Create Database MLM;
use MLM;

Create table Register
(
id int primary key auto_increment,
name varchar(30),
emailid varchar(40),
pass varchar(50),
userType varchar(10) default 'student'
);


insert into Register values(null,'admin,'admiin','admin,'admin');

Create table ClassWithStudent
(
id int primary key auto_increment,
studentid int,
ClassId int,
IsDelete boolean  default 0
);

Create table ClassContent
(
id int primary key auto_increment,
clsid int,
tital varchar(1000),
Postmsg varchar(2000),
attach varchar(1000),
IsDelete boolean  default 0
);