<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMasterPage.master.cs"
    Inherits="HomeMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>D D Jewellers</title>
    <link href="Admin/AdminStyleSheet.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
    <form id="form1" runat="server" style="width: 900px">
    <div align="center">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
            <tr bgcolor="#000000" bordercolor="#000000">
                <td align="center" colspan="1" style="width: 200px">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/finallogo.JPG" Width="179px" />
                </td>
                <td align="center" colspan="2" style="vertical-align: bottom">
                    <table>
                        <tr>
                            <td style="width: 135px; height: 19px;" align="center">
                                <asp:HyperLink ID="HyperLinkcart" runat="server" BackColor="Transparent" Font-Bold="True"
                                    Font-Names="Verdana" Font-Size="12px" ForeColor="White" NavigateUrl="~/Add_Cart.aspx"
                                    Font-Underline="False">Cart( 0 Item)</asp:HyperLink>
                            </td>
                            <td style="width: 132px; height: 19px;" align="right">
                                <asp:Label ID="lblwelcome" runat="server" BackColor="Transparent" Font-Names="Verdana"
                                    Font-Size="12px" ForeColor="White" Visible="False" Font-Bold="True">WelCome</asp:Label>
                            </td>
                            <td style="width: 126px; height: 19px;" align="left">
                                <asp:Label ID="lblusername" runat="server" BackColor="Transparent" Font-Names="Verdana"
                                    Font-Size="12px" ForeColor="White" Visible="False" Font-Bold="True"></asp:Label>
                            </td>
                            <td style="width: 120px; height: 19px;">
                                <asp:LinkButton ID="LinkButton2" runat="server" BackColor="Transparent" Font-Names="Verdana"
                                    Font-Size="12px" ForeColor="White" OnClick="LinkButton1_Click" Visible="False"
                                    Font-Bold="True">LogOut</asp:LinkButton>
                            </td>
                            <td style="width: 180px; height: 19px;" align="center">
                                <asp:Label ID="lbldate" runat="server" BackColor="Transparent" Font-Names="Verdana"
                                    Font-Size="12px" ForeColor="White" Font-Bold="True"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bordercolor="#12172A" bgcolor="#000000">
                <td background="Images/imag1.JPG" style="width: 200px; height: 200px;">
                    <div align="center">
                        <table width="200" border="0" style="height: 195px">
                            <tr>
                                <td align="center" style="width: 200px;">
                                    <asp:HyperLink ID="HyperLink1" runat="server" BackColor="Transparent" ForeColor="White"
                                        NavigateUrl="~/Home.aspx" Font-Names="Verdana" Font-Bold="True" Font-Size="12px"
                                        Font-Underline="False">HOME PAGE</asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="width: 200px">
                                    <asp:HyperLink ID="HyperLink3" runat="server" BackColor="Transparent" ForeColor="White"
                                        NavigateUrl="~/Specials.aspx" Font-Names="Verdana" Font-Bold="True" Font-Size="12px"
                                        Font-Underline="False">SPECIALS</asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="width: 200px">
                                    <asp:HyperLink ID="HyperLinkaboutus" runat="server" BackColor="Transparent" ForeColor="White"
                                        NavigateUrl="~/About_Us.aspx" Font-Names="Verdana" Font-Bold="True" Font-Size="12px"
                                        Font-Underline="False">ABOUT US</asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="width: 200px">
                                    <asp:HyperLink ID="HyperLinklogin" runat="server" BackColor="Transparent" ForeColor="White"
                                        Font-Names="Verdana" Font-Bold="True" Font-Size="12px" Font-Underline="False">LOGIN/MY ACCOUNT</asp:HyperLink>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="width: 200px; height: 12px;">
                                    <asp:HyperLink ID="HyperLink6" runat="server" BackColor="Transparent" ForeColor="White"
                                        NavigateUrl="~/Contact_Us.aspx" Font-Names="Verdana" Font-Bold="True" Font-Size="12px"
                                        Font-Underline="False">CONTACT US</asp:HyperLink>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="width: 83%; height: 200px;">
                    <div align="right">
                        <img src="images/main.JPG" width="100%" style="height: 201px"></div>
                </td>
            </tr>
            <tr bordercolor="#000000" bgcolor="#000000">
                <td colspan="2" style="height: 51px">
                    <table width="100%" border="0">
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <asp:ImageButton ID="img1" runat="server" ImageUrl="~/Images/PC11.JPG" />
                                        </td>
                                        <td>
                                            <asp:ImageButton ID="img2" runat="server" ImageUrl="~/Images/GFJ.JPG" OnClick="img2_Click1" />
                                        </td>
                                        <td>
                                            <asp:ImageButton ID="img3" runat="server" ImageUrl="Images/FJ.JPG" 
                                                OnClick="img3_Click" PostBackUrl="~/fashion.aspx" />
                                        </td>
                                        <td>
                                            <asp:ImageButton ID="img4" runat="server" ImageUrl="Images/SSJ.JPG" 
                                                OnClick="img4_Click" PostBackUrl="~/silverPage.aspx" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="100%">
                        <tr>
                            <td bordercolor="#000000" bgcolor="#000000" style="vertical-align: top; text-align: center;
                                width: 100%">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    &nbsp;</asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#000000">
                <td colspan="2" style="height: 16px">
                    <div align="center">
                        <strong><font color="#CCCCCC" size="2" face="Arial, Helvetica, sans-serif">Copyright
                            2011 Designed by <a href="#" class="footerLink">Tset.com</a> </font></strong>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
