<%@ Page Language="C#" MasterPageFile="~/DDMasterPage.master" AutoEventWireup="true" CodeFile="View_Cart.aspx.cs" Inherits="View_Cart" Title="Untitled Page" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">


<table width="100%" border="0" style="border-collapse: collapse">
<tr>
<td align="left" style="color: #993333">
<h3>Cart View</h3>
</td>
</tr>
<tr>
<td align="center" style="letter-spacing: normal; text-align: justify">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp;<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <asp:Label ID="Label4" runat="server" Text="Below are the items in your shopping Cart. You can remove items, change quantities, resume shopping, or checkout." Font-Size="Small" BackColor="Transparent" ForeColor="White"></asp:Label>
    <br />
    <br />
</td>
</tr>
<tr>
    <td align="center">
        <asp:Panel ID="Panel1" runat="server"  Width="100%">
        <table border="0">
    <tr>
        <td>
            <asp:GridView ID="GridView1" runat="server" DataSourceID="ObjectDataSource1" AutoGenerateColumns="false" AllowSorting="true" OnRowCommand="GridView1_RowCommand" OnSelectedIndexChanged="GridView1_SelectedIndexChanged" SelectedIndex="0" BackColor="InactiveCaptionText" Width="100%" DataKeyNames="ID" OnRowUpdating="GridView1_RowUpdating">
                <Columns>
                    <asp:TemplateField Visible="False">
                        <ItemTemplate>
                            <asp:Label ID="Label3" runat="server" Text='<%# Eval("ID")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField>
                        <HeaderTemplate>
                            Product
                        </HeaderTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("Product_Name")%>'></asp:Label>  
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField>
                        <HeaderTemplate>
                            Weight
                        </HeaderTemplate>
                        <ItemTemplate>
                        <asp:TextBox ID="TextBox1"  runat="server" Text='<%# Eval("Weight")%>' MaxLength="3"></asp:TextBox>
                        </ItemTemplate>
                        
                    </asp:TemplateField>
                    <asp:TemplateField>
                        <HeaderTemplate>
                            Price
                        </HeaderTemplate>
                        <ItemTemplate>
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("Price")%>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField>
                        <ItemTemplate>
                            <table>
                                <tr>
                                    <td>
                                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/admin/img/source/button_update.gif" CommandName="update" CommandArgument='<%# Eval("ID") %>' />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/admin/img/source/button_remove.gif" CommandName="remove" CommandArgument='<%# Eval("ID") %>' />
                                    </td>
                                </tr>
                            </table>
                        </ItemTemplate>
                    </asp:TemplateField>    
                </Columns>
                <HeaderStyle BackColor="InactiveCaption" />
            </asp:GridView>
            <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" TypeName="productComponent" SelectMethod="getsessionproduct" ConvertNullToDBNull="false" UpdateMethod="updatesessionproduct" DeleteMethod="deletesessionproduct" DataObjectTypeName="product"></asp:ObjectDataSource>
        </td>
    </tr>
    <tr style="background:InactiveCaption">
        <td>
            <table width="100%" border="0">
            <tr>
            
                <td align="left">
                    <asp:ImageButton ID="clearcart" runat="server" ImageUrl="~/img/button_ClearCart.gif" OnClick="clearcart_Click" />
            
                </td>
                <td>
                    <asp:Button ID="btnSaveCart" runat="server" Text="Order" OnClick="btnSaveCart_Click" />
                
                </td>
                <td align="center">
                    <asp:ImageButton ID="resumeshopping" runat="server" ImageUrl="~/img/button_resume.gif" OnClick="resumeshopping_Click" />
            
                </td>
                <td align="right">
                    <asp:ImageButton ID="checkout" runat="server" ImageUrl="~/img/button_CheckOut.gif" OnClick="checkout_Click" />
                </td>
              </tr>  
            </table>
        </td>
    </tr>
</table>

        </asp:Panel>
    </td>
</tr>
<tr>
    <td align="center" style="height: 18px">
        <asp:Label ID="no" runat="server" Text="No items In the Cart" Visible="False" Font-Size="Small" ForeColor="Red"></asp:Label>
    </td>
</tr>
</table>



</asp:Content>

