using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class View_Cart : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
    {

    }
    protected void GridView1_SelectedIndexChanged1(object sender, EventArgs e)
    {

    }
    protected void btnSaveCart_Click(object sender, EventArgs e)
    {
        if (Session["Customer_id"] != null)
        {
            Response.Redirect("Order.aspx");
        }
        else
        {
            string str = "<script language='javascript'>alert('Sorry, you are not logged in.First you ligged in yourself.');</script>";
            Page.RegisterStartupScript("PopUp", str);
        }
    }
}
