<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>     
        <form action="sdr" method="post" enctype="multipart/form-data">
              <input type="text" name="rlnm" placeholder="rollno">
                     <input type="text" name="name" placeholder="name">
                   <input type="text" name="pass" placeholder="name">
                   <input type="text" name="pass" placeholder="id">
                   
                     <input type="submit" value="submit">
        </form>
                     
    </body>   
    

    `                               