#sale_link,
#sale_link_bold,
#sale_link_below {
    color: rgb(0,0,0);
    text-align: right;
    font: 14px arial, sans-serif;
    height: 20px;
    padding: 10px 0 5px 0;
    width: 900px;
    margin: 0 auto;
    z-index: 20;
}
#sale_link a,
#sale_link_below a {
    text-decoration: underline;
    color: rgb(0,0,0);
    font-size: 14px;
}
#sale_link_bold a {
	font-weight: bold;
    text-decoration: underline;
    color: rgb(0,0,0);
    font-size: 14px;
}
#sale_link a:hover,
#sale_link_bold a:hover,
#sale_link_below a:hover {
    color: rgb(100,100,100);
}

#sale_link_below {
    text-align: center;
}



#sale_banner_gray {
    background: url('sale/sale_simple.png') repeat-x;
}
#sale_banner_orange {
    background: url('sale/orange.png') repeat-x;
}
#sale_banner_gray,
#sale_banner_orange {
    border-bottom: 1px solid rgb(200,200,200);
    color: rgb(200,200,200);
    text-align: center;
    font: 16px arial, sans-serif;
    font-weight: bold;

    padding: 8px 0 0 0;
    height: 28px;
}
#sale_banner_gray a.firstlink,
#sale_banner_orange a.firstlink {
    text-decoration: none;
    display: block;
}
#sale_banner_gray a,
#sale_banner_orange a {
    color: rgb(255,255,255);
}



#sale_banner_orange_wide {
	background-position: bottom;
	background-color: #E57921;
	padding: 18px 0;
	text-align: center;
	font-family: sans-serif;
	font-size: 14px;
}
#sale_banner_orange_wide a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}




#sale_discreet {
    background: url('sale/sale_simple.png') repeat-x;
    border-bottom: 1px solid rgb(200,200,200);
    color: rgb(200,200,200);
    text-align: right;
    font: 14px arial, sans-serif;
    height: 28px;
    padding: 10px 20px 0 0;
}
#sale_discreet a {
    text-decoration: none;
    color: rgb(240,240,240);
    font-size: 14px;
}





#sale_prominent {
    height: 68px;
}
#sale_prominent #grey {
    background: rgb(145,140,137);
    color: rgb(255,255,255);
    text-align: right;
    font: 14px arial, sans-serif;
    height: 62px;
    padding: 7px 15px 0 50px;
    border-bottom: 1px solid rgb(90,90,90);
    float: right;
}
#sale_prominent #grey img {
    float: left;
    margin: -7px 0 0 -100px;
}
#sale_prominent #sale_top {
    font-size: 20px;
}
#sale_prominent #sale_bottom a {
    text-decoration: none;
    color: blue;
    font-size: 14px;
}







/*
#sale_alert {
	position: fixed;
	bottom: 5px;
	right: 10px;
	border: 2px solid #000000;
	background-color: #FFFFFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	display: inline-block;
	font-family: arial;
}
#sale_alert #line1 {
	padding: 4px 8px;
	background-color: #E43C17;
	color: #FFFFFF;
	font-size: 26px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}
#sale_alert #line2 {
	padding: 8px 0 0px 0;
	color: #000000;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}
#sale_alert #line3 a {
	display: block;
	margin: 6px 8px;
	padding: 6px 10px;
	text-align: center;
	background: url(sale/sale_alert.png) repeat-x;
	border: 1px solid #068B0E;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #FFFFFF;
	font-size: 18px;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: 1px 1px #068B0E;
}
#sale_alert #line3 a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
*/

#sale_diagonal_orange {
	height:50px;
	line-height:25px;
	text-transform:uppercase;
	font-family:'Port Lligat Slab',sans-serif;
	font-weight:lighter; text-align:center;
    z-index: 20;
}

#sale_diagonal_orange a {
	display:block;
	height:100%;
	color:#000;
	text-decoration:none;
	background: #f25b00;
	background: -moz-linear-gradient(left,  #f25b00 0%, #f49300 47%, #f25b00 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f25b00), color-stop(47%,#f49300), color-stop(100%,#f25b00));
	background: -webkit-linear-gradient(left,  #f25b00 0%,#f49300 47%,#f25b00 100%);
	background: -o-linear-gradient(left,  #f25b00 0%,#f49300 47%,#f25b00 100%);
	background: -ms-linear-gradient(left,  #f25b00 0%,#f49300 47%,#f25b00 100%);
	background: linear-gradient(to right,  #f25b00 0%,#f49300 47%,#f25b00 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f25b00', endColorstr='#f25b00',GradientType=1 );
}

#sale_diagonal_orange a:hover {
	text-decoration:underline;
}

#sale_diagonal_orange span {
	display:inline-block;
	margin:0 3px;
}
#break {
	display:none;
}


@media only screen and (min-width : 480px) {
	#sale_diagonal_orange {
		width: 400px;
		height:70px;
		position:fixed;
		right:-120px;
		top:42px;
		line-height:20px;
	    z-index: 20;
	}

	#sale_diagonal_orange a {
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		color: #fff;
	}

	#sale_diagonal_orange span:first-child {
		padding-top: 5px;
	}
	#break {
		display: block;
	}
}
