<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OnlineLearningSystem.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Virtual learning environment</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
     <link href="~/bower_components/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/bower_components/metisMenu/dist/metisMenu.css" rel="stylesheet" type="text/css" />
    <link href="~/bower_components/dist/css/sb-admin-2.css" rel="stylesheet" type="text/css" />
    <link href="~/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Virtual learning environment
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Logout.aspx" ID="HeadLoginStatus" runat="server">Log Out</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Admin/Home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Admin/AddStaff.aspx" Text="Staff"/>
                        <asp:MenuItem NavigateUrl="~/Admin/ComunicatinWithStaff.aspx" Text="Staff Comunicatin"/>
                        <asp:MenuItem NavigateUrl="~/Admin/Notice.aspx" Text="Notice"/>
                        <asp:MenuItem NavigateUrl="~/Admin/Masters.aspx" Text="Maters"/>
                        
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
   
    <div class="footer">
       
      <div style="background-color: #FFFF00;">
        <marquee direction="left"><strong>Online Learning System Devlope By <span style="color:Green">Chandani Sharma</span> Sharma All Rights Reserved  &copy 2019-2020</strong></marquee>
        </div>
    </div>
    </div>
    </form>
        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="bower_components/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    
    <script src="bower_components/dist/js/sb-admin-2.js" type="text/javascript"></script>
</body>
</html>
