<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="OnlineLearningSystem.Staff" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Virtual learning environment</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web-based Integrated University Management System" />
    <meta name="author" content="Bhushan Purushe" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
     <link href="~/bower_components/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <%--<link href="~/bower_components/metisMenu/dist/metisMenu.css" rel="stylesheet" type="text/css" />--%>
    <link href="~/bower_components/dist/css/sb-admin-2.css" rel="stylesheet" type="text/css" />
    <link href="~/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="Form1" runat="server" enctype="multipart/form-data" >
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Virtual learning environment
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Logout.aspx" ID="HeadLoginStatus" runat="server">Log Out</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Staff/Home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Staff/Comunication.aspx" Text="Comunications"/>
                        <asp:MenuItem NavigateUrl="~/Staff/Notice.aspx" Text="Notice"/>
                        
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
   
    <div class="footer">
       
      <div style="background-color: #FFFF00;">
        <marquee direction="left"><strong>Online Learning System Devlope By <span style="color:Green">Chandani Sharma</span> Sharma All Rights Reserved  &copy 2019-2020</strong></marquee>
        </div>
    </div>
    </div>
    </form>
    
</body>
 <script src="~/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="~/bower_components/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <script src="~/bower_components/dist/js/sb-admin-2.js" type="text/javascript"></script>
</html>
