create database AdaptiveLearning;

use AdaptiveLearning;
--------------------------------------------
create table Student
(
id int primary key auto_increment,
name varchar(20),
mob varchar(20),
pass varchar(20),
userType varchar(10) default 'student'
);
insert into Student values(null,'admin','admin','admin','admin');
---------------------------------------------
create table courses
(
id int primary key auto_increment,
nameofcourse varchar(200),
information varchar(15000),
Education  varchar(1000),
IsDelete boolean  default 0
);

----------------------------

create table enrollStudent
(
id int primary key auto_increment,
StudentId int,
CoursesId int,
IsDelete boolean  default 0

);