<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 10 Using the Connector/J Interceptor Classes</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 8.0 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 8.0 Developer Guide"><link rel="prev" href="connector-j-multi-host-connections.html" title="Chapter 9 Multi-Host Connections"><link rel="next" href="connector-j-usagenotes-tomcat.html" title="Chapter 11 Using Connector/J with Tomcat"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10 Using the Connector/J Interceptor Classes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-multi-host-connections.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-usagenotes-tomcat.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-interceptors"></a>Chapter 10 Using the Connector/J Interceptor Classes</h1></div></div></div><p>
      An interceptor is a software design pattern that provides a
      transparent way to extend or modify some aspect of a program,
      similar to a user exit. No recompiling is required. With
      Connector/J, the interceptors are enabled and disabled by updating
      the connection string to refer to different sets of interceptor
      classes that you instantiate.
    </p><p>
      The connection properties that control the interceptors are
      explained in
      <a class="xref" href="connector-j-reference.html#connector-j-reference-configuration-properties" title="6.3 Configuration Properties">Section 6.3, “Configuration Properties”</a>:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <code class="literal">connectionLifecycleInterceptors</code>, where you
          specify the fully qualified names of classes that implement
          the
          <code class="literal">com.mysql.cj.jdbc.interceptors.ConnectionLifecycleInterceptor</code>
          interface. In these kinds of interceptor classes, you might
          log events such as rollbacks, measure the time between
          transaction start and end, or count events such as calls to
          <code class="literal">setAutoCommit()</code>.
        </p></li><li class="listitem"><p>
          <code class="literal">exceptionInterceptors</code>, where you specify
          the fully qualified names of classes that implement the
          <code class="literal">com.mysql.cj.exceptions.ExceptionInterceptor</code>
          interface. In these kinds of interceptor classes, you might
          add extra diagnostic information to exceptions that can have
          multiple causes or indicate a problem with server settings.
          <code class="literal">exceptionInterceptors</code> classes are called
          when handling an <code class="literal">Exception</code> thrown from
          Connector/J code.
        </p></li><li class="listitem"><p>
          <code class="literal">queryInterceptors</code>, where you specify the
          fully qualified names of classes that implement the
          <code class="literal">com.mysql.cj.interceptors.QueryInterceptor</code>
          interface. In these kinds of interceptor classes, you might
          change or augment the processing done by certain kinds of
          statements, such as automatically checking for queried data in
          a <span class="command"><strong>memcached</strong></span> server, rewriting slow queries,
          logging information about statement execution, or route
          requests to remote servers.
        </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-multi-host-connections.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-usagenotes-tomcat.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 9 Multi-Host Connections </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 11 Using Connector/J with Tomcat</td></tr></table></div><div class="copyright-footer"></div></body></html>
