<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 8 Connection Pooling with Connector/J</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 8.0 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 8.0 Developer Guide"><link rel="prev" href="connector-j-usagenotes-basic.html" title="Chapter 7 JDBC Concepts"><link rel="next" href="connector-j-multi-host-connections.html" title="Chapter 9 Multi-Host Connections"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 8 Connection Pooling with Connector/J</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-usagenotes-basic.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-multi-host-connections.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-usagenotes-j2ee-concepts-connection-pooling"></a>Chapter 8 Connection Pooling with Connector/J</h1></div></div></div><a class="indexterm" name="idm139948880264656"></a><a class="indexterm" name="idm139948880263264"></a><p>
      Connection pooling is a technique of creating and managing a pool
      of connections that are ready for use by any
      <a class="ulink" href="http://dev.mysql.com/doc/refman/8.0/en/glossary.html#glos_thread" target="_top">thread</a> that needs
      them. Connection pooling can greatly increase the performance of
      your Java application, while reducing overall resource usage.
    </p><h2><a name="idm139948880260928"></a>How Connection Pooling Works</h2><p>
      Most applications only need a thread to have access to a JDBC
      connection when they are actively processing a
      <a class="ulink" href="http://dev.mysql.com/doc/refman/8.0/en/glossary.html#glos_transaction" target="_top">transaction</a>, which
      often takes only milliseconds to complete. When not processing a
      transaction, the connection sits idle. Connection pooling enables
      the idle connection to be used by some other thread to do useful
      work.
    </p><p>
      In practice, when a thread needs to do work against a MySQL or
      other database with JDBC, it requests a connection from the pool.
      When the thread is finished using the connection, it returns it to
      the pool, so that it can be used by any other threads.
    </p><p>
      When the connection is loaned out from the pool, it is used
      exclusively by the thread that requested it. From a programming
      point of view, it is the same as if your thread called
      <code class="literal">DriverManager.getConnection()</code> every time it
      needed a JDBC connection. With connection pooling, your thread may
      end up using either a new connection or an already-existing
      connection.
    </p><h2><a name="idm139948880256704"></a>Benefits of Connection Pooling</h2><p>
      The main benefits to connection pooling are:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Reduced connection creation time.
        </p><p>
          Although this is not usually an issue with the quick
          connection setup that MySQL offers compared to other
          databases, creating new JDBC connections still incurs
          networking and JDBC driver overhead that will be avoided if
          connections are recycled.
        </p></li><li class="listitem"><p>
          Simplified programming model.
        </p><p>
          When using connection pooling, each individual thread can act
          as though it has created its own JDBC connection, allowing you
          to use straightforward JDBC programming techniques.
        </p></li><li class="listitem"><p>
          Controlled resource usage.
        </p><p>
          If you create a new connection every time a thread needs one
          rather than using connection pooling, your application's
          resource usage can be wasteful, and it could lead to
          unpredictable behaviors for your application when it is under
          a heavy load.
        </p></li></ul></div><h2><a name="idm139948880250896"></a>Using Connection Pooling with Connector/J</h2><p>
      The concept of connection pooling in JDBC has been standardized
      through the JDBC 2.0 Optional interfaces, and all major
      application servers have implementations of these APIs that work
      with MySQL Connector/J.
    </p><p>
      Generally, you configure a connection pool in your application
      server configuration files, and access it through the Java Naming
      and Directory Interface (JNDI). The following code shows how you
      might use a connection pool from an application deployed in a J2EE
      application server:

      </p><div class="example"><a name="connector-j-examples-connectionpool-j2ee"></a><p class="title"><b>Example 8.1 Connector/J: Using a connection pool with a J2EE application server</b></p><div class="example-contents"><pre class="programlisting">
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

import javax.naming.InitialContext;
import javax.sql.DataSource;


public class MyServletJspOrEjb {

    public void doSomething() throws Exception {
        /*
         * Create a JNDI Initial context to be able to
         *  lookup  the DataSource
         *
         * In production-level code, this should be cached as
         * an instance or static variable, as it can
         * be quite expensive to create a JNDI context.
         *
         * Note: This code only works when you are using servlets
         * or EJBs in a J2EE application server. If you are
         * using connection pooling in standalone Java code, you
         * will have to create/configure datasources using whatever
         * mechanisms your particular connection pooling library
         * provides.
         */

        InitialContext ctx = new InitialContext();

         /*
          * Lookup the DataSource, which will be backed by a pool
          * that the application server provides. DataSource instances
          * are also a good candidate for caching as an instance
          * variable, as JNDI lookups can be expensive as well.
          */

        DataSource ds =
          (DataSource)ctx.lookup("java:comp/env/jdbc/MySQLDB");

        /*
         * The following code is what would actually be in your
         * Servlet, JSP or EJB 'service' method...where you need
         * to work with a JDBC connection.
         */

        Connection conn = null;
        Statement stmt = null;

        try {
            conn = ds.getConnection();

            /*
             * Now, use normal JDBC programming to work with
             * MySQL, making sure to close each resource when you're
             * finished with it, which permits the connection pool
             * resources to be recovered as quickly as possible
             */

            stmt = conn.createStatement();
            stmt.execute("SOME SQL QUERY");

            stmt.close();
            stmt = null;

            conn.close();
            conn = null;
        } finally {
            /*
             * close any jdbc instances here that weren't
             * explicitly closed during normal code path, so
             * that we don't 'leak' resources...
             */

            if (stmt != null) {
                try {
                    stmt.close();
                } catch (sqlexception sqlex) {
                    // ignore, as we can't do anything about it here
                }

                stmt = null;
            }

            if (conn != null) {
                try {
                    conn.close();
                } catch (sqlexception sqlex) {
                    // ignore, as we can't do anything about it here
                }

                conn = null;
            }
        }
    }
}
</pre></div></div><p><br class="example-break">

      As shown in the example above, after obtaining the JNDI
      <code class="literal">InitialContext</code>, and looking up the
      <code class="literal">DataSource</code>, the rest of the code follows
      familiar JDBC conventions.
    </p><p>
      When using connection pooling, always make sure that connections,
      and anything created by them (such as statements or result sets)
      are closed. This rule applies no matter what happens in your code
      (exceptions, flow-of-control, and so forth). When these objects
      are closed, they can be re-used; otherwise, they will be stranded,
      which means that the MySQL server resources they represent (such
      as buffers, locks, or sockets) are tied up for some time, or in
      the worst case can be tied up forever.
    </p><h2><a name="idm139948880239056"></a>Sizing the Connection Pool</h2><p>
      Each connection to MySQL has overhead (memory, CPU, context
      switches, and so forth) on both the client and server side. Every
      connection limits how many resources there are available to your
      application as well as the MySQL server. Many of these resources
      will be used whether or not the connection is actually doing any
      useful work! Connection pools can be tuned to maximize
      performance, while keeping resource utilization below the point
      where your application will start to fail rather than just run
      slower.
    </p><p>
      The optimal size for the connection pool depends on anticipated
      load and average database transaction time. In practice, the
      optimal connection pool size can be smaller than you might expect.
      If you take Oracle's Java Petstore blueprint application for
      example, a connection pool of 15-20 connections can serve a
      relatively moderate load (600 concurrent users) using MySQL and
      Tomcat with acceptable response times.
    </p><p>
      To correctly size a connection pool for your application, create
      load test scripts with tools such as Apache JMeter or The Grinder,
      and load test your application.
    </p><p>
      An easy way to determine a starting point is to configure your
      connection pool's maximum number of connections to be unbounded,
      run a load test, and measure the largest amount of concurrently
      used connections. You can then work backward from there to
      determine what values of minimum and maximum pooled connections
      give the best performance for your particular application.
    </p><h2><a name="idm139948880235184"></a>Validating Connections</h2><p>
      MySQL Connector/J can validate the connection by executing a
      lightweight ping against a server. In the case of load-balanced
      connections, this is performed against all active pooled internal
      connections that are retained. This is beneficial to Java
      applications using connection pools, as the pool can use this
      feature to validate connections. Depending on your connection pool
      and configuration, this validation can be carried out at different
      times:
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
          Before the pool returns a connection to the application.
        </p></li><li class="listitem"><p>
          When the application returns a connection to the pool.
        </p></li><li class="listitem"><p>
          During periodic checks of idle connections.
        </p></li></ol></div><p>
      To use this feature, specify a validation query in your connection
      pool that starts with <code class="literal">/* ping */</code>. Note that the
      syntax must be exactly as specified. This will cause the driver
      send a ping to the server and return a dummy lightweight result
      set. When using a <code class="literal">ReplicationConnection</code> or
      <code class="literal">LoadBalancedConnection</code>, the ping will be sent
      across all active connections.
    </p><p>
      It is critical that the syntax be specified correctly. The syntax
      needs to be exact for reasons of efficiency, as this test is done
      for every statement that is executed:
    </p><pre class="programlisting">

protected static final String PING_MARKER = "/* ping */";
...
if (sql.charAt(0) == '/') {
if (sql.startsWith(PING_MARKER)) {
doPingInstead();
...

</pre><p>
      None of the following snippets will work, because the ping syntax
      is sensitive to whitespace, capitalization, and placement:
    </p><pre class="programlisting">
sql = "/* PING */ SELECT 1";
sql = "SELECT 1 /* ping*/";
sql = "/*ping*/ SELECT 1";
sql = " /* ping */ SELECT 1";
sql = "/*to ping or not to ping*/ SELECT 1";
</pre><p>
      All of the previous statements will issue a normal
      <code class="literal">SELECT</code> statement and will
      <span class="bold"><strong>not</strong></span> be transformed into the
      lightweight ping. Further, for load-balanced connections, the
      statement will be executed against one connection in the internal
      pool, rather than validating each underlying physical connection.
      This results in the non-active physical connections assuming a
      stale state, and they may die. If Connector/J then re-balances, it
      might select a dead connection, resulting in an exception being
      passed to the application. To help prevent this, you can use
      <code class="literal">loadBalanceValidateConnectionOnSwapServer</code> to
      validate the connection before use.
    </p><p>
      If your Connector/J deployment uses a connection pool that allows
      you to specify a validation query, take advantage of it, but
      ensure that the query starts <span class="emphasis"><em>exactly</em></span> with
      <code class="literal">/* ping */</code>. This is particularly important if
      you are using the load-balancing or replication-aware features of
      Connector/J, as it will help keep alive connections which
      otherwise will go stale and die, causing problems later.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-usagenotes-basic.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-multi-host-connections.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 7 JDBC Concepts </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 9 Multi-Host Connections</td></tr></table></div><div class="copyright-footer"></div></body></html>
