<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 3 What's New in Connector/J 8.0?</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 8.0 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 8.0 Developer Guide"><link rel="prev" href="connector-j-versions.html" title="Chapter 2 Connector/J Versions, and the MySQL and Java Versions They Support"><link rel="next" href="connector-j-installing.html" title="Chapter 4 Connector/J Installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3 What's New in Connector/J 8.0?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-versions.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-installing.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-whats-new"></a>Chapter 3 What's New in Connector/J 8.0?</h1></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
        Connector/J 8.0 was formerly known as Connector/J 6.0; see
        <a class="ulink" href="https://dev.mysql.com/doc/relnotes/connector-j/8.0/en/news-8-0-7.html" target="_top">Changes
        in MySQL Connector/J 8.0.7</a> for an explanation of the
        version number change. This section describes differences
        between Connector/J 8.0 and Connector/J 5.1.
      </p></div><p>
      Here is a summary of major new features of Connector/J
      8.0 (for details on the differences between the
      Connector/J 5.1 and 8.0 and for instructions on
      migrating, see <a class="xref" href="connector-j-installing.html#connector-j-upgrading-to-8.0" title="4.3.1 Upgrading to MySQL Connector/J 8.0">Section 4.3.1, “Upgrading to MySQL Connector/J 8.0”</a>):
    </p><p>
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            It supports MySQL 5.5, 5.6, 5.7, and 8.0.
          </p></li><li class="listitem"><p>
            It supports the JDBC 4.2 specification.
          </p></li><li class="listitem"><p>
            It is a MySQL driver for the Java 8 platform. For Java 7 or
            earlier, use Connector/J 5.1 instead.

            
          </p></li><li class="listitem"><p>
            It supports the new X DevAPI, through which native
            support by MySQL 5.7 and 8.0 for JSON, NoSQL, document
            collection, and other features are provided to Java
            applications. See <a class="ulink" href="http://dev.mysql.com/doc/refman/8.0/en/document-store.html" target="_top">Using MySQL as a Document Store</a> and the
            <a class="ulink" href="http://dev.mysql.com/doc/x-devapi-userguide/en/" target="_top">X DevAPI User Guide</a> for
            details.

            
          </p></li></ul></div><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-versions.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-installing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2 Connector/J Versions, and the MySQL and Java Versions They Support </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4 Connector/J Installation</td></tr></table></div><div class="copyright-footer"></div></body></html>
