<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 2 Connector/J Versions, and the MySQL and Java Versions They Support</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 8.0 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 8.0 Developer Guide"><link rel="prev" href="connector-j-overview.html" title="Chapter 1 Overview of MySQL Connector/J"><link rel="next" href="connector-j-whats-new.html" title="Chapter 3 What's New in Connector/J 8.0?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2 Connector/J Versions, and the MySQL and Java Versions They Support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-overview.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-whats-new.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-versions"></a>Chapter 2 Connector/J Versions, and the MySQL and Java Versions They Support</h1></div></div></div><a class="indexterm" name="idm139948888225200"></a><p>
      There are currently two MySQL Connector/J versions available:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Connector/J 8.0 (formerly Connector/J 6.0; see
          <a class="ulink" href="https://dev.mysql.com/doc/relnotes/connector-j/8.0/en/news-8-0-7.html" target="_top">Changes
          in MySQL Connector/J 8.0.7</a> for an explanation of the
          version number change) is a Type 4 pure Java JDBC 4.2 driver
          for the Java 8 platform. It provides compatibility with all
          the functionality of MySQL 5.5, 5.6, 5.7, and 8.0. Connector/J
          8.0 provides ease of development features,
          including auto-registration with the Driver Manager,
          standardized validity checks, categorized SQLExceptions,
          support for large update counts, support for local and offset
          date-time variants from the <code class="literal">java.time</code>
          package, support for JDBC-4.x XML processing, support for per
          connection client information, and support for the
          <a class="ulink" href="http://dev.mysql.com/doc/refman/8.0/en/char.html" target="_top"><code class="literal">NCHAR</code></a>,
          <a class="ulink" href="http://dev.mysql.com/doc/refman/8.0/en/char.html" target="_top"><code class="literal">NVARCHAR</code></a> and
          <code class="literal">NCLOB</code> data types.
        </p></li><li class="listitem"><p>
          Connector/J 5.1 is also a Type 4 pure Java JDBC driver that
          conforms to the JDBC 3.0, 4.0, 4.1, and 4.2 specifications. It
          provides compatibility with all the functionality of MySQL
          5.5, 5.6, 5.7, and 8.0. Connector/J 5.1 is covered by
          <a class="ulink" href="http://dev.mysql.com/doc/connector-j/5.1/en/" target="_top">its own
          manual</a>.
        </p></li></ul></div><p>
      The following table summarizes the Connector/J versions available,
      along with the details of JDBC driver type, versions of the JDBC
      API supported, versions of MySQL Server supported, JRE supported,
      JDK required for building, and the support status for each of the
      Connector/J versions:
    </p><p>
      </p><div class="table"><a name="idm139948888214432"></a><p class="title"><b>Table 2.1 Summary of Connector/J Versions</b></p><div class="table-contents"><table class="table" summary="Summary of Connector/J Versions" border="1"><colgroup><col><col><col><col><col><col></colgroup><thead><tr><th scope="col">Connector/J version</th><th scope="col">JDBC version</th><th scope="col">MySQL Server version</th><th scope="col">JRE Supported</th><th scope="col">JDK Required for Compilation</th><th scope="col">Status</th></tr></thead><tbody><tr><td scope="row">8.0</td><td>4.2</td><td>5.5, 5.6, 5.7, 8.0</td><td>1.8.x</td><td>1.8.x</td><td>General availability. Recommended version.</td></tr><tr><td scope="row">5.1</td><td>3.0, 4.0, 4.1, 4.2</td><td>5.5, 5.6*, 5.7*, 8.0*</td><td>1.5.x, 1.6.x, 1.7.x, 1.8.x*</td><td>1.5.x and 1.8.x</td><td>General availability</td></tr></tbody></table></div></div><p><br class="table-break">
    </p><p>
      * JRE 1.8.x is required for Connector/J 5.1 to connect to MySQL
      5.6, 5.7, and 8.0 with SSL/TLS when using some cipher suites.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-overview.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-whats-new.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1 Overview of MySQL Connector/J </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3 What's New in Connector/J 8.0?</td></tr></table></div><div class="copyright-footer"></div></body></html>
