<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 1 Overview of MySQL Connector/J</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 8.0 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 8.0 Developer Guide"><link rel="prev" href="preface.html" title="Preface and Legal Notices"><link rel="next" href="connector-j-versions.html" title="Chapter 2 Connector/J Versions, and the MySQL and Java Versions They Support"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1 Overview of MySQL Connector/J</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="preface.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-versions.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-overview"></a>Chapter 1 Overview of MySQL Connector/J</h1></div></div></div><a class="indexterm" name="idm139948888106624"></a><p>
      MySQL provides connectivity for client applications developed in
      the Java programming language with MySQL Connector/J. Connector/J
      implements the
      <a class="ulink" href="http://www.oracle.com/technetwork/java/javase/jdbc/index.html" target="_top">Java
      Database Connectivity (JDBC) API</a>, as well as a number of
      value-adding extensions of it. It also supports the new
      X DevAPI.
    </p><p>
      MySQL Connector/J is a JDBC Type 4 driver. Different versions are
      available that are compatible with the
      <a class="ulink" href="http://docs.oracle.com/javase/1.5.0/docs/guide/jdbc/" target="_top">JDBC
      3.0</a> and
      <a class="ulink" href="http://docs.oracle.com/javase/6/docs/technotes/guides/jdbc/" target="_top">JDBC
      4.2</a> specifications (see
      <a class="xref" href="connector-j-versions.html" title="Chapter 2 Connector/J Versions, and the MySQL and Java Versions They Support">Chapter 2, <i>Connector/J Versions, and the MySQL and Java Versions They Support</i></a>). The Type 4
      designation means that the driver is a pure Java implementation of
      the MySQL protocol and does not rely on the MySQL client
      libraries.
    </p><p>
      For large-scale programs that use common design patterns of data
      access, consider using one of the popular persistence frameworks
      such as
      <a class="ulink" href="http://www.hibernate.org/" target="_top">Hibernate</a>,
      <a class="ulink" href="http://www.springframework.org/" target="_top">Spring's JDBC
      templates</a> or <a class="ulink" href="http://www.mybatis.org/" target="_top">MyBatis
      SQL Maps</a> to reduce the amount of JDBC code for you to
      debug, tune, secure, and maintain.
    </p><h2><a name="idm139948888082016"></a>Key Topics</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          For installation instructions for Connector/J, see
          <a class="xref" href="connector-j-installing.html" title="Chapter 4 Connector/J Installation">Chapter 4, <i>Connector/J Installation</i></a>.
        </p></li><li class="listitem"><p>
          For help with connection strings, connection options, and
          setting up your connection through JDBC, see
          <a class="xref" href="connector-j-reference.html" title="Chapter 6 Connector/J Reference">Chapter 6, <i>Connector/J Reference</i></a>.
        </p></li><li class="listitem"><p>
          For information on connection pooling, see
          <a class="xref" href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html" title="Chapter 8 Connection Pooling with Connector/J">Chapter 8, <i>Connection Pooling with Connector/J</i></a>.
        </p></li><li class="listitem"><p>
          For information on multi-host connections, see
          <a class="xref" href="connector-j-multi-host-connections.html" title="Chapter 9 Multi-Host Connections">Chapter 9, <i>Multi-Host Connections</i></a>.
        </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preface.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-versions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface and Legal Notices </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2 Connector/J Versions, and the MySQL and Java Versions They Support</td></tr></table></div><div class="copyright-footer"></div></body></html>
