<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 4 Connector/J Installation</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 8.0 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 8.0 Developer Guide"><link rel="prev" href="connector-j-whats-new.html" title="Chapter 3 What's New in Connector/J 8.0?"><link rel="next" href="connector-j-examples.html" title="Chapter 5 Connector/J Examples"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4 Connector/J Installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-whats-new.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-examples.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-installing"></a>Chapter 4 Connector/J Installation</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="connector-j-installing.html#connector-j-binary-installation">4.1 Installing Connector/J from a Binary Distribution</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-classpath">4.2 Installing the Driver and Configuring the <code class="literal">CLASSPATH</code></a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-upgrading">4.3 Upgrading from an Older Version</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-installing.html#connector-j-upgrading-to-8.0">4.3.1 Upgrading to MySQL Connector/J 8.0</a></span></dt></dl></dd><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-source">4.4 Installing from the Development Source Tree</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-testing">4.5 Testing Connector/J</a></span></dt></dl></div><p>
      MySQL Connector/J is distributed as a <code class="literal">.zip</code> or
      <code class="literal">.tar.gz</code> archive, available for download from
      the <a class="ulink" href="https://dev.mysql.com/downloads/connector/j/" target="_top">
      Connector/J Download page</a>. The archive contains the
      sources and the JAR archive named
      <code class="filename">mysql-connector-java-<em class="replaceable"><code>version</code></em>.jar</code>.
    </p><p>
      You can install the Connector/J package using either the binary or
      source distribution. The binary distribution provides the easiest
      method for installation; the source distribution lets you
      customize your installation further. With either solution, you
      manually add the Connector/J location to your Java
      <code class="literal">CLASSPATH</code>.
    </p><p>
      If you are upgrading from a previous version, read the upgrade
      information in <a class="xref" href="connector-j-installing.html#connector-j-installing-upgrading" title="4.3 Upgrading from an Older Version">Section 4.3, “Upgrading from an Older Version”</a>
      before continuing.
    </p><p>
      Connector/J is also available as part of the Maven project. For
      more information and to download the Connector/J JAR files, see
      the
      <a class="ulink" href="https://search.maven.org/search?q=g:mysql%20AND%20a:mysql-connector-java" target="_top">Maven
      repository</a>.
    </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Important</div><p><a name="connector-j-third-party-libs"></a>
        You may also need to install the following third-party libraries
        on your system for Connector/J 8.0 to work:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              Protocol Buffers (required for using X DevAPI and for
              building Connector/J 8.0 from source)
            </p></li><li class="listitem"><p>
              Javassist (only required for building Connector/J
              8.0 from source)
            </p></li></ul></div><p>
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-binary-installation"></a>4.1 Installing Connector/J from a Binary Distribution</h2></div></div></div><p>
        For the easiest method of installation, use the binary
        distribution of the Connector/J package. Extract the JAR archive
        from the tar/gzip or zip archive to a suitable location, then
        optionally make the information about the JAR archive available
        by changing your <code class="literal">CLASSPATH</code> (see
        <a class="xref" href="connector-j-installing.html#connector-j-installing-classpath" title="4.2 Installing the Driver and Configuring the CLASSPATH">Section 4.2, “Installing the Driver and Configuring the <code class="literal">CLASSPATH</code>”</a>).
      </p><p>
        Use the appropriate graphical or command-line utility to extract
        the distribution (for example, WinZip for the .zip archive, and
        <span class="command"><strong>tar</strong></span> for the .tar.gz archive). Because there
        are potentially long file names in the distribution, we use the
        GNU tar archive format. Use GNU tar (or an application that
        understands the GNU tar archive format) to unpack the .tar.gz
        variant of the distribution.
      </p><p>
        You can also use Maven dependencies as an alternative
        installation method. In that case, the Connector/J binaries are
        automatically downloaded from The
        <a class="ulink" href="https://search.maven.org/search?q=g:mysql%20AND%20a:mysql-connector-java" target="_top">Maven
        Central Repository</a> by default and managed locally by
        your Maven tool
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-installing-classpath"></a>4.2 Installing the Driver and Configuring the <code class="literal">CLASSPATH</code></h2></div></div></div><a class="indexterm" name="idm139948882601744"></a><p>
        Once you have extracted the distribution archive, you can
        install the driver by placing
        <code class="filename">mysql-connector-java-<em class="replaceable"><code>version</code></em>.jar
        </code>in your classpath, either by adding the full path to
        it to your <code class="literal">CLASSPATH</code> environment variable, or
        by directly specifying it with the command line switch
        <code class="literal">-cp</code> when starting the JVM.
      </p><p>
        To use the driver with the JDBC
        <code class="literal">DriverManager</code>, use
        <code class="literal">com.mysql.cj.jdbc.Driver</code> as the class that
        implements <code class="classname">java.sql.Driver</code>.
      </p><p>
        You can set the <code class="literal">CLASSPATH</code> environment
        variable under Unix, Linux, or OS X either locally for a user
        within the user's <code class="literal">.profile</code>,
        <code class="literal">.login</code> or other login file, or you can also
        set it globally by editing the global
        <code class="literal">/etc/profile</code> file.
      </p><p>
        For example, add the Connector/J driver to your
        <code class="literal">CLASSPATH</code> using one of the following forms,
        depending on your command shell:
      </p><pre class="programlisting">
# Bourne-compatible shell (sh, ksh, bash, zsh):
shell&gt; export CLASSPATH=/path/mysql-connector-java-<em class="replaceable"><code>ver</code></em>.jar:$CLASSPATH

# C shell (csh, tcsh):
shell&gt; setenv CLASSPATH /path/mysql-connector-java-<em class="replaceable"><code>ver</code></em>.jar:$CLASSPATH
</pre><p>
        For Windows platforms, you set the environment variable through
        the System Control Panel.
      </p><p>
        To use the X DevAPI features in Connector/J, you also need the
        external library <code class="literal">protobuf-java-3.6.1.jar</code>,
        which you can download from, for example, the official Maven
        repository at
        <a class="ulink" href="https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.6.1/" target="_top">https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.6.1/</a>,
        and add it to the CLASSPATH.
      </p><p>
        If you prefer, you can use Maven dependencies manager to install
        and configure the Connector/J library in your project.
        Connector/J is published in The
        <a class="ulink" href="https://search.maven.org/search?q=g:mysql%20AND%20a:mysql-connector-java" target="_top">Maven
        Central Repository</a> with "<code class="literal">GroupId:
        mysql</code>" and "<code class="literal">ArtifactId:
        mysql-connector-java</code>," and can be linked to your
        project by adding the following dependency in your pom.xml file:

</p><pre class="programlisting">
&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;version&gt;x.y.z&lt;/version&gt;
&lt;/dependency&gt;
</pre><p>
      </p><p>
        Note that if you choose use Maven to manage your project
        dependencies, you do not need to explicitly refer to the library
        <code class="literal">protobuf-java</code> as it is resolved by dependency
        transitivity. However, if you do not want to use the X DevAPI
        features, you may also want to add a dependency exclusion to
        avoid linking the unneeded sub-library. For example:

</p><pre class="programlisting">
&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;version&gt;x.y.z&lt;/version&gt;
    &lt;exclusions&gt;
        &lt;exclusion&gt;
            &lt;groupId&gt;com.google.protobuf&lt;/groupId&gt;
            &lt;artifactId&gt;protobuf-java&lt;/artifactId&gt;
        &lt;/exclusion&gt;
    &lt;/exclusions&gt; 
&lt;/dependency&gt;
</pre><p>
      </p><p>
        To use MySQL Connector/J with an application server such as
        GlassFish, Tomcat, or JBoss, read your vendor's documentation
        for more information on how to configure third-party class
        libraries, as most application servers ignore the
        <code class="literal">CLASSPATH</code> environment variable. For
        configuration examples for some J2EE application servers, see
        <a class="xref" href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html" title="Chapter 8 Connection Pooling with Connector/J">Chapter 8, <i>Connection Pooling with Connector/J</i></a>,
        <a class="xref" href="connector-j-multi-host-connections.html#connector-j-usagenotes-j2ee-concepts-managing-load-balanced-connections" title="9.3 Configuring Load Balancing with Connector/J">Section 9.3, “Configuring Load Balancing with Connector/J”</a>,
        and
        <a class="xref" href="connector-j-multi-host-connections.html#connector-j-usagenotes-j2ee-concepts-load-balancing-failover" title="9.5 Advanced Load-balancing and Failover Configuration">Section 9.5, “Advanced Load-balancing and Failover Configuration”</a>.
        However, the authoritative source for JDBC connection pool
        configuration information for your particular application server
        is the documentation for that application server.
      </p><p>
        If you are developing servlets or JSPs, and your application
        server is J2EE-compliant, you can put the driver's
        <code class="literal">.jar</code> file in the
        <code class="filename">WEB-INF/lib</code> subdirectory of your webapp, as
        this is a standard location for third party class libraries in
        J2EE web applications.
      </p><p>
        You can also use the <code class="classname">MysqlDataSource</code> or
        <code class="classname">MysqlConnectionPoolDataSource</code> classes in
        the <code class="literal">com.mysql.cj.jdbc</code> package, if your J2EE
        application server supports or requires them. The
        <code class="literal">javax.sql.XADataSource</code> interface is
        implemented using the
        <code class="literal">com.mysql.cj.jdbc.MysqlXADataSource</code> class,
        which supports XA distributed transactions.
      </p><p>
        The various <code class="classname">MysqlDataSource</code> classes
        support the following parameters (through standard set
        mutators):
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <code class="literal">user</code>
          </p></li><li class="listitem"><p>
            <code class="literal">password</code>
          </p></li><li class="listitem"><p>
            <code class="literal">serverName</code> (see the previous section
            about failover hosts)
          </p></li><li class="listitem"><p>
            <code class="literal">databaseName</code>
          </p></li><li class="listitem"><p>
            <code class="literal">port</code>
          </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-installing-upgrading"></a>4.3 Upgrading from an Older Version</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="connector-j-installing.html#connector-j-upgrading-to-8.0">4.3.1 Upgrading to MySQL Connector/J 8.0</a></span></dt></dl></div><p>
        This section has information for users who are upgrading from
        one version of Connector/J to another, or to a new version of
        the MySQL server that supports a more recent level of JDBC. A
        newer version of Connector/J might include changes to support
        new features, improve existing functionality, or comply with new
        standards.
      </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="connector-j-upgrading-to-8.0"></a>4.3.1 Upgrading to MySQL Connector/J 8.0</h3></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="connector-j-installing.html#connector-j-java-8">4.3.1.1 Running on the Java 8 Platform</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-properties-changed">4.3.1.2 Changes in Connection Properties</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-api-changes">4.3.1.3 Changes in the Connector/J API</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-build-props-changes">4.3.1.4 Changes for Build Properties</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-test-props-changes">4.3.1.5 Change for Test Properties</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-exceptions-changes">4.3.1.6 Changes for Exceptions</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-other-changes">4.3.1.7 Other Changes</a></span></dt></dl></div><p>
          Upgrading an application developed for Connector/J 5.1 to use
          Connector/J 8.0 might require certain changes to
          your code or the environment in which it runs. Here are some
          changes for Connector/J going from 5.1 to 8.0,
          for which adjustments might be required:
        </p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="connector-j-java-8"></a>4.3.1.1 Running on the Java 8 Platform</h4></div></div></div><p>
            Connector/J 8.0 is created specifically to run
            on the Java 8 platform. While Java 8 is known to be strongly
            compatible with earlier Java versions, incompatibilities do
            exist, and code designed to work on Java 7 might need to be
            adjusted before being run on Java 8. Developers should refer
            to the
            <a class="ulink" href="http://www.oracle.com/technetwork/java/javase/8-compatibility-guide-2156366.html#A999198" target="_top">incompatibility
            information</a> provided by Oracle.
          </p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="connector-j-properties-changed"></a>4.3.1.2 Changes in Connection Properties</h4></div></div></div><p>
            A complete list of Connector/J 8.0 connection
            properties are available in
            <a class="ulink" href="http://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html#connector-j-reference-set-config" target="_top">connector-j-reference-set-config</a>. The
            following are connection properties that have been changed
            (removed, added, have their names changed, or have their
            default values changed) going from Connector/J 5.1 to
            8.0.
          </p><p>
            Properties that have been removed (do not use them during
            connection):

            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                  <code class="literal">useDynamicCharsetInfo</code>
                </p></li><li class="listitem"><p>
                  <code class="literal">useBlobToStoreUTF8OutsideBMP</code> ,
                  <code class="literal">utf8OutsideBmpExcludedColumnNamePattern</code>,
                  and
                  <code class="literal">utf8OutsideBmpIncludedColumnNamePattern</code>:
                  MySQL 5.5 and later supports the utf8mb4 character
                  set, which is the character set that should be used by
                  Connector/J applications for supporting characters
                  beyond the Basic Multilingual Plane (BMP) of Unicode
                  Version 3.
                </p></li><li class="listitem"><p>
                  <code class="literal">useJvmCharsetConverters</code>: JVM
                  character set conversion is now used in all cases
                </p></li><li class="listitem"><p>
                  The following date and time properties:

                  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                        <code class="literal">dynamicCalendars</code>
                      </p></li><li class="listitem"><p>
                        <code class="literal">noTzConversionForTimeType</code>
                      </p></li><li class="listitem"><p>
                        <code class="literal"><code class="literal">noTzConversionForDateType</code></code>
                      </p></li><li class="listitem"><p>
                        <code class="literal">cacheDefaultTimezone</code>
                      </p></li><li class="listitem"><p>
                        <code class="literal">useFastIntParsing</code>
                      </p></li><li class="listitem"><p>
                        <code class="literal">useFastDateParsing</code>
                      </p></li><li class="listitem"><p>
                        <code class="literal">useJDBCCompliantTimezoneShift</code>
                      </p></li><li class="listitem"><p>
                        <code class="literal">useLegacyDatetimeCode</code>
                      </p></li><li class="listitem"><p>
                        <code class="literal">useSSPSCompatibleTimezoneShift</code>
                      </p></li><li class="listitem"><p>
                        <code class="literal">useTimezone</code>
                      </p></li><li class="listitem"><p>
                        <code class="literal">useGmtMillisForDatetimes</code>
                      </p></li></ul></div><p>
                </p></li><li class="listitem"><p>
                  <code class="literal">dumpMetadataOnColumnNotFound</code>
                </p></li><li class="listitem"><p>
                  <code class="literal">relaxAutoCommit</code>
                </p></li><li class="listitem"><p>
                  <code class="literal">strictFloatingPoint</code>
                </p></li><li class="listitem"><p>
                  <code class="literal">runningCTS13</code>
                </p></li><li class="listitem"><p>
                  <code class="literal">retainStatementAfterResultSetClose</code>
                </p></li><li class="listitem"><p>
                  <code class="literal">nullNamePatternMatchesAll</code> (removed
                  since release 8.0.9)
                </p></li></ul></div><p>
          </p><p>
            Properties that have been added:

            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                  <code class="literal">mysqlx.useAsyncProtocol</code>
                </p></li></ul></div><p>
          </p><p>
            Property that has its name changed:

            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                  <code class="literal">com.mysql.jdbc.faultInjection.serverCharsetIndex</code>
                  changed to
                  <code class="literal">com.mysql.cj.testsuite.faultInjection.serverCharsetIndex</code>
                </p></li><li class="listitem"><p>
                  <code class="literal">loadBalanceEnableJMX</code> to
                  <code class="literal">ha.enableJMX</code>
                </p></li><li class="listitem"><p>
                  <code class="literal">replicationEnableJMX</code> to
                  <code class="literal">ha.enableJMX</code>
                </p></li></ul></div><p>
          </p><p>
            Properties that have their default values changed:

            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                  <code class="literal">nullCatalogMeansCurrent</code> is now
                  <code class="literal">false</code> by default
                </p></li></ul></div><p>
          </p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="connector-j-api-changes"></a>4.3.1.3 Changes in the Connector/J API</h4></div></div></div><p>
            This section describes the changes to the Connector/J API
            going from version 5.1 to 8.0. You might need
            to adjust your API calls accordingly:
          </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                The name of the class that implements
                <code class="literal">java.sql.Driver</code> in MySQL Connector/J
                has changed from
                <code class="literal">com.mysql.jdbc.Driver</code> to
                <code class="literal">com.mysql.cj.jdbc.Driver</code>. The old
                class name has been deprecated.
              </p></li><li class="listitem"><p>
                The names of these commonly-used interfaces have also
                been changed:

                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                      ExceptionInterceptor: from
                      <code class="literal">com.mysql.jdbc.ExceptionInterceptor</code>
                      to
                      <code class="literal">com.mysql.cj.exceptions.ExceptionInterceptor</code>
                    </p></li><li class="listitem"><p>
                      StatementInterceptor: from
                      <code class="literal">com.mysql.jdbc.StatementInterceptorV2</code>
                      to
                      <code class="literal">com.mysql.cj.interceptors.QueryInterceptor</code>
                    </p></li><li class="listitem"><p>
                      ConnectionLifecycleInterceptor: from
                      <code class="literal">com.mysql.jdbc.ConnectionLifecycleInterceptor</code>
                      to
                      <code class="literal">com.mysql.cj.jdbc.interceptors.ConnectionLifecycleInterceptor</code>
                    </p></li><li class="listitem"><p>
                      AuthenticationPlugin: from
                      <code class="literal">com.mysql.jdbc.AuthenticationPlugin</code>
                      to
                      <code class="literal">com.mysql.cj.protocol.AuthenticationPlugin</code>
                    </p></li><li class="listitem"><p>
                      BalanceStrategy: from
                      <code class="literal">com.mysql.jdbc.BalanceStrategy</code>
                      to
                      <code class="literal">com.mysql.cj.jdbc.ha.BalanceStrategy</code>.
                    </p></li></ul></div><p>
              </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="connector-j-build-props-changes"></a>4.3.1.4 Changes for Build Properties</h4></div></div></div><p>
            A number of Ant properties for
            <a class="link" href="connector-j-installing.html#connector-j-installing-source" title="4.4 Installing from the Development Source Tree">building
            Connector/J from source</a> have been renamed; see
            <a class="xref" href="connector-j-installing.html#connector-j-table-build-props-changes" title="Table 4.1 Changes with the Build Properties from Connector/J 5.1 to 8.0">Table 4.1, “Changes with the Build Properties from Connector/J 5.1 to 8.0”</a>
          </p><div class="table"><a name="connector-j-table-build-props-changes"></a><p class="title"><b>Table 4.1 Changes with the Build Properties from Connector/J 5.1 to 8.0</b></p><div class="table-contents"><table><thead><tr>
                <th>Old name</th>
                <th>New name</th>
              </tr></thead><tbody><tr>
                <td><code class="literal">com.mysql.jdbc.extra.libs</code></td>
                <td><code class="literal">com.mysql.cj.extra.libs</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.jdk</code></td>
                <td><code class="literal">com.mysql.cj.build.jdk</code></td>
              </tr><tr>
                <td><code class="literal">debug.enable</code></td>
                <td><code class="literal">com.mysql.cj.build.addDebugInfo</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.noCleanBetweenCompiles</code></td>
                <td><code class="literal">com.mysql.cj.build.noCleanBetweenCompiles</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.commercialBuild</code></td>
                <td><code class="literal">com.mysql.cj.build.commercial</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.filterLicense</code></td>
                <td><code class="literal">com.mysql.cj.build.filterLicense</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.noCryptoBuild</code></td>
                <td><code class="literal">com.mysql.cj.build.noCrypto</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.noSources</code></td>
                <td><code class="literal">com.mysql.cj.build.noSources</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.noMavenSources</code></td>
                <td><code class="literal">com.mysql.cj.build.noMavenSources</code></td>
              </tr><tr>
                <td><code class="literal">major_version</code></td>
                <td><code class="literal">com.mysql.cj.build.driver.version.major</code></td>
              </tr><tr>
                <td><code class="literal">minor_version</code></td>
                <td><code class="literal">com.mysql.cj.build.driver.version.minor</code></td>
              </tr><tr>
                <td><code class="literal">subminor_version</code></td>
                <td><code class="literal">com.mysql.cj.build.driver.version.subminor</code></td>
              </tr><tr>
                <td><code class="literal">version_status</code></td>
                <td><code class="literal">com.mysql.cj.build.driver.version.status</code></td>
              </tr><tr>
                <td><code class="literal">extra.version</code></td>
                <td><code class="literal">com.mysql.cj.build.driver.version.extra</code></td>
              </tr><tr>
                <td><code class="literal">snapshot.version</code></td>
                <td><code class="literal">com.mysql.cj.build.driver.version.snapshot</code></td>
              </tr><tr>
                <td><code class="literal">version</code></td>
                <td><code class="literal">com.mysql.cj.build.driver.version</code></td>
              </tr><tr>
                <td><code class="literal">full.version</code></td>
                <td><code class="literal">com.mysql.cj.build.driver.version.full</code></td>
              </tr><tr>
                <td><code class="literal">prodDisplayName</code></td>
                <td><code class="literal">com.mysql.cj.build.driver.displayName</code></td>
              </tr><tr>
                <td><code class="literal">prodName</code></td>
                <td><code class="literal">com.mysql.cj.build.driver.name</code></td>
              </tr><tr>
                <td><code class="literal">fullProdName</code></td>
                <td><code class="literal">com.mysql.cj.build.driver.fullName</code></td>
              </tr><tr>
                <td><code class="literal">buildDir</code></td>
                <td><code class="literal">com.mysql.cj.build.dir</code></td>
              </tr><tr>
                <td><code class="literal">buildDriverDir</code></td>
                <td><code class="literal">com.mysql.cj.build.dir.driver</code></td>
              </tr><tr>
                <td><code class="literal">mavenUploadDir</code></td>
                <td><code class="literal">com.mysql.cj.build.dir.maven</code></td>
              </tr><tr>
                <td><code class="literal">distDir</code></td>
                <td><code class="literal">com.mysql.cj.dist.dir</code></td>
              </tr><tr>
                <td><code class="literal">toPackage</code></td>
                <td><code class="literal">com.mysql.cj.dist.dir.prepare</code></td>
              </tr><tr>
                <td><code class="literal">packageDest</code></td>
                <td><code class="literal">com.mysql.cj.dist.dir.package</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.docs.sourceDir</code></td>
                <td><code class="literal">com.mysql.cj.dist.dir.prebuilt.docs</code></td>
              </tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="connector-j-test-props-changes"></a>4.3.1.5 Change for Test Properties</h4></div></div></div><p>
            A number of Ant properties for
            <a class="link" href="connector-j-installing.html#connector-j-testing" title="4.5 Testing Connector/J">testing
            Connector/J</a> have been renamed or removed; see
            <a class="xref" href="connector-j-installing.html#connector-j-table-test-props-changes" title="Table 4.2 Changes with the Test Properties from Connector/J 5.1 to 8.0">Table 4.2, “Changes with the Test Properties from Connector/J 5.1 to 8.0”</a>
          </p><div class="table"><a name="connector-j-table-test-props-changes"></a><p class="title"><b>Table 4.2 Changes with the Test Properties from Connector/J 5.1 to 8.0</b></p><div class="table-contents"><table><thead><tr>
                <th>Old name</th>
                <th>New name</th>
              </tr></thead><tbody><tr>
                <td><code class="literal">buildTestDir</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.build.dir</code></td>
              </tr><tr>
                <td><code class="literal">junit.results</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.junit.results</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.jvm</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.jvm</code></td>
              </tr><tr>
                <td><code class="literal">test</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.test.class</code></td>
              </tr><tr>
                <td><code class="literal">methods</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.test.methods</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.url</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.url</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.admin-url</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.url.admin</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.ClusterUrl</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.url.cluster</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.url.sha256default</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.url.openssl</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.cantGrant</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.cantGrant</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.no-multi-hosts-tests</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.disable.multihost.tests</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.test.ds.host</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.ds.host</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.test.ds.port</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.ds.port</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.test.ds.db</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.ds.db</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.test.ds.user</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.ds.user</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.test.ds.password</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.ds.password</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.test.tabletype</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.loadstoreperf.tabletype</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.loadstoreperf.useBigResults</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.loadstoreperf.useBigResults</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.MiniAdminTest.runShutdown</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.miniAdminTest.runShutdown</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.noDebugOutput</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.noDebugOutput</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.retainArtifacts</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.retainArtifacts</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.runLongTests</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.runLongTests</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.test.ServerController.basedir</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.serverController.basedir</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.ReplicationConnection.isSlave</code></td>
                <td><code class="literal">com.mysql.cj.testsuite.replicationConnection.isSlave</code></td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.test.isLocalHostnameReplacement</code></td>
                <td>Removed</td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.driver</code></td>
                <td>Removed</td>
              </tr><tr>
                <td><code class="literal">com.mysql.jdbc.testsuite.url.default</code></td>
                <td>Removed. No longer needed, as multi-JVM tests have been removed from the
                  test suite.</td>
              </tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="connector-j-exceptions-changes"></a>4.3.1.6 Changes for Exceptions</h4></div></div></div><p>
            Some exceptions have been removed from Connector/J going
            from version 5.1 to 8.0. Applications that used to catch the
            removed exceptions should now catch the corresponding
            exceptions listed in
            <a class="xref" href="connector-j-installing.html#connector-j-changed-exceptions" title="Table 4.3 Changes for Exceptions from Connector/J 5.1 to 8.0">Table 4.3</a>
            below.
          </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
              Some of these Connector/J 5.1 exceptions are duplicated in
              the com.mysql.jdbc.exception.jdbc4 package; that is
              indicated by <span class="quote">“<span class="quote">[jdbc4.]</span>”</span> in their names in
              <a class="xref" href="connector-j-installing.html#connector-j-changed-exceptions" title="Table 4.3 Changes for Exceptions from Connector/J 5.1 to 8.0">Table 4.3</a>.
            </p></div><div class="table"><a name="connector-j-changed-exceptions"></a><p class="title"><b>Table 4.3 Changes for Exceptions from Connector/J 5.1 to 8.0</b></p><div class="table-contents"><table width="1297"><col width="55%"><col width="45%"><thead><tr>
                <th scope="col">Removed Exception in Connector/J 5.1</th>
                <th scope="col">Exception to Catch in Connector/J 8.0</th>
              </tr></thead><tbody><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.jdbc4.CommunicationsException</code></td>
                <td><code class="literal">com.mysql.cj.jdbc.exceptions.CommunicationsException</code></td>
              </tr><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.[jdbc4.]MySQLDataException</code></td>
                <td><code class="literal">java.sql.SQLDataException</code></td>
              </tr><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.[jdbc4.]MySQLIntegrityConstraintViolationException</code></td>
                <td><code class="literal">java.sql.SQLIntegrityConstraintViolationException</code></td>
              </tr><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.[jdbc4.]MySQLInvalidAuthorizationSpecException</code></td>
                <td><code class="literal">java.sql.SQLInvalidAuthorizationSpecException</code></td>
              </tr><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.[jdbc4.]MySQLNonTransientConnectionExceptio</code>n</td>
                <td><code class="literal">java.sql.SQLNonTransientConnectionException</code></td>
              </tr><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.[jdbc4.]MySQLNonTransientException</code></td>
                <td><code class="literal">java.sql.SQLNonTransientException</code></td>
              </tr><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.[jdbc4.]MySQLQueryInterruptedException</code></td>
                <td><code class="literal">com.mysql.cj.jdbc.exceptions.MySQLQueryInterruptedException</code></td>
              </tr><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.MySQLStatementCancelledException</code></td>
                <td><code class="literal">com.mysql.cj.jdbc.exceptions.MySQLStatementCancelledException</code></td>
              </tr><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.[jdbc4.]MySQLSyntaxErrorException</code></td>
                <td><code class="literal">java.sql.SQLSyntaxErrorException</code></td>
              </tr><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.[jdbc4.]MySQLTimeoutException</code></td>
                <td><code class="literal">java.sql.SQLTimeoutException</code></td>
              </tr><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.[jdbc4.]MySQLTransactionRollbackException</code></td>
                <td><code class="literal">java.sql.SQLTransactionRollbackException</code></td>
              </tr><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.[jdbc4.]MySQLTransientConnectionException</code></td>
                <td>j<code class="literal">ava.sql.SQLTransientConnectionException</code></td>
              </tr><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.[jdbc4.]MySQLTransientException</code></td>
                <td><code class="literal">java.sql.SQLTransientException</code></td>
              </tr><tr>
                <td scope="row"><code class="literal">com.mysql.jdbc.exceptions.[jdbc4.]MySQLIntegrityConstraintViolationException</code></td>
                <td><code class="literal">java.sql.SQLIntegrityConstraintViolationException</code></td>
              </tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="connector-j-other-changes"></a>4.3.1.7 Other Changes</h4></div></div></div><p>
            Here are other changes with Connector/J 8.0:

            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                  Removed <code class="literal">ReplicationDriver</code>. Instead
                  of using a separate driver, you can now obtain a
                  connection for a replication setup just by using the
                  <code class="literal">jdbc:mysql:replication://</code> scheme.
                </p></li><li class="listitem"><p>
                  See <a class="xref" href="connector-j-installing.html" title="Chapter 4 Connector/J Installation">Chapter 4, <i>Connector/J Installation</i></a> for
                  <a class="link" href="connector-j-installing.html#connector-j-third-party-libs">third-party
                  libraries required for Connector/J 8.0 to
                  work</a>.
                </p></li><li class="listitem"><p>
                  Connector/J 8.0 always performs time
                  offset adjustments on date-time values, and the
                  adjustments require one of the following to be true:
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                      The MySQL server is configured with a canonical
                      time zone that is recognizable by Java (for
                      example, Europe/Paris, Etc/GMT-5, UTC, etc.)
                    </p></li><li class="listitem"><p>
                      The server's time zone is overridden by setting
                      the Connector/J connection property
                      <code class="literal">serverTimezone</code> (for example,
                      <code class="literal">serverTimezone=Europe/Paris</code>).
                    </p></li></ul></div></li></ul></div><p>
          </p></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-installing-source"></a>4.4 Installing from the Development Source Tree</h2></div></div></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Caution</div><p>
          Read this section only if you are interested in helping us
          test our new code. To just get MySQL Connector/J up and
          running on your system, use a standard binary release
          distribution.
        </p></div><p>
        To install MySQL Connector/J from the development source tree,
        make sure that you have the following software on your system:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            A Git client, to check out the sources from our GitHub
            repository (available from
            <a class="ulink" href="http://git-scm.com/downloads" target="_top">http://git-scm.com/downloads</a>).
          </p></li><li class="listitem"><p>
            Apache Ant version 1.8.2 or newer (available from
            <a class="ulink" href="http://ant.apache.org/" target="_top">http://ant.apache.org/</a>).
          </p></li><li class="listitem"><p>
            JDK 1.8.x.
          </p></li><li class="listitem"><p>
            JUnit 4.1.2 (available from
            <a class="ulink" href="https://github.com/junit-team/junit/wiki/Download-and-Install" target="_top">https://github.com/junit-team/junit/wiki/Download-and-Install</a>).
          </p></li><li class="listitem"><p>
            Javaassist 3.19 or newer (available from
            <a class="ulink" href="http://jboss-javassist.github.io/javassist/" target="_top">http://jboss-javassist.github.io/javassist/</a>).
          </p></li><li class="listitem"><p>
            Protocol Buffers Java API 3.6.1 (available from, for
            example, the official Maven repository at
            <a class="ulink" href="https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.6.1/" target="_top">https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.6.1/</a>,).
          </p></li></ul></div><p>
        To check out and compile MySQL Connector/J, follow these steps:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
            Check out the code from the source code repository for MySQL
            Connector/J located on GitHub at
            <a class="ulink" href="https://github.com/mysql/mysql-connector-j" target="_top">https://github.com/mysql/mysql-connector-j</a>.
            The latest release of the Connector/J 8.0
            series is on the <code class="literal">release/8.0</code>
            branch; use the following command to check it out:
          </p><p>
</p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>git clone --branch release/8.0 https://github.com/mysql/mysql-connector-j.git</code></strong>
</pre><p>
          </p><p>
            Under the current directory, the commands create a
            <code class="filename">mysql-connector-j</code> subdirectory , which
            contains the code you want.
          </p></li><li class="listitem"><p>
            Make sure that you have JDK 1.8.x installed.
          </p></li><li class="listitem"><p>
            Place the required <code class="filename">junit.jar</code>,
            <code class="filename">javaassist.jar</code>,


            and <code class="filename">protobuf-java-x.y.z.jar</code> files in a
            separate directory—for example,
            <code class="filename">/home/username/ant-extralibs</code>.
          </p></li><li class="listitem"><p>
            Change your current working directory to the
            <code class="filename">mysql-connector-j</code> directory created in
            step 1 above.
          </p></li><li class="listitem"><p>
            In the directory, create a file named
            <code class="filename">build.properties</code> to indicate to Ant the
            locations of the root directories for your JDK 1.8.x
            installation, as well as the location of the extra
            libraries. The file should contain the following property
            settings, with the
            <span class="quote">“<span class="quote"><em class="replaceable"><code>path_to_*</code></em></span>”</span> parts
            replaced by the appropriate filepaths:
          </p><pre class="programlisting">
com.mysql.cj.build.jdk=<em class="replaceable"><code>path_to_jdk_1.8</code></em>
com.mysql.cj.extra.libs=<em class="replaceable"><code>path_to_folder_for_extra_libraries</code></em>
</pre><p>
            Alternatively, you can set the values of those properties
            through the Ant <code class="option">-D</code> options.
          </p></li><li class="listitem"><p>
            Issue the following command to compile the driver and create
            a <code class="filename">.jar</code> file for Connector/J:
          </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>ant dist</code></strong>
</pre><p>
            This creates a <code class="filename">build</code> directory in the
            current directory, where all the build output goes. A
            directory is created under the <code class="filename">build</code>
            directory, whose name includes the version number of the
            release you are building. That directory contains the
            sources, the compiled <code class="filename">.class</code> files, and
            a <code class="filename">.jar</code> file for deployment. For more
            information and other possible targets, including those that
            create a fully packaged distribution, issue the following
            command:
          </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>ant -projecthelp</code></strong>
</pre></li><li class="listitem"><p>
            Install the newly created <code class="filename">.jar</code> file for
            the JDBC driver as you would install a binary
            <code class="filename">.jar</code> file you download from MySQL by
            following the instructions given in
            <a class="xref" href="connector-j-installing.html#connector-j-installing-classpath" title="4.2 Installing the Driver and Configuring the CLASSPATH">Section 4.2, “Installing the Driver and Configuring the <code class="literal">CLASSPATH</code>”</a>.
          </p></li></ol></div><p>
        Note that a package containing both the binary and source code
        for Connector/J 8.0 can also be downloaded from the
        <a class="ulink" href="https://dev.mysql.com/downloads/connector/j/" target="_top">
        Connector/J Download page</a>.
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
          Going from Connector/J 5.1 to 8.0, a number of
          Ant properties for building Connector/J have been renamed or
          removed; see
          <a class="xref" href="connector-j-installing.html#connector-j-build-props-changes" title="4.3.1.4 Changes for Build Properties">Section 4.3.1.4, “Changes for Build Properties”</a>
          for details.
        </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-testing"></a>4.5 Testing Connector/J</h2></div></div></div><p>
        The Connector/J source code repository or packages that are
        shipped with source code include an extensive test suite,
        containing test cases that can be executed independently. The
        test cases are divided into the following categories:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <span class="emphasis"><em>Unit tests:</em></span> They are methods located
              in packages aligning with the classes that they test.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Functional tests:</em></span> Classes from the
              package <code class="classname">testsuite.simple</code>. Include
              test code for the main features of Connector/J.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Performance tests:</em></span> Classes from the
              package <code class="classname">testsuite.perf</code>. Include
              test code to make measurements for the performance of
              Connector/J.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Regression tests:</em></span> Classes from the
              package <code class="classname">testsuite.regression</code>.
              Includes code for testing bug and regression fixes.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>X DevAPI and X Protocol
              tests:</em></span> Classes from the package
              <code class="classname">testsuite.x</code> for testing
              X DevAPI and X Protocol functionality.
            </p></li></ul></div><p>
      </p><p>
        The bundled Ant build file contains targets like
        <code class="literal">test</code>, which can facilitate the process of
        running the Connector/J tests; see the target descriptions in
        the build file for details. Besides the requirements for
        building Connector/J from the source code described in
        <a class="xref" href="connector-j-installing.html#connector-j-installing-source" title="4.4 Installing from the Development Source Tree">Section 4.4, “Installing from the Development Source Tree”</a>, a
        number of the tests also require the File System Service
        Provider 1.2 for the Java Naming and Directory Interface (JNDI),
        available at
        <a class="ulink" href="http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-java-plat-419418.html" target="_top">http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-java-plat-419418.html</a>)—place
        the jar files downloaded from there into the
        <code class="filename">lib</code> directory or in the directory pointed
        to by the property <code class="literal">com.mysql.cj.extra.libs</code>.
      </p><p>
        To run the test using Ant, in addition to the properties
        required for <a class="xref" href="connector-j-installing.html#connector-j-installing-source" title="4.4 Installing from the Development Source Tree">Section 4.4, “Installing from the Development Source Tree”</a>,
        you must set the following properties in the
        <code class="filename">build.properties</code> file or through the Ant
        <code class="option">-D</code> options:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <code class="literal">com.mysql.cj.testsuite.jvm</code>: the JVM to
              be used for the tests. If the property is not set, the JVM
              supplied with <code class="literal">com.mysql.cj.build.jdk</code>
              will be used.
            </p></li><li class="listitem"><p>
              <code class="literal">com.mysql.cj.testsuite.url</code>: it
              specifies the JDBC URL for connection to a MySQL test
              server; see
              <a class="xref" href="connector-j-reference.html#connector-j-reference-jdbc-url-format" title="6.2 Connection URL Syntax">Section 6.2, “Connection URL Syntax”</a>.
            </p></li><li class="listitem"><p>
              <code class="literal">com.mysql.cj.testsuite.url.openssl</code>: it
              specifies the JDBC URL for connection to a MySQL test
              server compiled with OpenSSL; see
              <a class="xref" href="connector-j-reference.html#connector-j-reference-jdbc-url-format" title="6.2 Connection URL Syntax">Section 6.2, “Connection URL Syntax”</a>.
            </p></li><li class="listitem"><p>
              <code class="literal">com.mysql.cj.testsuite.mysqlx.url</code>: it
              specifies the X DevAPI URL for connection to a MySQL test
              server; see
              <a class="xref" href="connector-j-reference.html#connector-j-reference-jdbc-url-format" title="6.2 Connection URL Syntax">Section 6.2, “Connection URL Syntax”</a>.
            </p></li><li class="listitem"><p>
              <code class="literal">com.mysql.cj.testsuite.mysqlx.url.openssl</code>:
              it specifies the X DevAPI URL for connection to a MySQL
              test server compiled with OpenSSL; see
              <a class="xref" href="connector-j-reference.html#connector-j-reference-jdbc-url-format" title="6.2 Connection URL Syntax">Section 6.2, “Connection URL Syntax”</a>.
            </p></li></ul></div><p>
      </p><p>
        After setting these parameters, run the tests with Ant in the
        following ways:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              Building the <code class="literal">test</code> target with
              <code class="literal">ant test</code> runs all test cases by default
              on a single server instance. If you want to run a
              particular test case, put the test's fully qualified class
              names in the
              <code class="literal">com.mysql.cj.testsuite.test.class</code>
              variable; for example:

</p><pre class="programlisting">
shell &gt; <strong class="userinput"><code>ant -Dcom.mysql.cj.testsuite.test.class=testsuite.simple.StringUtilsTest test</code></strong></pre><p>

              You can also run individual tests in a test case by
              specifying the names of the corresponding methods in the
              <code class="literal">com.mysql.cj.testsuite.test.methods</code>
              variable, separating multiple methods by commas; for
              example:

</p><pre class="programlisting">
shell &gt; <strong class="userinput"><code>ant -Dcom.mysql.cj.testsuite.test.class=testsuite.simple.StringUtilsTest \
-Dcom.mysql.cj.testsuite.test.methods=testIndexOfIgnoreCase,testGetBytes test</code></strong>
</pre><p>
            </p></li></ul></div><p>
      </p><p>
        While the test results are partially reported by the console,
        complete reports in HTML and XML formats are provided. View the
        HTML report by opening
        <code class="filename">buildtest/junit/report/index.html</code>. XML
        version of the reports are located in the folder
        <code class="filename">buildtest/junit</code>.
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
          Going from Connector/J 5.1 to 8.0, a number of
          Ant properties for testing Connector/J have been renamed or
          removed; see
          <a class="xref" href="connector-j-installing.html#connector-j-test-props-changes" title="4.3.1.5 Change for Test Properties">Section 4.3.1.5, “Change for Test Properties”</a>
          for details.
        </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-whats-new.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-examples.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3 What's New in Connector/J 8.0? </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5 Connector/J Examples</td></tr></table></div><div class="copyright-footer"></div></body></html>
