<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>MySQL Connector/J 8.0 Developer Guide</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 8.0 Developer Guide"><link rel="next" href="preface.html" title="Preface and Legal Notices"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">MySQL Connector/J 8.0 Developer Guide</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="preface.html">Next</a></td></tr></table><hr></div><div lang="en" class="book"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-8.0"></a>MySQL Connector/J 8.0 Developer Guide</h1></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
        This manual describes how to install, configure, and develop
        database applications using MySQL Connector/J 8.0,
        a JDBC and X DevAPI driver for communicating with MySQL servers.
      </p><p>
        MySQL Connector/J 8.0 is highly recommended for use with MySQL
        Server 8.0, 5.7, 5.6, and 5.5. Please upgrade to MySQL
        Connector/J 8.0.
      </p><p>
        For notes detailing the changes in each release of Connector/J
        8.0, see
        <a class="ulink" href="https://dev.mysql.com/doc/relnotes/connector-j/8.0/en/" target="_top">MySQL
        Connector/J 8.0 Release Notes</a>.
      </p><p>
        For legal information, including licensing information, see the
        <a class="xref" href="preface.html" title="Preface and Legal Notices">Preface and Legal Notices</a>.
      </p><p>
    For help with using MySQL, please visit either the
    <a class="ulink" href="http://forums.mysql.com" target="_top">MySQL Forums</a> or
    <a class="ulink" href="http://lists.mysql.com" target="_top">MySQL Mailing Lists</a>,
    where you can discuss your issues with other MySQL users.

  </p><p>
        Document generated on:

        2019-02-28



        (revision: 61099)
      </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="preface"><a href="preface.html">Preface and Legal Notices</a></span></dt><dt><span class="chapter"><a href="connector-j-overview.html">1 Overview of MySQL Connector/J</a></span></dt><dt><span class="chapter"><a href="connector-j-versions.html">2 Connector/J Versions, and the MySQL and Java Versions They Support</a></span></dt><dt><span class="chapter"><a href="connector-j-whats-new.html">3 What's New in Connector/J 8.0?</a></span></dt><dt><span class="chapter"><a href="connector-j-installing.html">4 Connector/J Installation</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-installing.html#connector-j-binary-installation">4.1 Installing Connector/J from a Binary Distribution</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-classpath">4.2 Installing the Driver and Configuring the <code class="literal">CLASSPATH</code></a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-upgrading">4.3 Upgrading from an Older Version</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-installing.html#connector-j-upgrading-to-8.0">4.3.1 Upgrading to MySQL Connector/J 8.0</a></span></dt></dl></dd><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-source">4.4 Installing from the Development Source Tree</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-testing">4.5 Testing Connector/J</a></span></dt></dl></dd><dt><span class="chapter"><a href="connector-j-examples.html">5 Connector/J Examples</a></span></dt><dt><span class="chapter"><a href="connector-j-reference.html">6 Connector/J Reference</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-driver-name">6.1 Driver/Datasource Class Name</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-jdbc-url-format">6.2 Connection URL Syntax</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-configuration-properties">6.3 Configuration Properties</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-implementation-notes">6.4 JDBC API Implementation Notes</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-type-conversions">6.5 Java, JDBC, and MySQL Types</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-charsets">6.6 Using Character Sets and Unicode</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-using-ssl">6.7 Connecting Securely Using SSL</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-unix-socket">6.8 Connecting Using Unix Domain Sockets</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-named-pipe">6.9 Connecting Using Named Pipes</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-using-pam">6.10 Connecting Using PAM Authentication</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-replication-connection">6.11 Using Master/Slave Replication with ReplicationConnection</a></span></dt><dt><span class="section"><a href="connector-j-reference.html#connector-j-reference-error-sqlstates">6.12 Mapping MySQL Error Numbers to JDBC SQLState Codes</a></span></dt></dl></dd><dt><span class="chapter"><a href="connector-j-usagenotes-basic.html">7 JDBC Concepts</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-usagenotes-basic.html#connector-j-usagenotes-connect-drivermanager">7.1 Connecting to MySQL Using the JDBC <code class="literal">DriverManager</code>
        Interface</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-basic.html#connector-j-usagenotes-statements">7.2 Using JDBC <code class="literal">Statement</code> Objects to Execute SQL</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-basic.html#connector-j-usagenotes-statements-callable">7.3 Using JDBC <code class="literal">CallableStatements</code> to Execute Stored
        Procedures</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-basic.html#connector-j-usagenotes-last-insert-id">7.4 Retrieving <code class="literal">AUTO_INCREMENT</code> Column Values through JDBC</a></span></dt></dl></dd><dt><span class="chapter"><a href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html">8 Connection Pooling with Connector/J</a></span></dt><dt><span class="chapter"><a href="connector-j-multi-host-connections.html">9 Multi-Host Connections</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-multi-host-connections.html#connector-j-config-failover">9.1 Configuring Server Failover</a></span></dt><dt><span class="section"><a href="connector-j-multi-host-connections.html#connector-j-client-side-failover">9.2 Configuring Client-Side Failover when using the X Protocol</a></span></dt><dt><span class="section"><a href="connector-j-multi-host-connections.html#connector-j-usagenotes-j2ee-concepts-managing-load-balanced-connections">9.3 Configuring Load Balancing with Connector/J</a></span></dt><dt><span class="section"><a href="connector-j-multi-host-connections.html#connector-j-master-slave-replication-connection">9.4 Configuring Master/Slave Replication with Connector/J</a></span></dt><dt><span class="section"><a href="connector-j-multi-host-connections.html#connector-j-usagenotes-j2ee-concepts-load-balancing-failover">9.5 Advanced Load-balancing and Failover Configuration</a></span></dt></dl></dd><dt><span class="chapter"><a href="connector-j-interceptors.html">10 Using the Connector/J Interceptor Classes</a></span></dt><dt><span class="chapter"><a href="connector-j-usagenotes-tomcat.html">11 Using Connector/J with Tomcat</a></span></dt><dt><span class="chapter"><a href="connector-j-usagenotes-jboss.html">12 Using Connector/J with JBoss</a></span></dt><dt><span class="chapter"><a href="connector-j-usagenotes-spring-config.html">13 Using Connector/J with Spring</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-usagenotes-spring-config.html#connector-j-usagenotes-spring-config-jdbctemplate">13.1 Using <code class="classname">JdbcTemplate</code></a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-spring-config.html#connector-j-usagenotes-spring-config-transactional">13.2 Transactional JDBC Access</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-spring-config.html#connector-j-usagenotes-spring-config-connpooling">13.3 Connection Pooling with Spring</a></span></dt></dl></dd><dt><span class="chapter"><a href="connector-j-usagenotes-troubleshooting.html">14 Troubleshooting Connector/J Applications</a></span></dt><dt><span class="chapter"><a href="connector-j-usagenotes-known-issues-limitations.html">15 Known Issues and Limitations</a></span></dt><dt><span class="chapter"><a href="connector-j-support.html">16 Connector/J Support</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-support.html#connector-j-support-community">16.1 Connector/J Community Support</a></span></dt><dt><span class="section"><a href="connector-j-support.html#connector-j-support-bug-report">16.2 How to Report Connector/J Bugs or Problems</a></span></dt></dl></dd><dt><span class="index"><a href="ix01.html">Index</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>2.1 <a href="connector-j-versions.html#idm139948888214432">Summary of Connector/J Versions</a></dt><dt>4.1 <a href="connector-j-installing.html#connector-j-table-build-props-changes">Changes with the Build Properties from Connector/J 5.1 to 8.0</a></dt><dt>4.2 <a href="connector-j-installing.html#connector-j-table-test-props-changes">Changes with the Test Properties from Connector/J 5.1 to 8.0</a></dt><dt>4.3 <a href="connector-j-installing.html#connector-j-changed-exceptions">Changes for Exceptions from Connector/J 5.1 to 8.0</a></dt><dt>6.1 <a href="connector-j-reference.html#idm139948881228208">Possible Conversions Between MySQL and Java Data Types</a></dt><dt>6.2 <a href="connector-j-reference.html#idm139948881214272">MySQL Types and Return Values for
          ResultSetMetaData.GetColumnTypeName()and
          ResultSetMetaData.GetColumnClassName()</a></dt><dt>6.3 <a href="connector-j-reference.html#idm139948881102080">MySQL to Java Encoding Name Translations</a></dt><dt>6.4 <a href="connector-j-reference.html#idm139948880734544">Mapping of MySQL Error Numbers to SQLStates</a></dt></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>7.1 <a href="connector-j-usagenotes-basic.html#connector-j-examples-connection-drivermanager">Connector/J: Obtaining a connection from the
          <code class="literal">DriverManager</code></a></dt><dt>7.2 <a href="connector-j-usagenotes-basic.html#connector-j-examples-execute-select">Connector/J: Using java.sql.Statement to execute a
          <code class="literal">SELECT</code> query</a></dt><dt>7.3 <a href="connector-j-usagenotes-basic.html#connector-j-examples-stored-procedure">Connector/J: Calling Stored Procedures</a></dt><dt>7.4 <a href="connector-j-usagenotes-basic.html#connector-j-examples-preparecall">Connector/J: Using <code class="literal">Connection.prepareCall()</code></a></dt><dt>7.5 <a href="connector-j-usagenotes-basic.html#connector-j-examples-output-param">Connector/J: Registering output parameters</a></dt><dt>7.6 <a href="connector-j-usagenotes-basic.html#connector-j-examples-callablestatement">Connector/J: Setting <code class="literal">CallableStatement</code> input
                parameters</a></dt><dt>7.7 <a href="connector-j-usagenotes-basic.html#connector-j-examples-retrieving-results-params">Connector/J: Retrieving results and output parameter values</a></dt><dt>7.8 <a href="connector-j-usagenotes-basic.html#connector-j-examples-autoincrement-getgeneratedkeys">Connector/J: Retrieving <code class="literal">AUTO_INCREMENT</code> column values
          using <code class="literal">Statement.getGeneratedKeys()</code></a></dt><dt>7.9 <a href="connector-j-usagenotes-basic.html#connector-j-examples-autoincrement-select">Connector/J: Retrieving <code class="literal">AUTO_INCREMENT</code> column values
          using <code class="literal">SELECT LAST_INSERT_ID()</code></a></dt><dt>7.10 <a href="connector-j-usagenotes-basic.html#connector-j-examples-autoincrement-updateable-resultsets">Connector/J: Retrieving <code class="literal">AUTO_INCREMENT</code> column values
          in <code class="literal">Updatable ResultSets</code></a></dt><dt>8.1 <a href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html#connector-j-examples-connectionpool-j2ee">Connector/J: Using a connection pool with a J2EE application server</a></dt><dt>14.1 <a href="connector-j-usagenotes-troubleshooting.html#connector-j-examples-transaction-retry">Connector/J: Example of transaction with retry logic</a></dt></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="preface.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Preface and Legal Notices</td></tr></table></div><div class="copyright-footer"></div></body></html>
