<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Colorfly</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }
        a
        {
            text-decoration: none;
        }
        img
        {
            height: 300px;
            width: 25%;
            padding: 40px;
            box-shadow: 1px 2px 3px black;
        }
    #header
        {
       
            margin-top: -20px;
            height: 100px;
            width: 100%;
            background-color: white;
            box-shadow: 1px 2px 2px black;
            text-align: center;
            text-decoration: none;
            
        }
        #logo
        {
            margin-top: 10px;
            text-shadow: 3px;
            
        }
        #mainbody
        {
            padding: 60px;
            background-color: beige;
            margin-top:20px;
        }
    
    </style>
</head>
<body>
<div id="header">
    <div class="logo">
<a href="../index.jsp" >
    
<h1 style="color: red; font-size: 35px" title="Index Page">&nbsp; Colorify</h1> 

    
</a><h2>Nature</h2> <br>
<br>

</div>
  
    </div>
    <div id="mainbody">
    
    <img src="../paintimg/natral/1.jpg">
        <img src="../paintimg/natral/2.jpg">
        <img src="../paintimg/natral/3.jpg">
        <img src="../paintimg/natral/4.jpg">
        <img src="../paintimg/natral/5.jpg">
        <img src="../paintimg/natral/7.jpg">
        <img src="../paintimg/natral/8.jpg">
        <img src="../paintimg/natral/9.jpg">
        <img src="../paintimg/natral/10.jfif">
     
        
    </div>
    <div id="footer">
    
    </div>
</body>
</html>