<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Colorfly</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }
        a
        {
            text-decoration: none;
        }
        img
        {
            height: 300px;
            width: 25%;
            padding: 40px;
            box-shadow: 1px 2px 3px black;
        }
    #header
        {
       
            margin-top: -20px;
            height: 100px;
            width: 100%;
            background-color: white;
            box-shadow: 1px 2px 2px black;
            text-align: center;
            text-decoration: none;
            
        }
        #logo
        {
            margin-top: 10px;
            text-shadow: 3px;
            
        }
        #mainbody
        {
            padding: 60px;
            background-color: beige;
            margin-top:20px;
        }
    
    </style>
</head>
<body>
<div id="header">
    <div class="logo">
<a href="../index.jsp" >
    
<h1 style="color: red; font-size: 35px" title="Index Page">&nbsp; Colorify</h1> 

    
</a><h2>Star Wars</h2> <br>
<br>

</div>
  
    </div>
    <div id="mainbody">
    
    <img src="../paintimg/star_wars/1.jfif">
        <img src="../paintimg/star_wars/2.jfif">
        <img src="../paintimg/star_wars/3.jfif">
        <img src="../paintimg/star_wars/4.jfif">
        <img src="../paintimg/star_wars/5.jfif">
        <img src="../paintimg/star_wars/6.jfif">
        <img src="../paintimg/star_wars/7.jfif">
        <img src="../paintimg/star_wars/8.jfif">
        <img src="../paintimg/star_wars/9.jfif">
        <img src="../paintimg/star_wars/10.jfif">
        
        v
    </div>
    <div id="footer">
    
    </div>
</body>
</html>