<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 12 Using Connector/J with Spring</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-usagenotes-jboss.html" title="Chapter 11 Using Connector/J with JBoss"><link rel="next" href="connector-j-usagenotes-glassfish-config.html" title="Chapter 13 Using Connector/J with GlassFish"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 12 Using Connector/J with Spring</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-usagenotes-jboss.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-usagenotes-glassfish-config.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-usagenotes-spring-config"></a>Chapter 12 Using Connector/J with Spring</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="connector-j-usagenotes-spring-config.html#connector-j-usagenotes-spring-config-jdbctemplate">12.1 Using <code class="classname">JdbcTemplate</code></a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-spring-config.html#connector-j-usagenotes-spring-config-transactional">12.2 Transactional JDBC Access</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-spring-config.html#connector-j-usagenotes-spring-config-connpooling">12.3 Connection Pooling with Spring</a></span></dt></dl></div><a class="indexterm" name="idm140518702187936"></a><p>
      The Spring Framework is a Java-based application framework
      designed for assisting in application design by providing a way to
      configure components. The technique used by Spring is a well known
      design pattern called Dependency Injection (see
      <a class="ulink" href="http://www.martinfowler.com/articles/injection.html" target="_top">Inversion
      of Control Containers and the Dependency Injection
      pattern</a>). This article will focus on Java-oriented access
      to MySQL databases with Spring 2.0. For those wondering, there is
      a .NET port of Spring appropriately named Spring.NET.
    </p><p>
      Spring is not only a system for configuring components, but also
      includes support for aspect oriented programming (AOP). This is
      one of the main benefits and the foundation for Spring's resource
      and transaction management. Spring also provides utilities for
      integrating resource management with JDBC and Hibernate.
    </p><p>
      For the examples in this section the MySQL world sample database
      will be used. The first task is to set up a MySQL data source
      through Spring. Components within Spring use the
      <span class="quote">“<span class="quote">bean</span>”</span> terminology. For example, to configure a
      connection to a MySQL server supporting the world sample database,
      you might use:
    </p><pre class="programlisting">

&lt;util:map id="dbProps"&gt;
    &lt;entry key="db.driver" value="com.mysql.jdbc.Driver"/&gt;
    &lt;entry key="db.jdbcurl" value="jdbc:mysql://localhost/world"/&gt;
    &lt;entry key="db.username" value="myuser"/&gt;
    &lt;entry key="db.password" value="mypass"/&gt;
&lt;/util:map&gt;

</pre><p>
      In the above example, we are assigning values to properties that
      will be used in the configuration. For the datasource
      configuration:
    </p><pre class="programlisting">

&lt;bean id="dataSource"
       class="org.springframework.jdbc.datasource.DriverManagerDataSource"&gt;
    &lt;property name="driverClassName" value="${db.driver}"/&gt;
    &lt;property name="url" value="${db.jdbcurl}"/&gt;
    &lt;property name="username" value="${db.username}"/&gt;
    &lt;property name="password" value="${db.password}"/&gt;
&lt;/bean&gt;

</pre><p>
      The placeholders are used to provide values for properties of this
      bean. This means that you can specify all the properties of the
      configuration in one place instead of entering the values for each
      property on each bean. We do, however, need one more bean to pull
      this all together. The last bean is responsible for actually
      replacing the placeholders with the property values.
    </p><pre class="programlisting">

&lt;bean
 class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"&gt;
    &lt;property name="properties" ref="dbProps"/&gt;
&lt;/bean&gt;

</pre><p>
      Now that we have our MySQL data source configured and ready to go,
      we write some Java code to access it. The example below will
      retrieve three random cities and their corresponding country using
      the data source we configured with Spring.
    </p><pre class="programlisting">
// Create a new application context. this processes the Spring config
ApplicationContext ctx =
    new ClassPathXmlApplicationContext("ex1appContext.xml");
// Retrieve the data source from the application context
    DataSource ds = (DataSource) ctx.getBean("dataSource");
// Open a database connection using Spring's DataSourceUtils
Connection c = DataSourceUtils.getConnection(ds);
try {
    // retrieve a list of three random cities
    PreparedStatement ps = c.prepareStatement(
        "select City.Name as 'City', Country.Name as 'Country' " +
        "from City inner join Country on City.CountryCode = Country.Code " +
        "order by rand() limit 3");
    ResultSet rs = ps.executeQuery();
    while(rs.next()) {
        String city = rs.getString("City");
        String country = rs.getString("Country");
        System.out.printf("The city %s is in %s%n", city, country);
    }
} catch (SQLException ex) {
    // something has failed and we print a stack trace to analyse the error
    ex.printStackTrace();
    // ignore failure closing connection
    try { c.close(); } catch (SQLException e) { }
} finally {
    // properly release our connection
    DataSourceUtils.releaseConnection(c, ds);
}
</pre><p>
      This is very similar to normal JDBC access to MySQL with the main
      difference being that we are using DataSourceUtils instead of the
      DriverManager to create the connection.
    </p><p>
      While it may seem like a small difference, the implications are
      somewhat far reaching. Spring manages this resource in a way
      similar to a container managed data source in a J2EE application
      server. When a connection is opened, it can be subsequently
      accessed in other parts of the code if it is synchronized with a
      transaction. This makes it possible to treat different parts of
      your application as transactional instead of passing around a
      database connection.
    </p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-usagenotes-spring-config-jdbctemplate"></a>12.1 Using <code class="classname">JdbcTemplate</code></h2></div></div></div><p>
        Spring makes extensive use of the Template method design pattern
        (see
        <a class="ulink" href="http://en.wikipedia.org/wiki/Template_method_pattern" target="_top">Template
        Method Pattern</a>). Our immediate focus will be on the
        <code class="literal">JdbcTemplate</code> and related classes,
        specifically <code class="literal">NamedParameterJdbcTemplate</code>. The
        template classes handle obtaining and releasing a connection for
        data access when one is needed.
      </p><p>
        The next example shows how to use
        <code class="literal">NamedParameterJdbcTemplate</code> inside of a DAO
        (Data Access Object) class to retrieve a random city given a
        country code.
      </p><pre class="programlisting">
public class Ex2JdbcDao {
     /**
     * Data source reference which will be provided by Spring.
     */
     private DataSource dataSource;

     /**
     * Our query to find a random city given a country code. Notice
     * the ":country" parameter toward the end. This is called a
     * named parameter.
     */
     private String queryString = "select Name from City " +
        "where CountryCode = :country order by rand() limit 1";

     /**
     * Retrieve a random city using Spring JDBC access classes.
     */
     public String getRandomCityByCountryCode(String cntryCode) {
         // A template that permits using queries with named parameters
         NamedParameterJdbcTemplate template =
         new NamedParameterJdbcTemplate(dataSource);
         // A java.util.Map is used to provide values for the parameters
         Map params = new HashMap();
         params.put("country", cntryCode);
         // We query for an Object and specify what class we are expecting
         return (String)template.queryForObject(queryString, params, String.class);
     }

    /**
    * A JavaBean setter-style method to allow Spring to inject the data source.
    * @param dataSource
    */
    public void setDataSource(DataSource dataSource) {
        this.dataSource = dataSource;
    }
}
</pre><p>
        The focus in the above code is on the
        <code class="function">getRandomCityByCountryCode()</code> method. We
        pass a country code and use the
        <code class="literal">NamedParameterJdbcTemplate</code> to query for a
        city. The country code is placed in a Map with the key
        "country", which is the parameter is named in the SQL query.
      </p><p>
        To access this code, you need to configure it with Spring by
        providing a reference to the data source.
      </p><pre class="programlisting">

&lt;bean id="dao" class="code.Ex2JdbcDao"&gt;
    &lt;property name="dataSource" ref="dataSource"/&gt;
&lt;/bean&gt;

</pre><p>
        At this point, we can just grab a reference to the DAO from
        Spring and call
        <code class="function">getRandomCityByCountryCode()</code>.
      </p><pre class="programlisting">
    // Create the application context
    ApplicationContext ctx =
    new ClassPathXmlApplicationContext("ex2appContext.xml");
    // Obtain a reference to our DAO
    Ex2JdbcDao dao = (Ex2JdbcDao) ctx.getBean("dao");

    String countryCode = "USA";

    // Find a few random cities in the US
    for(int i = 0; i &lt; 4; ++i)
        System.out.printf("A random city in %s is %s%n", countryCode,
            dao.getRandomCityByCountryCode(countryCode));
</pre><p>
        This example shows how to use Spring's JDBC classes to
        completely abstract away the use of traditional JDBC classes
        including <code class="literal">Connection</code> and
        <code class="literal">PreparedStatement</code>.
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-usagenotes-spring-config-transactional"></a>12.2 Transactional JDBC Access</h2></div></div></div><p>
        You might be wondering how we can add transactions into our code
        if we do not deal directly with the JDBC classes. Spring
        provides a transaction management package that not only replaces
        JDBC transaction management, but also enables declarative
        transaction management (configuration instead of code).
      </p><p>
        To use transactional database access, we will need to change the
        storage engine of the tables in the world database. The
        downloaded script explicitly creates MyISAM tables which do not
        support transactional semantics. The InnoDB storage engine does
        support transactions and this is what we will be using. We can
        change the storage engine with the following statements.
      </p><pre class="programlisting">
ALTER TABLE City ENGINE=InnoDB;
ALTER TABLE Country ENGINE=InnoDB;
ALTER TABLE CountryLanguage ENGINE=InnoDB;
</pre><p>
        A good programming practice emphasized by Spring is separating
        interfaces and implementations. What this means is that we can
        create a Java interface and only use the operations on this
        interface without any internal knowledge of what the actual
        implementation is. We will let Spring manage the implementation
        and with this it will manage the transactions for our
        implementation.
      </p><p>
        First you create a simple interface:
      </p><pre class="programlisting">
public interface Ex3Dao {
    Integer createCity(String name, String countryCode,
    String district, Integer population);
}
</pre><p>
        This interface contains one method that will create a new city
        record in the database and return the id of the new record. Next
        you need to create an implementation of this interface.
      </p><pre class="programlisting">
public class Ex3DaoImpl implements Ex3Dao {
    protected DataSource dataSource;
    protected SqlUpdate updateQuery;
    protected SqlFunction idQuery;

    public Integer createCity(String name, String countryCode,
        String district, Integer population) {
            updateQuery.update(new Object[] { name, countryCode,
                   district, population });
            return getLastId();
        }

    protected Integer getLastId() {
        return idQuery.run();
    }
}
</pre><p>
        You can see that we only operate on abstract query objects here
        and do not deal directly with the JDBC API. Also, this is the
        complete implementation. All of our transaction management will
        be dealt with in the configuration. To get the configuration
        started, we need to create the DAO.
      </p><pre class="programlisting">

&lt;bean id="dao" class="code.Ex3DaoImpl"&gt;
    &lt;property name="dataSource" ref="dataSource"/&gt;
    &lt;property name="updateQuery"&gt;...&lt;/property&gt;
    &lt;property name="idQuery"&gt;...&lt;/property&gt;
&lt;/bean&gt;

</pre><p>
        Now you need to set up the transaction configuration. The first
        thing you must do is create transaction manager to manage the
        data source and a specification of what transaction properties
        are required for the <code class="literal">dao</code> methods.
      </p><pre class="programlisting">

&lt;bean id="transactionManager"
  class="org.springframework.jdbc.datasource.DataSourceTransactionManager"&gt;
    &lt;property name="dataSource" ref="dataSource"/&gt;
&lt;/bean&gt;

&lt;tx:advice id="txAdvice" transaction-manager="transactionManager"&gt;
    &lt;tx:attributes&gt;
        &lt;tx:method name="*"/&gt;
    &lt;/tx:attributes&gt;
&lt;/tx:advice&gt;

</pre><p>
        The preceding code creates a transaction manager that handles
        transactions for the data source provided to it. The
        <code class="literal">txAdvice</code> uses this transaction manager and
        the attributes specify to create a transaction for all methods.
        Finally you need to apply this advice with an AOP pointcut.
      </p><pre class="programlisting">

&lt;aop:config&gt;
    &lt;aop:pointcut id="daoMethods"
        expression="execution(* code.Ex3Dao.*(..))"/&gt;
     &lt;aop:advisor advice-ref="txAdvice" pointcut-ref="daoMethods"/&gt;
&lt;/aop:config&gt;

</pre><p>
        This basically says that all methods called on the
        <code class="literal">Ex3Dao</code> interface will be wrapped in a
        transaction. To make use of this, you only have to retrieve the
        <code class="literal">dao</code> from the application context and call a
        method on the <code class="literal">dao</code> instance.
      </p><pre class="programlisting">
Ex3Dao dao = (Ex3Dao) ctx.getBean("dao");
Integer id = dao.createCity(name,  countryCode, district, pop);
</pre><p>
        We can verify from this that there is no transaction management
        happening in our Java code and it is all configured with Spring.
        This is a very powerful notion and regarded as one of the most
        beneficial features of Spring.
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-usagenotes-spring-config-connpooling"></a>12.3 Connection Pooling with Spring</h2></div></div></div><a class="indexterm" name="idm140518702137920"></a><p>
        In many situations, such as web applications, there will be a
        large number of small database transactions. When this is the
        case, it usually makes sense to create a pool of database
        connections available for web requests as needed. Although MySQL
        does not spawn an extra process when a connection is made, there
        is still a small amount of overhead to create and set up the
        connection. Pooling of connections also alleviates problems such
        as collecting large amounts of sockets in the
        <code class="literal">TIME_WAIT</code> state.
      </p><p>
        Setting up pooling of MySQL connections with Spring is as simple
        as changing the data source configuration in the application
        context. There are a number of configurations that we can use.
        The first example is based on the
        <a class="ulink" href="http://jakarta.apache.org/commons/dbcp/" target="_top">Jakarta
        Commons DBCP library</a>. The example below replaces the
        source configuration that was based on
        <code class="literal">DriverManagerDataSource</code> with DBCP's
        BasicDataSource.
      </p><pre class="programlisting">

&lt;bean id="dataSource" destroy-method="close"
  class="org.apache.commons.dbcp.BasicDataSource"&gt;
    &lt;property name="driverClassName" value="${db.driver}"/&gt;
    &lt;property name="url" value="${db.jdbcurl}"/&gt;
    &lt;property name="username" value="${db.username}"/&gt;
    &lt;property name="password" value="${db.password}"/&gt;
    &lt;property name="initialSize" value="3"/&gt;
&lt;/bean&gt;

</pre><p>
        The configuration of the two solutions is very similar. The
        difference is that DBCP will pool connections to the database
        instead of creating a new connection every time one is
        requested. We have also set a parameter here called
        <code class="literal">initialSize</code>. This tells DBCP that we want
        three connections in the pool when it is created.
      </p><p>
        Another way to configure connection pooling is to configure a
        data source in our J2EE application server. Using JBoss as an
        example, you can set up the MySQL connection pool by creating a
        file called <code class="filename">mysql-local-ds.xml</code> and placing
        it in the server/default/deploy directory in JBoss. Once we have
        this setup, we can use JNDI to look it up. With Spring, this
        lookup is very simple. The data source configuration looks like
        this.
      </p><pre class="programlisting">

&lt;jee:jndi-lookup id="dataSource" jndi-name="java:MySQL_DS"/&gt;

</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-usagenotes-jboss.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-usagenotes-glassfish-config.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 11 Using Connector/J with JBoss </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 13 Using Connector/J with GlassFish</td></tr></table></div><div class="copyright-footer"></div></body></html>
