<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 3 Connector/J Installation</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-versions.html" title="Chapter 2 Connector/J Versions"><link rel="next" href="connector-j-examples.html" title="Chapter 4 Connector/J Examples"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3 Connector/J Installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-versions.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-examples.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-installing"></a>Chapter 3 Connector/J Installation</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="connector-j-installing.html#connector-j-binary-installation">3.1 Installing Connector/J from a Binary Distribution</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-classpath">3.2 Installing the Driver and Configuring the <code class="literal">CLASSPATH</code></a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-upgrading">3.3 Upgrading from an Older Version</a></span></dt><dd><dl><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-upgrading-5-1">3.3.1 Upgrading to MySQL Connector/J 5.1.x</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-upgrading-issues">3.3.2 JDBC-Specific Issues When Upgrading to MySQL Server 4.1 or Newer</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-upgrading-3-0-to-3-1">3.3.3 Upgrading from MySQL Connector/J 3.0 to 3.1</a></span></dt></dl></dd><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-source">3.4 Installing from Source</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-testing">3.5 Testing Connector/J</a></span></dt></dl></div><p>
      MySQL Connector/J is distributed as a <code class="literal">.zip</code> or
      <code class="literal">.tar.gz</code> archive, available for download from
      the <a class="ulink" href="https://dev.mysql.com/downloads/connector/j/" target="_top"> Connector/J
      Download page</a>. The archive contains the sources and the
      JAR archive named
      <code class="filename">mysql-connector-java-<em class="replaceable"><code>version</code></em>-bin.jar</code>.
    </p><p>
      You can install the Connector/J package using either the binary or
      source distribution. The binary distribution provides the easiest
      method for installation; the source distribution lets you
      customize your installation further. With either solution, you
      manually add the Connector/J location to your Java
      <code class="literal">CLASSPATH</code>.
    </p><p>
      If you are upgrading from a previous version, read the upgrade
      information in <a class="xref" href="connector-j-installing.html#connector-j-installing-upgrading" title="3.3 Upgrading from an Older Version">Section 3.3, “Upgrading from an Older Version”</a>
      before continuing.
    </p><p>
      Connector/J is also available as part of the Maven project. For
      more information and to download the Connector/J JAR files, see
      the
      <a class="ulink" href="https://search.maven.org/search?q=g:mysql%20AND%20a:mysql-connector-java" target="_top">Maven
      repository</a>.
    </p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-binary-installation"></a>3.1 Installing Connector/J from a Binary Distribution</h2></div></div></div><p>
        For the easiest method of installation, use the binary
        distribution of the Connector/J package. Extract the JAR archive
        from the tar/gzip or zip archive to a suitable location, then
        optionally make the information about the JAR archive available
        by changing your <code class="literal">CLASSPATH</code> (see
        <a class="xref" href="connector-j-installing.html#connector-j-installing-classpath" title="3.2 Installing the Driver and Configuring the CLASSPATH">Section 3.2, “Installing the Driver and Configuring the <code class="literal">CLASSPATH</code>”</a>).
      </p><p>
        Use the appropriate graphical or command-line utility to extract
        the distribution (for example, WinZip for the .zip archive, and
        <span class="command"><strong>tar</strong></span> for the .tar.gz archive). Because there
        are potentially long file names in the distribution, we use the
        GNU tar archive format. Use GNU tar (or an application that
        understands the GNU tar archive format) to unpack the .tar.gz
        variant of the distribution.
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-installing-classpath"></a>3.2 Installing the Driver and Configuring the <code class="literal">CLASSPATH</code></h2></div></div></div><a class="indexterm" name="idm140518704825344"></a><p>
        Once you have extracted the distribution archive, you can
        install the driver by placing
        <code class="filename">mysql-connector-java-<em class="replaceable"><code>version</code></em>-bin.jar
        </code>in your classpath, either by adding the full path to
        it to your <code class="literal">CLASSPATH</code> environment variable, or
        by directly specifying it with the command line switch
        <code class="literal">-cp</code> when starting the JVM.
      </p><p>
        To use the driver with the JDBC
        <code class="literal">DriverManager</code>, use
        <code class="literal">com.mysql.jdbc.Driver</code> as the class that
        implements <code class="classname">java.sql.Driver</code>.
      </p><p>
        You can set the <code class="literal">CLASSPATH</code> environment
        variable under Unix, Linux, or OS X either locally for a user
        within their <code class="literal">.profile</code>,
        <code class="literal">.login</code> or other login file. You can also set
        it globally by editing the global
        <code class="literal">/etc/profile</code> file.
      </p><p>
        For example, add the Connector/J driver to your
        <code class="literal">CLASSPATH</code> using one of the following forms,
        depending on your command shell:
      </p><pre class="programlisting">
# Bourne-compatible shell (sh, ksh, bash, zsh):
shell&gt; export CLASSPATH=/path/mysql-connector-java-<em class="replaceable"><code>ver</code></em>-bin.jar:$CLASSPATH

# C shell (csh, tcsh):
shell&gt; setenv CLASSPATH /path/mysql-connector-java-<em class="replaceable"><code>ver</code></em>-bin.jar:$CLASSPATH
</pre><p>
        For Windows platforms, you set the environment variable through
        the System Control Panel.
      </p><p>
        To use MySQL Connector/J with an application server such as
        GlassFish, Tomcat, or JBoss, read your vendor's documentation
        for more information on how to configure third-party class
        libraries, as most application servers ignore the
        <code class="literal">CLASSPATH</code> environment variable. For
        configuration examples for some J2EE application servers, see
        <a class="xref" href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html" title="Chapter 7 Connection Pooling with Connector/J">Chapter 7, <i>Connection Pooling with Connector/J</i></a>,
        <a class="xref" href="connector-j-multi-host-connections.html#connector-j-usagenotes-j2ee-concepts-managing-load-balanced-connections" title="8.2 Configuring Load Balancing with Connector/J">Section 8.2, “Configuring Load Balancing with Connector/J”</a>,
        and
        <a class="xref" href="connector-j-multi-host-connections.html#connector-j-usagenotes-j2ee-concepts-load-balancing-failover" title="8.4 Advanced Load-balancing and Failover Configuration">Section 8.4, “Advanced Load-balancing and Failover Configuration”</a>.

        

        However, the authoritative source for JDBC connection pool
        configuration information for your particular application server
        is the documentation for that application server.
      </p><p>
        If you are developing servlets or JSPs, and your application
        server is J2EE-compliant, you can put the driver's
        <code class="literal">.jar</code> file in the
        <code class="filename">WEB-INF/lib</code> subdirectory of your webapp, as
        this is a standard location for third party class libraries in
        J2EE web applications.
      </p><p>
        You can also use the <code class="classname">MysqlDataSource</code> or
        <code class="classname">MysqlConnectionPoolDataSource</code> classes in
        the <code class="literal">com.mysql.jdbc.jdbc2.optional</code> package, if
        your J2EE application server supports or requires them. Starting
        with Connector/J 5.0.0, the
        <code class="literal">javax.sql.XADataSource</code> interface is
        implemented using the
        <code class="literal">com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</code>
        class, which supports XA distributed transactions when used in
        combination with MySQL server version 5.0 and later.
      </p><p>
        The various <code class="classname">MysqlDataSource</code> classes
        support the following parameters (through standard set
        mutators):
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <code class="literal">user</code>
          </p></li><li class="listitem"><p>
            <code class="literal">password</code>
          </p></li><li class="listitem"><p>
            <code class="literal">serverName</code> (see the previous section
            about failover hosts)
          </p></li><li class="listitem"><p>
            <code class="literal">databaseName</code>
          </p></li><li class="listitem"><p>
            <code class="literal">port</code>
          </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-installing-upgrading"></a>3.3 Upgrading from an Older Version</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-upgrading-5-1">3.3.1 Upgrading to MySQL Connector/J 5.1.x</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-upgrading-issues">3.3.2 JDBC-Specific Issues When Upgrading to MySQL Server 4.1 or Newer</a></span></dt><dt><span class="section"><a href="connector-j-installing.html#connector-j-installing-upgrading-3-0-to-3-1">3.3.3 Upgrading from MySQL Connector/J 3.0 to 3.1</a></span></dt></dl></div><p>
        This section has information for users who are upgrading from
        one version of Connector/J to another, or to a new version of
        the MySQL server that supports a more recent level of JDBC. A
        newer version of Connector/J might include changes to support
        new features, improve existing functionality, or comply with new
        standards.
      </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="connector-j-installing-upgrading-5-1"></a>3.3.1 Upgrading to MySQL Connector/J 5.1.x</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              In Connector/J 5.0.x and earlier, the alias for a table in
              a <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/select.html" target="_top"><code class="literal">SELECT</code></a> statement is
              returned when accessing the result set metadata using
              <code class="function">ResultSetMetaData.getColumnName()</code>.
              This behavior however is not JDBC compliant, and in
              Connector/J 5.1, this behavior has been changed so that
              the original table name, rather than the alias, is
              returned.
            </p><p>
              The JDBC-compliant behavior is designed to let API users
              reconstruct the DML statement based on the metadata within
              <code class="literal">ResultSet</code> and
              <code class="literal">ResultSetMetaData</code>.
            </p><p>
              You can get the alias for a column in a result set by
              calling
              <code class="function">ResultSetMetaData.getColumnLabel()</code>.
              To use the old noncompliant behavior with
              <code class="function">ResultSetMetaData.getColumnName()</code>,
              use the <code class="option">useOldAliasMetadataBehavior</code>
              option and set the value to <code class="literal">true</code>.
            </p><p>
              In Connector/J 5.0.x, the default value of
              <code class="option">useOldAliasMetadataBehavior</code> was
              <code class="literal">true</code>, but in Connector/J 5.1 this was
              changed to a default value of <code class="literal">false</code>.
            </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="connector-j-installing-upgrading-issues"></a>3.3.2 JDBC-Specific Issues When Upgrading to MySQL Server 4.1 or Newer</h3></div></div></div><a class="indexterm" name="idm140518704780848"></a><a class="indexterm" name="idm140518704779456"></a><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <span class="emphasis"><em>Using the UTF-8 Character Encoding</em></span> -
              Prior to MySQL server version 4.1, the UTF-8 character
              encoding was not supported by the server, however the JDBC
              driver could use it, allowing storage of multiple
              character sets in <code class="literal">latin1</code> tables on the
              server.
            </p><p>
              Starting with MySQL-4.1, this functionality is deprecated.
              If you have applications that rely on this functionality,
              and can not upgrade them to use the official Unicode
              character support in MySQL server version 4.1 or newer,
              add the following property to your connection URL:
            </p><p>
              <code class="computeroutput">useOldUTF8Behavior=true</code>
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Server-side Prepared Statements</em></span> -
              Connector/J 3.1 will automatically detect and use
              server-side prepared statements when they are available
              (MySQL server version 4.1.0 and newer). If your
              application encounters issues with server-side prepared
              statements, you can revert to the older client-side
              emulated prepared statement code that is still presently
              used for MySQL servers older than 4.1.0 with the following
              connection property:
            </p><p>
              <code class="computeroutput">useServerPrepStmts=false</code>
            </p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="connector-j-installing-upgrading-3-0-to-3-1"></a>3.3.3 Upgrading from MySQL Connector/J 3.0 to 3.1</h3></div></div></div><p>
          Connector/J 3.1 is designed to be backward-compatible with
          Connector/J 3.0 as much as possible. Major changes are
          isolated to new functionality exposed in MySQL-4.1 and newer,
          which includes Unicode character sets, server-side prepared
          statements, <code class="literal">SQLState</code> codes returned in
          error messages by the server and various performance
          enhancements that can be enabled or disabled using
          configuration properties.
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <span class="bold"><strong>Unicode Character Sets</strong></span>:
              See the next section, as well as
              <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/charset.html" target="_top">Character Sets, Collations, Unicode</a>, for information on this MySQL
              feature. If you have something misconfigured, it will
              usually show up as an error with a message similar to
              <code class="literal">Illegal mix of collations</code>.
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>Server-side Prepared
              Statements</strong></span>: Connector/J 3.1 will automatically
              detect and use server-side prepared statements when they
              are available (MySQL server version 4.1.0 and newer).
            </p><p>
              Starting with version 3.1.7, the driver scans SQL you are
              preparing using all variants of
              <code class="literal">Connection.prepareStatement()</code> to
              determine if it is a supported type of statement to
              prepare on the server side, and if it is not supported by
              the server, it instead prepares it as a client-side
              emulated prepared statement. You can disable this feature
              by passing
              <code class="literal">emulateUnsupportedPstmts=false</code> in your
              JDBC URL.
            </p><p>
              If your application encounters issues with server-side
              prepared statements, you can revert to the older
              client-side emulated prepared statement code that is still
              presently used for MySQL servers older than 4.1.0 with the
              connection property
              <code class="literal">useServerPrepStmts=false</code>.
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>Datetimes</strong></span> with all-zero
              components (<code class="literal">0000-00-00 ...</code>): These
              values cannot be represented reliably in Java. Connector/J
              3.0.x always converted them to <code class="literal">NULL</code>
              when being read from a ResultSet.
            </p><p>
              Connector/J 3.1 throws an exception by default when these
              values are encountered, as this is the most correct
              behavior according to the JDBC and SQL standards. This
              behavior can be modified using the
              <code class="literal">zeroDateTimeBehavior</code> configuration
              property. The permissible values are:
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
                  <code class="literal">exception</code> (the default), which
                  throws an SQLException with an SQLState of
                  <code class="literal">S1009</code>.
                </p></li><li class="listitem"><p>
                  <code class="literal">convertToNull</code>, which returns
                  <code class="literal">NULL</code> instead of the date.
                </p></li><li class="listitem"><p>
                  <code class="literal">round</code>, which rounds the date to the
                  nearest closest value which is
                  <code class="literal">0001-01-01</code>.
                </p></li></ul></div><p>
              Starting with Connector/J 3.1.7,
              <code class="literal">ResultSet.getString()</code> can be decoupled
              from this behavior using
              <code class="literal">noDatetimeStringSync=true</code> (the default
              value is <code class="literal">false</code>) so that you can
              retrieve the unaltered all-zero value as a String. Note
              that this also precludes using any time zone conversions,
              therefore the driver will not allow you to enable
              <code class="literal">noDatetimeStringSync</code> and
              <code class="literal">useTimezone</code> at the same time.
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>New SQLState Codes</strong></span>:
              Connector/J 3.1 uses SQL:1999 SQLState codes returned by
              the MySQL server (if supported), which are different from
              the legacy X/Open state codes that Connector/J 3.0 uses.
              If connected to a MySQL server older than MySQL-4.1.0 (the
              oldest version to return SQLStates as part of the error
              code), the driver will use a built-in mapping. You can
              revert to the old mapping by using the configuration
              property <code class="literal">useSqlStateCodes=false</code>.
            </p></li><li class="listitem"><p>
              <span class="bold"><strong><code class="literal">ResultSet.getString()</code></strong></span>:
              Calling <code class="literal">ResultSet.getString()</code> on a
              <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/blob.html" target="_top"><code class="literal">BLOB</code></a> column will now return
              the address of the <code class="literal">byte[]</code> array that
              represents it, instead of a <code class="literal">String</code>
              representation of the <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/blob.html" target="_top"><code class="literal">BLOB</code></a>.
              <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/blob.html" target="_top"><code class="literal">BLOB</code></a> values have no
              character set, so they cannot be converted to
              <code class="literal">java.lang.String</code>s without data loss or
              corruption.
            </p><p>
              To store strings in MySQL with LOB behavior, use one of
              the <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/blob.html" target="_top"><code class="literal">TEXT</code></a> types, which the
              driver will treat as a <code class="literal">java.sql.Clob</code>.
            </p></li><li class="listitem"><p>
              <span class="bold"><strong>Debug builds</strong></span>: Starting
              with Connector/J 3.1.8 a debug build of the driver in a
              file named
              <code class="filename">mysql-connector-java-<em class="replaceable"><code>version</code></em>-bin-g.jar</code>
              is shipped alongside the normal binary jar file that is
              named
              <code class="filename">mysql-connector-java-<em class="replaceable"><code>version</code></em>-bin.jar</code>.
            </p><p>
              Starting with Connector/J 3.1.9, we do not ship the
              <code class="literal">.class</code> files unbundled, they are only
              available in the JAR archives that ship with the driver.
            </p><p>
              Do not use the debug build of the driver unless instructed
              to do so when reporting a problem or bug, as it is not
              designed to be run in production environments, and will
              have adverse performance impact when used. The debug
              binary also depends on the Aspect/J runtime library, which
              is located in the
              <code class="filename">src/lib/aspectjrt.jar</code> file that comes
              with the Connector/J distribution.
            </p></li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-installing-source"></a>3.4 Installing from Source</h2></div></div></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Caution</div><p>
          To just get MySQL Connector/J up and running on your system,
          install Connector/J
          <a class="link" href="connector-j-installing.html#connector-j-binary-installation" title="3.1 Installing Connector/J from a Binary Distribution">using a
          standard binary release distribution</a>. Instructions in
          this section is only for users who, for various reasons, want
          to compile Connector/J from source.
        </p></div><p>
        The requirements and steps for installing from source
        Connector/J <a class="link" href="connector-j-installing.html#connector-j-installing-5.1.37" title="Installing Connector/J 5.1.37 or later from source">5.1.37
        or later</a>,
        <a class="link" href="connector-j-installing.html#connector-j-installing-5.1.34" title="Installing Connector/J 5.1.34 to 5.1.36 from source">5.1.34 to
        5.1.36</a>, and
        <a class="link" href="connector-j-installing.html#connector-j-installing-5.1.33" title="Installing Connector/J 5.1.33 or earlier from the source tree">5.1.33 or
        earlier</a> are different; check the section below that is
        relevant for the version you want.
      </p><p><a name="connector-j-installing-5.1.37"></a><b>Installing Connector/J 5.1.37 or later from source. </b>
          To install MySQL Connector/J from its source tree on GitHub,
          you need to have the following software on your system:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            A Git client, to check out the sources from our GitHub
            repository (available from
            <a class="ulink" href="http://git-scm.com/downloads" target="_top">http://git-scm.com/downloads</a>).
          </p></li><li class="listitem"><p>
            Apache Ant version 1.8.2 or newer (available from
            <a class="ulink" href="http://ant.apache.org/" target="_top">http://ant.apache.org/</a>).
          </p></li><li class="listitem"><p>
            JDK 1.8.x <span class="emphasis"><em>AND</em></span> JDK 1.5.x.
          </p></li><li class="listitem"><p>
            JRE 1.6.x (optional)
          </p></li><li class="listitem"><p>
            JUnit libraries (available from
            <a class="ulink" href="https://github.com/junit-team/junit/wiki/Download-and-Install" target="_top">https://github.com/junit-team/junit/wiki/Download-and-Install</a>).
          </p></li><li class="listitem"><p>
            The required <code class="filename">.jar</code> files from the
            Hibernate ORM 4.1 or 4.2 Final release bundle, which is
            available at
            <a class="ulink" href="http://sourceforge.net/projects/hibernate/files/hibernate4/" target="_top">http://sourceforge.net/projects/hibernate/files/hibernate4/</a>.
          </p></li></ul></div><p>
        To check out and compile MySQL Connector/J, follow these steps:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
            Check out the code from the source code repository for MySQL
            Connector/J located on GitHub at
            <a class="ulink" href="https://github.com/mysql/mysql-connector-j" target="_top">https://github.com/mysql/mysql-connector-j</a>;
            for the latest release of the Connector/J 5.1 series, use
            the following command:
          </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>git clone https://github.com/mysql/mysql-connector-j.git</code></strong>
</pre><p>
            To check out a release other than the latest one, use the
            <code class="option">--branch</code> option to specify the revision tag
            for it:

</p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>git clone --branch 5.1 https://github.com/mysql/mysql-connector-j.git</code></strong>
</pre><p>
          </p><p>
            Under the current directory, the commands create a
            <code class="filename">mysql-connector-j</code> subdirectory , which
            contains the code you want.
          </p></li><li class="listitem"><p>
            Make sure that you have both JDK 1.8.x
            <span class="emphasis"><em>AND</em></span> JDK 1.5.x installed. You need both
            JDKs because besides supporting JDBC from 4.0 to 4.2,
            Connector/J 5.1 also supports JDBC 3.0, which is an older
            version and requires the older JDK 1.5.x.
          </p></li><li class="listitem"><p>
            Consider also having JRE 1.6.x installed. This is optional:
            if JRE 1.6.x is not available or not supplied to Ant with
            the property <code class="literal">com.mysql.jdbc.java6.rtjar</code>,
            the Java 8 bootstrap classes will be used. A warning will be
            returned, saying that the bootstrap class path was not set
            with the option to compile sources written for Java 6.
          </p></li><li class="listitem"><p>
            Place the required <code class="filename">junit.jar</code> file in a
            separate directory—for example,
            <code class="filename">/home/username/ant-extralibs</code>.
          </p></li><li class="listitem"><p>
            In the same directory for extra libraries described in the
            last step, create a directory named
            <code class="filename">hibernate4</code>, and put under it all the
            <code class="filename">.jar</code> files you can find under the
            <code class="filename">/lib/required/</code> folder in the Hibernate
            ORM 4 Final release bundle.
          </p></li><li class="listitem"><p>
            Change your current working directory to the
            <code class="filename">mysql-connector-j</code> directory created in
            step 1 above.
          </p></li><li class="listitem"><p>
            In the directory, create a file named
            <code class="filename">build.properties</code> to indicate to Ant the
            locations of the root directories for your JDK 1.8.x and JDK
            1.5.x installations, the location of the
            <code class="filename">rt.jar</code> of your JRE 1.6.x (optional),
            and the location of the extra libraries. The file should
            contain the following property settings, with the
            <span class="quote">“<span class="quote"><em class="replaceable"><code>path_to_*</code></em></span>”</span> parts
            replaced by the appropriate filepaths:
          </p><pre class="programlisting">
com.mysql.jdbc.jdk8=<em class="replaceable"><code>path_to_jdk_1.8</code></em>
com.mysql.jdbc.jdk5=<em class="replaceable"><code>path_to_jdk_1.5</code></em>
com.mysql.jdbc.java6.rtjar=<em class="replaceable"><code>path_to_rt.jar_under_jre_1.6</code></em>/rt.jar
com.mysql.jdbc.extra.libs=<em class="replaceable"><code>path_to_folder_for_extra_libraries</code></em>
</pre><p>
            Alternatively, you can set the values of those properties
            through the Ant <code class="option">-D</code> options.
          </p></li><li class="listitem"><p>
            Issue the following command to compile the driver and create
            a <code class="filename">.jar</code> file for Connector/J:
          </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>ant dist</code></strong>
</pre><p>
            This creates a <code class="filename">build</code> directory in the
            current directory, where all the build output goes. A
            directory is created under the <code class="filename">build</code>
            directory, whose name includes the version number of the
            release you are building. That directory contains the
            sources, the compiled <code class="filename">.class</code> files, and
            a <code class="filename">.jar</code> file for deployment. For more
            information and other possible targets, including those that
            create a fully packaged distribution, issue the following
            command:
          </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>ant -projecthelp</code></strong>
</pre></li><li class="listitem"><p>
            Install the newly created <code class="filename">.jar</code> file for
            the JDBC driver as you would install a binary
            <code class="filename">.jar</code> file you download from MySQL by
            following the instructions given in
            <a class="xref" href="connector-j-installing.html#connector-j-installing-classpath" title="3.2 Installing the Driver and Configuring the CLASSPATH">Section 3.2, “Installing the Driver and Configuring the <code class="literal">CLASSPATH</code>”</a>.
          </p></li></ol></div><p>
        Note that a package containing both the binary and source code
        for Connector/J 5.1 can also be downloaded from the
        <a class="ulink" href="https://dev.mysql.com/downloads/connector/j/" target="_top">Connector/J
        Download page</a>.
      </p><p><a name="connector-j-installing-5.1.34"></a><b>Installing Connector/J 5.1.34 to 5.1.36 from source. </b>
          To install MySQL Connector/J 5.1.34 to 5.1.36 from the
          Connector/J source tree on GitHub, make sure that you have the
          following software on your system:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            A Git client, to check out the sources from our GitHub
            repository (available from
            <a class="ulink" href="http://git-scm.com/downloads" target="_top">http://git-scm.com/downloads</a>).
          </p></li><li class="listitem"><p>
            Apache Ant version 1.8.2 or newer (available from
            <a class="ulink" href="http://ant.apache.org/" target="_top">http://ant.apache.org/</a>).
          </p></li><li class="listitem"><p>
            JDK 1.6.x <span class="emphasis"><em>AND</em></span> JDK 1.5.x.
          </p></li><li class="listitem"><p>
            JUnit libraries (available from
            <a class="ulink" href="https://github.com/junit-team/junit/wiki/Download-and-Install" target="_top">https://github.com/junit-team/junit/wiki/Download-and-Install</a>).
          </p></li><li class="listitem"><p>
            The required <code class="filename">.jar</code> files from the
            Hibernate ORM 4.1 or 4.2 Final release bundle, which is
            available at
            <a class="ulink" href="http://sourceforge.net/projects/hibernate/files/hibernate4/" target="_top">http://sourceforge.net/projects/hibernate/files/hibernate4/</a>.
          </p></li></ul></div><p>
        To check out and compile MySQL Connector/J, follow these steps:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
            Check out the code from the source code repository for MySQL
            Connector/J located on GitHub at
            <a class="ulink" href="https://github.com/mysql/mysql-connector-j" target="_top">https://github.com/mysql/mysql-connector-j</a>,
            using the <code class="option">--branch</code> option to specify the
            revision tag for release 5.1.<em class="replaceable"><code>xx</code></em>:

</p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>git clone --branch 5.1.<em class="replaceable"><code>xx</code></em> https://github.com/mysql/mysql-connector-j.git</code></strong>
</pre><p>
          </p><p>
            Under the current directory, the commands create a
            <code class="filename">mysql-connector-j</code> subdirectory , which
            contains the code you want.
          </p></li><li class="listitem"><p>
            Make sure that you have both JDK 1.6.x
            <span class="emphasis"><em>AND</em></span> JDK 1.5.x installed. You need both
            JDKs because Connector/J 5.1 supports both JDBC 3.0 (which
            has existed prior to JDK 1.6.x) and JDBC 4.0.
          </p></li><li class="listitem"><p>
            Place the required <code class="filename">junit.jar</code> file in a
            separate directory—for example,
            <code class="filename">/home/username/ant-extralibs</code>.
          </p></li><li class="listitem"><p>
            In the same directory for extra libraries described in the
            last step, create a directory named
            <code class="filename">hibernate4</code>, and put under it all the
            <code class="filename">.jar</code> files you can find under the
            <code class="filename">/lib/required/</code> folder in the Hibernate
            ORM 4 Final release bundle.
          </p></li><li class="listitem"><p>
            Change your current working directory to the
            <code class="filename">mysql-connector-j</code> directory created in
            step 1 above.
          </p></li><li class="listitem"><p>
            In the directory, create a file named
            <code class="filename">build.properties</code> to indicate to Ant the
            locations of the root directories for your JDK 1.5.x and JDK
            1.6.x installations, as well as the location of the extra
            libraries. The file should contain the following property
            settings, with the
            <span class="quote">“<span class="quote"><em class="replaceable"><code>path_to_*</code></em></span>”</span> parts
            replaced by the appropriate filepaths:
          </p><pre class="programlisting">
com.mysql.jdbc.jdk5=<em class="replaceable"><code>path_to_jdk_1.5</code></em>
com.mysql.jdbc.jdk6=<em class="replaceable"><code>path_to_jdk_1.6</code></em>
com.mysql.jdbc.extra.libs=<em class="replaceable"><code>path_to_folder_for_extra_libraries</code></em>
</pre><p>
            Alternatively, you can set the values of those properties
            through the Ant <code class="option">-D</code> options.
          </p></li><li class="listitem"><p>
            Issue the following command to compile the driver and create
            a <code class="filename">.jar</code> file for Connector/J:
          </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>ant dist</code></strong>
</pre><p>
            This creates a <code class="filename">build</code> directory in the
            current directory, where all the build output goes. A
            directory is created under the <code class="filename">build</code>
            directory, whose name includes the version number of the
            release you are building. That directory contains the
            sources, the compiled <code class="filename">.class</code> files, and
            a <code class="filename">.jar</code> file for deployment. For more
            information and other possible targets, including those that
            create a fully packaged distribution, issue the following
            command:
          </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>ant -projecthelp</code></strong>
</pre></li><li class="listitem"><p>
            Install the newly created <code class="filename">.jar</code> file for
            the JDBC driver as you would install a binary
            <code class="filename">.jar</code> file you download from MySQL by
            following the instructions given in
            <a class="xref" href="connector-j-installing.html#connector-j-installing-classpath" title="3.2 Installing the Driver and Configuring the CLASSPATH">Section 3.2, “Installing the Driver and Configuring the <code class="literal">CLASSPATH</code>”</a>.
          </p></li></ol></div><p><a name="connector-j-installing-5.1.33"></a><b>Installing Connector/J 5.1.33 or earlier from the source tree. </b>
          To install MySQL Connector/J 5.1.33 or earlier from the
          Connector/J source tree on GitHub, make sure that you have the
          following software on your system:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            A Git client, to check out the source code from our GitHub
            repository (available from
            <a class="ulink" href="http://git-scm.com/downloads" target="_top">http://git-scm.com/downloads</a>).
          </p></li><li class="listitem"><p>
            Apache Ant version 1.7 or newer (available from
            <a class="ulink" href="http://ant.apache.org/" target="_top">http://ant.apache.org/</a>).
          </p></li><li class="listitem"><p>
            JDK 1.6.x <span class="emphasis"><em>AND</em></span> JDK 1.5.x. Refer to
            <a class="xref" href="connector-j-versions.html#connector-j-versions-java" title="2.2 Java Versions Supported">Section 2.2, “Java Versions Supported”</a> for the version
            of Java you need to build or run any Connector/J release.
          </p></li><li class="listitem"><p>
            The Ant Contrib (version 1.03b is available from
            <a class="ulink" href="http://sourceforge.net/projects/ant-contrib/files/ant-contrib/1.0b3/" target="_top">http://sourceforge.net/projects/ant-contrib/files/ant-contrib/1.0b3/</a>)
            and JUnit (available from
            <a class="ulink" href="https://github.com/junit-team/junit/wiki/Download-and-Install" target="_top">https://github.com/junit-team/junit/wiki/Download-and-Install</a>)
            libraries.
          </p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            The required <code class="filename">.jar</code> files from the
            Hibernate ORM 4.1 or 4.2 Final release bundle, which is
            available at
            <a class="ulink" href="http://sourceforge.net/projects/hibernate/files/hibernate4/" target="_top">http://sourceforge.net/projects/hibernate/files/hibernate4/</a>.
          </p></li></ul></div><p>
        To check out and compile a specific branch of MySQL Connector/J,
        follow these steps:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
            Check out the code from the source code repository for MySQL
            Connector/J located on GitHub at
            <a class="ulink" href="https://github.com/mysql/mysql-connector-j" target="_top">https://github.com/mysql/mysql-connector-j</a>,
            using the <code class="option">--branch</code> option to specify the
            revision tag for release 5.1.<em class="replaceable"><code>xx</code></em>:

</p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>git clone --branch 5.1.<em class="replaceable"><code>xx</code></em> https://github.com/mysql/mysql-connector-j.git</code></strong>
</pre><p>
          </p><p>
            Under the current directory, the commands create a
            <code class="filename">mysql-connector-j</code> subdirectory , which
            contains the code you want.
          </p></li><li class="listitem"><p>
            To build Connector/J 5.1, make sure that you have both JDK
            1.6.x <span class="emphasis"><em>AND</em></span> JDK 1.5.x installed. You need
            both JDKs because Connector/J 5.1 supports both JDBC 3.0
            (which has existed prior to JDK 1.6.x) and JDBC 4.0. Set
            your <code class="literal">JAVA_HOME</code> environment variable to
            the path to the JDK 1.5.x installation.
          </p></li><li class="listitem"><p>
            Place the required <code class="filename">ant-contrib.jar</code> file
            (in exactly that name, without the version number in it;
            rename the <code class="filename">jar</code> file if needed) and
            <code class="filename">junit.jar</code> file in a separate
            directory—for example,
            <code class="filename">/home/username/ant-extralibs</code>.
          </p></li><li class="listitem"><p>
            In the same directory for extra libraries described in the
            last step, create a directory named
            <code class="filename">hibernate4</code>, and put under it all the
            <code class="filename">.jar</code> files you can find under the
            <code class="filename">/lib/required/</code> folder in the Hibernate
            ORM 4 Final release bundle.
          </p></li><li class="listitem"><p>
            Change your current working directory to the
            <code class="filename">mysql-connector-j</code> directory created in
            step 1 above.
          </p></li><li class="listitem"><p>
            In the directory, create a file named
            <code class="filename">build.properties</code> to indicate to Ant the
            locations of the Javac and <code class="filename">rt.jar</code> of
            your JDK 1.6.x, as well as the location of the extra
            libraries. The file should contain the following property
            settings, with the
            <span class="quote">“<span class="quote"><em class="replaceable"><code>path_to_*</code></em></span>”</span> parts
            replaced by the appropriate filepaths:
          </p><pre class="programlisting">
com.mysql.jdbc.java6.javac=<em class="replaceable"><code>path_to_javac_1.6</code></em>/javac
com.mysql.jdbc.java6.rtjar=<em class="replaceable"><code>path_to_rt.jar_under_jdk_1.6</code></em>/rt.jar
com.mysql.jdbc.extra.libs=<em class="replaceable"><code>path_to_folder_for_extra_libraries</code></em>
</pre><p>
            Alternatively, you can set the values of those properties
            through the Ant <code class="option">-D</code> options.
          </p></li><li class="listitem"><p>
            Issue the following command to compile the driver and create
            a <code class="filename">.jar</code> file for Connector/J:
          </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>ant dist</code></strong>
</pre><p>
            This creates a <code class="filename">build</code> directory in the
            current directory, where all the build output goes. A
            directory is created under the <code class="filename">build</code>
            directory, whose name includes the version number of the
            release you are building. That directory contains the
            sources, the compiled <code class="filename">.class</code> files, and
            a <code class="filename">.jar</code> file for deployment. For more
            information and other possible targets, including those that
            create a fully packaged distribution, issue the following
            command:
          </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>ant -projecthelp</code></strong>
</pre></li><li class="listitem"><p>
            Install the newly created <code class="filename">.jar</code> file for
            the JDBC driver as you would install a binary
            <code class="filename">.jar</code> file you download from MySQL by
            following the instructions given in
            <a class="xref" href="connector-j-installing.html#connector-j-installing-classpath" title="3.2 Installing the Driver and Configuring the CLASSPATH">Section 3.2, “Installing the Driver and Configuring the <code class="literal">CLASSPATH</code>”</a>.
          </p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-testing"></a>3.5 Testing Connector/J</h2></div></div></div><p>
        The Connector/J source code repository or packages that are
        shipped with source code include an extensive test suite,
        containing test cases that can be executed independently. The
        test cases are divided into the following categories:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <span class="emphasis"><em>Functional or unit tests:</em></span> Classes
              from the package <code class="classname">testsuite.simple</code>.
              Include test code for the main features of the
              Connector/J.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Performance tests:</em></span> Classes from the
              package <code class="classname">testsuite.perf</code>. Include
              test code to make measurements for the performance of
              Connector/J.
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>Regression tests:</em></span> Classes from the
              package <code class="classname">testsuite.regression</code>.
              Includes code for testing bug and regression fixes.
            </p></li></ul></div><p>
      </p><p>
        The bundled Ant build file contains targets like
        <code class="literal">test</code> and <code class="literal">test-multijvm</code>,
        which can facilitate the process of running the Connector/J
        tests; see the target descriptions in the build file for
        details. Besides the requirements for building Connector/J from
        the source code described in
        <a class="xref" href="connector-j-installing.html#connector-j-installing-source" title="3.4 Installing from Source">Section 3.4, “Installing from Source”</a>, a number of the
        tests also require the File System Service Provider 1.2 for the
        Java Naming and Directory Interface (JNDI), available at
        <a class="ulink" href="http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-java-plat-419418.html" target="_top">http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-java-plat-419418.html</a>)—place
        the jar files downloaded from there into the
        <code class="filename">lib</code> directory or in the directory pointed
        to by the property <code class="literal">com.mysql.jdbc.extra.libs</code>.
      </p><p>
        To run the test using Ant, in addition to the properties
        required for <a class="xref" href="connector-j-installing.html#connector-j-installing-source" title="3.4 Installing from Source">Section 3.4, “Installing from Source”</a>,
        you must set the following properties in the
        <code class="filename">build.properties</code> file or through the Ant
        <code class="option">-D</code> options:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <code class="literal">com.mysql.jdbc.testsuite.url</code>: it
              specifies the JDBC URL for connection to a MySQL test
              server; see
              <a class="xref" href="connector-j-reference.html#connector-j-reference-configuration-properties" title="5.3 Configuration Properties for Connector/J">Section 5.3, “Configuration Properties for Connector/J”</a>.
            </p></li><li class="listitem"><p>
              <code class="literal">com.mysql.jdbc.testsuite.jvm</code>: the JVM
              to be used for the tests. If the property is set, the
              specified JVM will be used for all test cases except if it
              points to a Java 5 directory, in which case any test cases
              for JDBC 4.0 and later are run with the JVM supplied with
              the property <code class="literal">com.mysql.jdbc.jdk8</code> (for
              5.1.36 and earlier, supplied with the property
              <code class="literal">com.mysql.jdbc.jdk6</code>). If the property
              is not set, the JVM supplied with
              <code class="literal">com.mysql.jdbc.jdk5</code> will be used to run
              test cases for JDBC 3.0 and the one supplied with
              <code class="literal">com.mysql.jdbc.jdk8</code> (for 5.1.36 and
              earlier, supplied with the property
              <code class="literal">com.mysql.jdbc.jdk6</code>) will be used to
              run test cases for JDBC 4.0 and later.
            </p></li></ul></div><p>
      </p><p>
        After setting these parameters, run the tests with Ant in the
        following ways:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              Building the <code class="literal">test</code> target with
              <code class="literal">ant test</code> runs all test cases by default
              on a single server instance. If you want to run a
              particular test case, put the test's fully qualified class
              names in the <code class="literal">test</code> variable; for
              example:

</p><pre class="programlisting">
shell &gt; <strong class="userinput"><code>ant -Dtest=testsuite.simple.StringUtilsTest test</code></strong></pre><p>

              You can also run individual tests in a test case by
              specifying the names of the corresponding methods in the
              <code class="literal">methods</code> variable, separating multiple
              methods by commas; for example:

</p><pre class="programlisting">
shell &gt; <strong class="userinput"><code>ant -Dtest=testsuite.simple.StringUtilsTest -Dmethods=testIndexOfIgnoreCase,testGetBytes test</code></strong>
</pre><p>
            </p></li><li class="listitem"><p>
              Building the <code class="literal">test-multijvm</code> target with
              <code class="literal">ant test-multijvm</code> runs all the test
              cases


              using multiple JVMs of different versions on multiple
              server instances. For example, if you want to run the
              tests using a Java 7 and a Java 8 JVM on three server
              instances with different configurations, you will need to
              use the following properties:

</p><pre class="programlisting">
com.mysql.jdbc.testsuite.jvm.1=<strong class="userinput"><code>path_to_Java_7</code></strong>
com.mysql.jdbc.testsuite.jvm.2=<strong class="userinput"><code>path_to_Java_8</code></strong>
com.mysql.jdbc.testsuite.url.1=<strong class="userinput"><code>URL_to_1st_server</code></strong>
com.mysql.jdbc.testsuite.url.2=<strong class="userinput"><code>URL_to_2nd_server</code></strong>
com.mysql.jdbc.testsuite.url.3=<strong class="userinput"><code>URL_to_3rd_server</code></strong></pre><p>
            </p><p>
              Unlike the target <code class="literal">test</code>, the target
              <code class="literal">test-multijvm</code> only recognizes the
              properties
              <code class="literal">com.mysql.jdbc.testsuite.jvm.<strong class="userinput"><code>N</code></strong></code>
              and
              <code class="literal">com.mysql.jdbc.testsuite.url.<strong class="userinput"><code>N</code></strong></code>,
              where <strong class="userinput"><code>N</code></strong> is a numeric suffice; the
              same properties without the suffices are ignored by
              <code class="literal">test-multijvm</code>. As with the target
              <code class="literal">test</code>, if any of the
              <code class="literal">com.mysql.jdbc.testsuite.jvm.<strong class="userinput"><code>N</code></strong></code>
              settings points to Java 5, then Ant relies on the property
              <code class="literal">com.mysql.jdbc.jdk8</code> to run the tests
              specific to JDBC 4.0 and later.
            </p><p>
              You can choose to run individual test cases or specific
              tests by using the <code class="literal">test</code> or
              <code class="literal">methods</code> property, as explained in the
              last bullet for the target <code class="literal">test</code>. Each
              test is run once per possible combination of JVMs and
              server instances (that is, 6 times in total for in this
              example).
            </p><p>
              When a test for a certain JVM-server combination has
              failed, <code class="literal">test-multijvm</code> does not throw an
              error, but moves on to the next combination, until all
              tests for all combinations are finished.
            </p></li></ul></div><p>
      </p><p>
        While the test results are partially reported by the console,
        complete reports in HTML and XML formats are provided:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              For results of <code class="literal">test</code>: view the HTML
              report by opening
              <code class="filename">build/junit/unitregress/report/index.html</code>.
              XML version of the reports are located in the folder
              <code class="filename">build/junit/unitregress</code>.
            </p></li><li class="listitem"><p>
              For results of <code class="literal">test-multijvm</code>: view the
              HTML report for each JVM-server combination by opening
              <code class="filename">build/junit/MySQL<em class="replaceable"><code>N</code></em>.<em class="replaceable"><code>server_version</code></em>/<em class="replaceable"><code>operating_system_version</code></em>/<em class="replaceable"><code>jvm-version</code></em>/unitregress/report/index.html</code>.
              XML version of the reports are located in the folder
              <code class="filename">build/junit/MySQL<em class="replaceable"><code>N</code></em>.<em class="replaceable"><code>server_version</code></em>/<em class="replaceable"><code>operating_system_version</code></em>/<em class="replaceable"><code>jvm-version</code></em>/unitregress</code>.
            </p></li></ul></div><p>
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-versions.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-examples.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2 Connector/J Versions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4 Connector/J Examples</td></tr></table></div><div class="copyright-footer"></div></body></html>
