<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 10 Using Connector/J with Tomcat</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-interceptors.html" title="Chapter 9 Using the Connector/J Interceptor Classes"><link rel="next" href="connector-j-usagenotes-jboss.html" title="Chapter 11 Using Connector/J with JBoss"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10 Using Connector/J with Tomcat</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-interceptors.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-usagenotes-jboss.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-usagenotes-tomcat"></a>Chapter 10 Using Connector/J with Tomcat</h1></div></div></div><a class="indexterm" name="idm140518702217376"></a><p>
      The following instructions are based on the instructions for
      Tomcat-5.x, available at
      <a class="ulink" href="http://tomcat.apache.org/tomcat-5.5-doc/jndi-datasource-examples-howto.html" target="_top">http://tomcat.apache.org/tomcat-5.5-doc/jndi-datasource-examples-howto.html</a>
      which is current at the time this document was written.
    </p><p>
      First, install the <code class="filename">.jar</code> file that comes with
      Connector/J in <code class="filename">$CATALINA_HOME/common/lib</code> so
      that it is available to all applications installed in the
      container.
    </p><p>
      Next, configure the JNDI DataSource by adding a declaration
      resource to <code class="filename">$CATALINA_HOME/conf/server.xml</code> in
      the context that defines your web application:
    </p><pre class="programlisting">
  &lt;Context ....&gt;

  ...

  &lt;Resource name="jdbc/MySQLDB"
               auth="Container"
               type="javax.sql.DataSource"/&gt;

  &lt;ResourceParams name="jdbc/MySQLDB"&gt;
    &lt;parameter&gt;
      &lt;name&gt;factory&lt;/name&gt;
      &lt;value&gt;org.apache.commons.dbcp.BasicDataSourceFactory&lt;/value&gt;
    &lt;/parameter&gt;

    &lt;parameter&gt;
      &lt;name&gt;maxActive&lt;/name&gt;
      &lt;value&gt;10&lt;/value&gt;
    &lt;/parameter&gt;

    &lt;parameter&gt;
      &lt;name&gt;maxIdle&lt;/name&gt;
      &lt;value&gt;5&lt;/value&gt;
    &lt;/parameter&gt;

    &lt;parameter&gt;
      &lt;name&gt;validationQuery&lt;/name&gt;
      &lt;value&gt;SELECT 1&lt;/value&gt;
    &lt;/parameter&gt;

    &lt;parameter&gt;
      &lt;name&gt;testOnBorrow&lt;/name&gt;
      &lt;value&gt;true&lt;/value&gt;
    &lt;/parameter&gt;

    &lt;parameter&gt;
      &lt;name&gt;testWhileIdle&lt;/name&gt;
      &lt;value&gt;true&lt;/value&gt;
    &lt;/parameter&gt;

    &lt;parameter&gt;
      &lt;name&gt;timeBetweenEvictionRunsMillis&lt;/name&gt;
      &lt;value&gt;10000&lt;/value&gt;
    &lt;/parameter&gt;

    &lt;parameter&gt;
      &lt;name&gt;minEvictableIdleTimeMillis&lt;/name&gt;
      &lt;value&gt;60000&lt;/value&gt;
    &lt;/parameter&gt;

    &lt;parameter&gt;
     &lt;name&gt;username&lt;/name&gt;
     &lt;value&gt;someuser&lt;/value&gt;
    &lt;/parameter&gt;

    &lt;parameter&gt;
     &lt;name&gt;password&lt;/name&gt;
     &lt;value&gt;somepass&lt;/value&gt;
    &lt;/parameter&gt;

    &lt;parameter&gt;
       &lt;name&gt;driverClassName&lt;/name&gt;
       &lt;value&gt;com.mysql.jdbc.Driver&lt;/value&gt;
    &lt;/parameter&gt;

    &lt;parameter&gt;
      &lt;name&gt;url&lt;/name&gt;
      &lt;value&gt;jdbc:mysql://localhost:3306/test&lt;/value&gt;
    &lt;/parameter&gt;

  &lt;/ResourceParams&gt;
&lt;/Context&gt;
</pre><p>
      Note that Connector/J 5.1.3 introduced a facility whereby, rather
      than use a <code class="literal">validationQuery</code> value of
      <code class="literal">SELECT 1</code>, it is possible to use
      <code class="literal">validationQuery</code> with a value set to <code class="literal">/*
      ping */</code>. This sends a ping to the server which then
      returns a fake result set. This is a lighter weight solution. It
      also has the advantage that if using
      <code class="literal">ReplicationConnection</code> or
      <code class="literal">LoadBalancedConnection</code> type connections, the
      ping will be sent across all active connections. The following XML
      snippet illustrates how to select this option:
    </p><pre class="programlisting">

&lt;parameter&gt;
 &lt;name&gt;validationQuery&lt;/name&gt;
 &lt;value&gt;/* ping */&lt;/value&gt;
&lt;/parameter&gt;

</pre><p>
      Note that <code class="literal">/* ping */</code> has to be specified
      exactly.
    </p><p>
      In general, follow the installation instructions that come with
      your version of Tomcat, as the way you configure datasources in
      Tomcat changes from time to time, and if you use the wrong syntax
      in your XML file, you will most likely end up with an exception
      similar to the following:
    </p><pre class="programlisting">
Error: java.sql.SQLException: Cannot load JDBC driver class 'null ' SQL
state: null
</pre><p>
      Note that the auto-loading of drivers having the
      <code class="filename">META-INF/service/java.sql.Driver</code> class in
      JDBC 4.0 and above causes an improper undeployment of the
      Connector/J driver in Tomcat on Windows. Namely, the Connector/J
      jar remains locked. This is an initialization problem that is not
      related to the driver. The possible workarounds, if viable, are as
      follows: use "<code class="literal">antiResourceLocking=true</code>" as a
      Tomcat Context attribute, or remove the
      <code class="filename">META-INF/</code> directory.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-interceptors.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-usagenotes-jboss.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 9 Using the Connector/J Interceptor Classes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 11 Using Connector/J with JBoss</td></tr></table></div><div class="copyright-footer"></div></body></html>
