<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 4 Connector/J Examples</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-installing.html" title="Chapter 3 Connector/J Installation"><link rel="next" href="connector-j-reference.html" title="Chapter 5 Connector/J (JDBC) Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4 Connector/J Examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-installing.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-reference.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-examples"></a>Chapter 4 Connector/J Examples</h1></div></div></div><a class="indexterm" name="idm140518704525392"></a><p>
      Examples of using Connector/J are located throughout this
      document. This section provides a summary and links to these
      examples.
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <a class="xref" href="connector-j-usagenotes-basic.html#connector-j-examples-connection-drivermanager" title="Example 6.1 Connector/J: Obtaining a connection from the DriverManager">Example 6.1, “Connector/J: Obtaining a connection from the
          <code class="literal">DriverManager</code>”</a>
        </p></li><li class="listitem"><p>
          <a class="xref" href="connector-j-usagenotes-basic.html#connector-j-examples-execute-select" title="Example 6.2 Connector/J: Using java.sql.Statement to execute a SELECT query">Example 6.2, “Connector/J: Using java.sql.Statement to execute a
          <code class="literal">SELECT</code> query”</a>
        </p></li><li class="listitem"><p>
          <a class="xref" href="connector-j-usagenotes-basic.html#connector-j-examples-stored-procedure" title="Example 6.3 Connector/J: Calling Stored Procedures">Example 6.3, “Connector/J: Calling Stored Procedures”</a>
        </p></li><li class="listitem"><p>
          <a class="xref" href="connector-j-usagenotes-basic.html#connector-j-examples-preparecall" title="Example 6.4 Connector/J: Using Connection.prepareCall()">Example 6.4, “Connector/J: Using <code class="literal">Connection.prepareCall()</code>”</a>
        </p></li><li class="listitem"><p>
          <a class="xref" href="connector-j-usagenotes-basic.html#connector-j-examples-output-param" title="Example 6.5 Connector/J: Registering output parameters">Example 6.5, “Connector/J: Registering output parameters”</a>
        </p></li><li class="listitem"><p>
          <a class="xref" href="connector-j-usagenotes-basic.html#connector-j-examples-callablestatement" title="Example 6.6 Connector/J: Setting CallableStatement input parameters">Example 6.6, “Connector/J: Setting <code class="literal">CallableStatement</code> input
                parameters”</a>
        </p></li><li class="listitem"><p>
          <a class="xref" href="connector-j-usagenotes-basic.html#connector-j-examples-retrieving-results-params" title="Example 6.7 Connector/J: Retrieving results and output parameter values">Example 6.7, “Connector/J: Retrieving results and output parameter values”</a>
        </p></li><li class="listitem"><p>
          <a class="xref" href="connector-j-usagenotes-basic.html#connector-j-examples-autoincrement-getgeneratedkeys" title="Example 6.8 Connector/J: Retrieving AUTO_INCREMENT column values using Statement.getGeneratedKeys()">Example 6.8, “Connector/J: Retrieving <code class="literal">AUTO_INCREMENT</code> column values
          using <code class="literal">Statement.getGeneratedKeys()</code>”</a>
        </p></li><li class="listitem"><p>
          <a class="xref" href="connector-j-usagenotes-basic.html#connector-j-examples-autoincrement-select" title="Example 6.9 Connector/J: Retrieving AUTO_INCREMENT column values using SELECT LAST_INSERT_ID()">Example 6.9, “Connector/J: Retrieving <code class="literal">AUTO_INCREMENT</code> column values
          using <code class="literal">SELECT LAST_INSERT_ID()</code>”</a>
        </p></li><li class="listitem"><p>
          <a class="xref" href="connector-j-usagenotes-basic.html#connector-j-examples-autoincrement-updateable-resultsets" title="Example 6.10 Connector/J: Retrieving AUTO_INCREMENT column values in Updatable ResultSets">Example 6.10, “Connector/J: Retrieving <code class="literal">AUTO_INCREMENT</code> column values
          in <code class="literal">Updatable ResultSets</code>”</a>
        </p></li><li class="listitem"><p>
          <a class="xref" href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html#connector-j-examples-connectionpool-j2ee" title="Example 7.1 Connector/J: Using a connection pool with a J2EE application server">Example 7.1, “Connector/J: Using a connection pool with a J2EE application server”</a>
        </p></li><li class="listitem"><p>
          <a class="xref" href="connector-j-usagenotes-troubleshooting.html#connector-j-examples-transaction-retry" title="Example 14.1 Connector/J: Example of transaction with retry logic">Example 14.1, “Connector/J: Example of transaction with retry logic”</a>
        </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-installing.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-reference.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3 Connector/J Installation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5 Connector/J (JDBC) Reference</td></tr></table></div><div class="copyright-footer"></div></body></html>
