<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 8 Multi-Host Connections</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html" title="Chapter 7 Connection Pooling with Connector/J"><link rel="next" href="connector-j-interceptors.html" title="Chapter 9 Using the Connector/J Interceptor Classes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 8 Multi-Host Connections</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-interceptors.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-multi-host-connections"></a>Chapter 8 Multi-Host Connections</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="connector-j-multi-host-connections.html#connector-j-config-failover">8.1 Configuring Server Failover</a></span></dt><dt><span class="section"><a href="connector-j-multi-host-connections.html#connector-j-usagenotes-j2ee-concepts-managing-load-balanced-connections">8.2 Configuring Load Balancing with Connector/J</a></span></dt><dt><span class="section"><a href="connector-j-multi-host-connections.html#connector-j-master-slave-replication-connection">8.3 Configuring Master/Slave Replication with Connector/J</a></span></dt><dt><span class="section"><a href="connector-j-multi-host-connections.html#connector-j-usagenotes-j2ee-concepts-load-balancing-failover">8.4 Advanced Load-balancing and Failover Configuration</a></span></dt></dl></div><a class="indexterm" name="idm140518702506800"></a><p>
      The following sections discuss a number of topics that involve
      multi-host connections, namely, server load-balancing, failover,
      and replication.
    </p><p>
      Developers should know the following things about multi-host
      connections that are managed through Connector/J:

      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            Each multi-host connection is a wrapper of the underlying
            physical connections.
          </p></li><li class="listitem"><p>
            Each of the underlying physical connections has its own
            session. Sessions cannot be tracked, shared, or copied,
            given the MySQL architecture.
          </p></li><li class="listitem"><p>
            Every switch between physical connections means a switch
            between sessions.
          </p></li><li class="listitem"><p>
            Within a transaction boundary, there are no switches between
            physical connections. Beyond a transaction boundary, there
            is no guarantee that a switch does not occur.
          </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
              If an application reuses session-scope data (for example,
              variables, SSPs) beyond a transaction boundary, failures
              are possible, as a switch between the physical connections
              (which is also a switch between sessions) might occur.
              Therefore, the application should re-prepare the session
              data and also restart the last transaction in case of an
              exception, or it should re-prepare session data for each
              new transaction if it does not want to deal with exception
              handling.
            </p></div></li></ul></div><p>
    </p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-config-failover"></a>8.1 Configuring Server Failover</h2></div></div></div><a class="indexterm" name="idm140518702497888"></a><p>
        MySQL Connector/J supports server failover. A failover happens
        when connection-related errors occur for an underlying, active
        connection. The connection errors are, by default, propagated to
        the client, which has to handle them by, for example, recreating
        the working objects (<code class="literal">Statement</code>,
        <code class="literal">ResultSet</code>, etc.) and restarting the
        processes. Sometimes, the driver might eventually fall back to
        the original host automatically before the client application
        continues to run, in which case the host switch is transparent
        and the client application will not even notice it.
      </p><p>
      </p><p>
        A connection using failover support works just like a standard
        connection: the client does not experience any disruptions in
        the failover process. This means the client can rely on the same
        connection instance even if two successive statements might be
        executed on two different physical hosts. However, this does not
        mean the client does not have to deal with the exception that
        triggered the server switch.
      </p><p>
        The failover is configured at the initial setup stage of the
        server connection by the connection URL (see explanations for
        its format
        <a class="link" href="connector-j-reference.html#connector-j-reference-url-format" title="5.2 Connection URL Syntax">here</a>):

</p><pre class="programlisting">
jdbc:mysql://[<em class="replaceable"><code>primary host</code></em>][:<em class="replaceable"><code>port</code></em>],[<em class="replaceable"><code>secondary host 1</code></em>][:<em class="replaceable"><code>port</code></em>][,[<em class="replaceable"><code>secondary host 2</code></em>][:<em class="replaceable"><code>port</code></em>]]...[/[<em class="replaceable"><code>database</code></em>]]»
[?<em class="replaceable"><code>propertyName1</code></em>=<em class="replaceable"><code>propertyValue1</code></em>[&amp;<em class="replaceable"><code>propertyName2</code></em>=<em class="replaceable"><code>propertyValue2</code></em>]...]
</pre><p>
      </p><p>
        The host list in the connection URL comprises of two types of
        hosts, the primary and the secondary. When starting a new
        connection, the driver always tries to connect to the primary
        host first and, if required, fails over to the secondary hosts
        on the list sequentially when communication problems are
        experienced. Even if the initial connection to the primary host
        fails and the driver gets connected to a secondary host, the
        primary host never loses its special status: for example, it can
        be configured with an access mode distinct from those of the
        secondary hosts, and it can be put on a higher priority when a
        host is to be picked during a failover process.
      </p><p>
        The failover support is configured by the following connection
        properties (their functions are explained in the paragraphs
        below):

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <code class="literal">failOverReadOnly</code>
            </p></li><li class="listitem"><p>
              <code class="literal">secondsBeforeRetryMaster</code>
            </p></li><li class="listitem"><p>
              <code class="literal">queriesBeforeRetryMaster</code>
            </p></li><li class="listitem"><p>
              <code class="literal">retriesAllDown</code>
            </p></li><li class="listitem"><p>
              <code class="literal">autoReconnect</code>
            </p></li><li class="listitem"><p>
              <code class="literal">autoReconnectForPools</code>
            </p></li></ul></div><p>
      </p><h3><a name="idm140518702476464"></a>Configuring Connection Access Mode</h3><p>
        As with any standard connection, the initial connection to the
        primary host is in read/write mode. However, if the driver fails
        to establish the initial connection to the primary host and it
        automatically switches to the next host on the list, the access
        mode now depends on the value of the property
        <code class="literal">failOverReadOnly</code>, which is
        <span class="quote">“<span class="quote">true</span>”</span> by default. The same happens if the driver
        is initially connected to the primary host and, because of some
        connection failure, it fails over to a secondary host. Every
        time the connection falls back to the primary host, its access
        mode will be read/write, irrespective of whether or not the
        primary host has been connected to before. The connection access
        mode can be changed any time at runtime by calling the
        method<code class="literal"> Connection.setReadOnly(boolean)</code>, which
        partially overrides the property
        <code class="literal">failOverReadOnly</code>. When
        <code class="literal">failOverReadOnly=false</code> and the access mode is
        explicitly set to either true or false, it becomes the mode for
        every connection after a host switch, no matter what host type
        are we connected to; but, if
        <code class="literal">failOverReadOnly=true</code>, changing the access
        mode to read/write is only possible if the driver is connecting
        to the primary host; however, even if the access mode cannot be
        changed for the current connection, the driver remembers the
        client's last intention and, when falling back to the primary
        host, that is the mode that will be used. For an illustration,
        see the following successions of events with a two-host
        connection.

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              Sequence A, with <code class="literal">failOverReadOnly=true</code>:

              </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
                    Connects to primary host in read/write mode
                  </p></li><li class="listitem"><p>
                    Sets
                    <code class="literal">Connection.setReadOnly(true)</code>;
                    primary host now in read-only mode
                  </p></li><li class="listitem"><p>
                    Failover event; connects to secondary host in
                    read-only mode
                  </p></li><li class="listitem"><p>
                    Sets
                    <code class="literal">Connection.setReadOnly(false)</code>;
                    secondary host remains in read-only mode
                  </p></li><li class="listitem"><p>
                    Falls back to primary host; connection now in
                    read/write mode
                  </p></li></ol></div><p>
            </p></li><li class="listitem"><p>
              Sequence B, with <code class="literal">failOverReadOnly=false</code>
            </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
                  Connects to primary host in read/write mode
                </p></li><li class="listitem"><p>
                  Sets <code class="literal">Connection.setReadOnly(true)</code>;
                  primary host now in read-only mode
                </p></li><li class="listitem"><p>
                  Failover event; connects to secondary host in
                  read-only mode
                </p></li><li class="listitem"><p>
                  Set <code class="literal">Connection.setReadOnly(false)</code>;
                  connection to secondary host switches to read/write
                  mode
                </p></li><li class="listitem"><p>
                  Falls back to primary host; connection now in
                  read/write mode
                </p></li></ol></div></li></ul></div><p>
      </p><p>
        The difference between the two scenarios is in step 4: the
        access mode for the secondary host in sequence A does not change
        at that step, but the driver remembers and uses the set mode
        when falling back to the primary host, which would be read-only
        otherwise; but in sequence B, the access mode for the secondary
        host changes immediately.
      </p><h3><a name="idm140518702453296"></a>Configuring Fallback to Primary Host</h3><p>
        As already mentioned, the primary host is special in the
        failover arrangement when it comes to the host's access mode.
        Additionally, the driver tries to fall back to the primary host
        as soon as possible by default, even if no communication
        exception occurs. Two properties,
        <code class="literal">secondsBeforeRetryMaster</code> and
        <code class="literal">queriesBeforeRetryMaster</code>, determine when the
        driver is ready to retry a reconnection to the primary host (the
        <code class="literal">Master</code> in the property names stands for the
        primary host of our connection URL, which is not necessarily a
        master host in a replication setup; the naming was maintained
        for back compatibility with Connector/J versions prior to
        5.1.35):

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <code class="literal">secondsBeforeRetryMaster</code> determines how
              much time the driver waits before trying to fall back to
              the primary host
            </p></li><li class="listitem"><p>
              <code class="literal">queriesBeforeRetryMaster</code> determines the
              number of queries that are executed before the driver
              tries to fall back to the primary host. Note that for the
              driver, each call to a
              <code class="literal">Statement.execute*()</code> method increments
              the query execution counter; therefore, when calls are
              made to <code class="literal">Statement.executeBatch()</code> or if
              <code class="literal">allowMultiQueries</code> or
              <code class="literal">rewriteBatchStatements</code> are enabled, the
              driver may not have an accurate count of the actual number
              of queries executed on the server. Also, the driver calls
              the <code class="literal">Statement.execute*()</code> methods
              internally in several occasions. All these mean you can
              only use <code class="literal">queriesBeforeRetryMaster</code> only
              as a coarse specification for when to fall back to the
              primary host.
            </p></li></ul></div><p>

        In general, an attempt to fallback to the primary host is made
        when at least one of the conditions specified by the two
        properties is met, and the attempt always takes place at
        transaction boundaries. However, if auto-commit is turned off,
        the check happens only when the method
        <code class="literal">Connection.commit()</code> or
        <code class="literal">Connection.rollback()</code> is called. The
        automatic fallback to the primary host can be turned off by
        setting simultaneously
        <code class="literal">secondsBeforeRetryMaster</code> and
        <code class="literal">queriesBeforeRetryMaster</code> to <span class="quote">“<span class="quote">0</span>”</span>.
        Setting only one of the properties to <span class="quote">“<span class="quote">0</span>”</span> only
        disables one part of the check.
      </p><h3><a name="connector-j-config-reconnect"></a>Configuring Reconnection Attempts</h3><p>
        When establishing a new connection or when a failover event
        occurs, the driver tries to connect successively to the next
        candidate on the host list. When the end of the list has been
        reached, it restarts all over again from the beginning of the
        list; however, the primary host is skipped over, if (a) NOT all
        the secondary hosts have already been tested at least once, AND
        (b) the fallback conditions defined by
        <code class="literal">secondsBeforeRetryMaster</code> and
        <code class="literal">queriesBeforeRetryMaster</code> are not yet
        fulfilled. Each run-through of the whole host list, (which is
        not necessarily completed at the end of the host list) counts as
        a single connection attempt. The driver tries as many connection
        attempts as specified by the value of the property
        <code class="literal">retriesAllDown</code>.
      </p><h3><a name="idm140518702434144"></a>Seamless Reconnection</h3><p>
        Although not recommended, you can make the driver perform
        failovers without invalidating the active
        <code class="literal">Statement</code> or <code class="literal">ResultSet</code>
        instances by setting either the parameter
        <code class="literal">autoReconnect</code> or
        <code class="literal">autoReconnectForPools</code> to
        <code class="literal">true</code>. This allows the client to continue
        using the same object instances after a failover event, without
        taking any exceptional measures. This, however, may lead to
        unexpected results: for example, if the driver is connected to
        the primary host with read/write access mode and it fails-over
        to a secondary host in real-only mode, further attempts to issue
        data-changing queries will result in errors, and the client will
        not be aware of that. This limitation is particularly relevant
        when using data streaming: after the failover, the
        <code class="literal">ResultSet</code> looks to be alright, but the
        underlying connection may have changed already, and no backing
        cursor is available anymore.
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-usagenotes-j2ee-concepts-managing-load-balanced-connections"></a>8.2 Configuring Load Balancing with Connector/J</h2></div></div></div><a class="indexterm" name="idm140518702427136"></a><a class="indexterm" name="idm140518702425744"></a><p>
        Connector/J has long provided an effective means to distribute
        read/write load across multiple MySQL server instances for
        Cluster or master-master replication deployments. Starting with
        Connector/J 5.1.3, you can now dynamically configure
        load-balanced connections, with no service outage. In-process
        transactions are not lost, and no application exceptions are
        generated if any application is trying to use that particular
        server instance.
      </p><p>
        The load balancing is configured at the initial setup stage of
        the server connection by the following connection URL, which has
        a similar format as
        <a class="link" href="connector-j-reference.html#connector-j-reference-url-format" title="5.2 Connection URL Syntax">the general URL
        for MySQL connection</a>, but a specialized scheme:

</p><pre class="programlisting">
jdbc:mysql:loadbalance://[<em class="replaceable"><code>host</code></em>1][:<em class="replaceable"><code>port</code></em>],[<em class="replaceable"><code>host</code></em>2][:<em class="replaceable"><code>port</code></em>][,[<em class="replaceable"><code>host</code></em>3][:<em class="replaceable"><code>port</code></em>]]...[/[<em class="replaceable"><code>database</code></em>]] »
[?<em class="replaceable"><code>propertyName1</code></em>=<em class="replaceable"><code>propertyValue1</code></em>[&amp;<em class="replaceable"><code>propertyName2</code></em>=<em class="replaceable"><code>propertyValue2</code></em>]...]
</pre><p>
      </p><p>
        There are two configuration properties associated with this
        functionality:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <code class="literal">loadBalanceConnectionGroup</code> – This
            provides the ability to group connections from different
            sources. This allows you to manage these JDBC sources within
            a single class loader in any combination you choose. If they
            use the same configuration, and you want to manage them as a
            logical single group, give them the same name. This is the
            key property for management: if you do not define a name
            (string) for <code class="literal">loadBalanceConnectionGroup</code>,
            you cannot manage the connections. All load-balanced
            connections sharing the same
            <code class="literal">loadBalanceConnectionGroup</code> value,
            regardless of how the application creates them, will be
            managed together.
          </p></li><li class="listitem"><p>
            <code class="literal">loadBalanceEnableJMX</code> – The ability to
            manage the connections is exposed when you define a
            <code class="literal">loadBalanceConnectionGroup</code>; but if you
            want to manage this externally, enable JMX by setting this
            property to <code class="literal">true</code>. This enables a JMX
            implementation, which exposes the management and monitoring
            operations of a connection group. Further, start your
            application with the
            <code class="literal">-Dcom.sun.management.jmxremote</code> JVM flag.
            You can then perform connect and perform operations using a
            JMX client such as <code class="literal">jconsole</code>.
          </p></li></ul></div><p>
        Once a connection has been made using the correct connection
        properties, a number of monitoring properties are available:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            Current active host count.
          </p></li><li class="listitem"><p>
            Current active physical connection count.
          </p></li><li class="listitem"><p>
            Current active logical connection count.
          </p></li><li class="listitem"><p>
            Total logical connections created.
          </p></li><li class="listitem"><p>
            Total transaction count.
          </p></li></ul></div><p>
        The following management operations can also be performed:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            Add host.
          </p></li><li class="listitem"><p>
            Remove host.
          </p></li></ul></div><p>
        The JMX interface,
        <code class="literal">com.mysql.jdbc.jmx.LoadBalanceConnectionGroupManagerMBean</code>,
        has the following methods:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <code class="literal">int getActiveHostCount(String group);</code>
          </p></li><li class="listitem"><p>
            <code class="literal">int getTotalHostCount(String group);</code>
          </p></li><li class="listitem"><p>
            <code class="literal">long getTotalLogicalConnectionCount(String
            group);</code>
          </p></li><li class="listitem"><p>
            <code class="literal">long getActiveLogicalConnectionCount(String
            group);</code>
          </p></li><li class="listitem"><p>
            <code class="literal">long getActivePhysicalConnectionCount(String
            group);</code>
          </p></li><li class="listitem"><p>
            <code class="literal">long getTotalPhysicalConnectionCount(String
            group);</code>
          </p></li><li class="listitem"><p>
            <code class="literal">long getTotalTransactionCount(String
            group);</code>
          </p></li><li class="listitem"><p>
            <code class="literal">void removeHost(String group, String host) throws
            SQLException;</code>
          </p></li><li class="listitem"><p>
            <code class="literal">void stopNewConnectionsToHost(String group, String
            host) throws SQLException;</code>
          </p></li><li class="listitem"><p>
            <code class="literal">void addHost(String group, String host, boolean
            forExisting);</code>
          </p></li><li class="listitem"><p>
            <code class="literal">String getActiveHostsList(String group);</code>
          </p></li><li class="listitem"><p>
            <code class="literal">String getRegisteredConnectionGroups();</code>
          </p></li></ul></div><p>
        The <code class="literal">getRegisteredConnectionGroups()</code> method
        returns the names of all connection groups defined in that class
        loader.
      </p><p>
        You can test this setup with the following code:
      </p><pre class="programlisting">

public class Test {

    private static String URL = "jdbc:mysql:loadbalance://" +
        "localhost:3306,localhost:3310/test?" +
        "loadBalanceConnectionGroup=first&amp;loadBalanceEnableJMX=true";

    public static void main(String[] args) throws Exception {
        new Thread(new Repeater()).start();
        new Thread(new Repeater()).start();
        new Thread(new Repeater()).start();
    }

    static Connection getNewConnection() throws SQLException, ClassNotFoundException {
        Class.forName("com.mysql.jdbc.Driver");
        return DriverManager.getConnection(URL, "root", "");
    }

    static void executeSimpleTransaction(Connection c, int conn, int trans){
        try {
            c.setAutoCommit(false);
            Statement s = c.createStatement();
            s.executeQuery("SELECT SLEEP(1) /* Connection: " + conn + ", transaction: " + trans + " */");
            c.commit();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public static class Repeater implements Runnable {
        public void run() {
            for(int i=0; i &lt; 100; i++){
                try {
                    Connection c = getNewConnection();
                    for(int j=0; j &lt; 10; j++){
                        executeSimpleTransaction(c, i, j);
                        Thread.sleep(Math.round(100 * Math.random()));
                    }
                    c.close();
                    Thread.sleep(100);
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        }
    }
}

</pre><p>
        After compiling, the application can be started with the
        <code class="literal">-Dcom.sun.management.jmxremote</code> flag, to
        enable remote management. <code class="literal">jconsole</code> can then
        be started. The <code class="literal">Test</code> main class will be
        listed by <code class="literal">jconsole</code>. Select this and click
        <span class="guibutton">Connect</span>. You can then navigate to the
        <code class="literal">com.mysql.jdbc.jmx.LoadBalanceConnectionGroupManager</code>
        bean. At this point, you can click on various operations and
        examine the returned result.
      </p><p>
        If you now had an additional instance of MySQL running on port
        3309, you could ensure that Connector/J starts using it by using
        the <code class="literal">addHost()</code>, which is exposed in
        <code class="literal">jconsole</code>. Note that these operations can be
        performed dynamically without having to stop the application
        running.
      </p><p>
        For further information on the combination of load balancing and
        failover, see
        <a class="xref" href="connector-j-multi-host-connections.html#connector-j-usagenotes-j2ee-concepts-load-balancing-failover" title="8.4 Advanced Load-balancing and Failover Configuration">Section 8.4, “Advanced Load-balancing and Failover Configuration”</a>.
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-master-slave-replication-connection"></a>8.3 Configuring Master/Slave Replication with Connector/J</h2></div></div></div><a class="indexterm" name="idm140518702368608"></a><a class="indexterm" name="idm140518702367216"></a><p>
        This section describe a number of features of Connector/J's
        support for replication-aware deployments.

        
      </p><p>
        The replication is configured at the initial setup stage of the
        server connection by the connection URL, which has a similar
        format as <a class="link" href="connector-j-reference.html#connector-j-reference-url-format" title="5.2 Connection URL Syntax">the
        general URL for MySQL connection</a>, but a specialized
        scheme:

</p><pre class="programlisting">
jdbc:mysql:replication://[<em class="replaceable"><code>master host</code></em>][:<em class="replaceable"><code>port</code></em>],[<em class="replaceable"><code>slave host 1</code></em>][:<em class="replaceable"><code>port</code></em>][,[<em class="replaceable"><code>slave host 2</code></em>][:<em class="replaceable"><code>port</code></em>]]...[/[<em class="replaceable"><code>database</code></em>]] »
[?<em class="replaceable"><code>propertyName1</code></em>=<em class="replaceable"><code>propertyValue1</code></em>[&amp;<em class="replaceable"><code>propertyName2</code></em>=<em class="replaceable"><code>propertyValue2</code></em>]...]
</pre><p>
      </p><p>
        Users may specify the property<code class="literal">
        allowMasterDownConnections=true</code> to allow
        <code class="literal">Connection</code> objects to be created even though
        no master hosts are reachable. Such
        <code class="literal">Connection</code> objects report they are read-only,
        and <code class="literal">isMasterConnection()</code> returns false for
        them. The <code class="literal">Connection</code> tests for available
        master hosts when
        <code class="literal">Connection.setReadOnly(false)</code> is called,
        throwing an SQLException if it cannot establish a connection to
        a master, or switching to a master connection if the host is
        available.
      </p><p>
        For Connector/J 5.1.38 and later, users may specify the
        property<code class="literal"> allowSlavesDownConnections=true</code> to
        allow <code class="literal">Connection</code> objects to be created even
        though no slave hosts are reachable. A
        <code class="literal">Connection</code> then, at runtime, tests for
        available slave hosts when
        <code class="literal">Connection.setReadOnly(true)</code> is called (see
        explanation for the method below), throwing an SQLException if
        it cannot establish a connection to a slave, unless the property
        <code class="literal">readFromMasterWhenNoSlaves</code>
        is set to be <span class="quote">“<span class="quote">true</span>”</span> (see below for a description of
        the property).
      </p><h3><a name="idm140518702349760"></a>Scaling out Read Load by Distributing Read Traffic to Slaves</h3><p>
        Connector/J 3.1.7 and higher includes a variant of the driver
        that will automatically send queries to a read/write master, or
        a failover or round-robin loadbalanced set of slaves based on
        the state of <code class="literal">Connection.getReadOnly()</code>.
      </p><p>
        An application signals that it wants a transaction to be
        read-only by calling
        <code class="literal">Connection.setReadOnly(true)</code>. The
        replication-aware connection will use one of the slave
        connections, which are load-balanced per slave host using a
        round-robin scheme. A given connection is sticky to a slave
        until a transaction boundary command (a commit or rollback) is
        issued, or until the slave is removed from service. For
        Connector/J 5.1.38 and later, after calling
        <code class="literal">Connection.setReadOnly(true)</code>, if you want to
        allow connection to a master when no slaves are available, set
        the property
        <code class="literal">readFromMasterWhenNoSlaves</code> to
        <span class="quote">“<span class="quote">true.</span>”</span> Notice that the master host will be used in
        read-only state in those cases, as if it is a slave host. Also
        notice that setting
        <code class="literal">readFromMasterWhenNoSlaves=true</code>
        might result in an extra load for the master host in a
        transparent manner.
      </p><p>
        If you have a write transaction, or if you have a read that is
        time-sensitive (remember, replication in MySQL is asynchronous),
        set the connection to be not read-only, by calling
        <code class="literal">Connection.setReadOnly(false)</code> and the driver
        will ensure that further calls are sent to the master MySQL
        server. The driver takes care of propagating the current state
        of autocommit, isolation level, and catalog between all of the
        connections that it uses to accomplish this load balancing
        functionality.
      </p><p>
        To enable this functionality, use the
        <code class="literal">com.mysql.jdbc.ReplicationDriver</code> class when
        configuring your application server's connection pool or when
        creating an instance of a JDBC driver for your standalone
        application. Because it accepts the same URL format as the
        standard MySQL JDBC driver, <code class="literal">ReplicationDriver</code>
        does not currently work with
        <code class="literal">java.sql.DriverManager</code>-based connection
        creation unless it is the only MySQL JDBC driver registered with
        the <code class="literal">DriverManager</code> .
      </p><p>
        Here is a short example of how
        <code class="literal">ReplicationDriver</code> might be used in a
        standalone application:
      </p><a name="connector-j-using-replication-driver-example"></a><pre class="programlisting">
import java.sql.Connection;
import java.sql.ResultSet;
import java.util.Properties;

import com.mysql.jdbc.ReplicationDriver;

public class ReplicationDriverDemo {

  public static void main(String[] args) throws Exception {
    ReplicationDriver driver = new ReplicationDriver();

    Properties props = new Properties();

    // We want this for failover on the slaves
    props.put("autoReconnect", "true");

    // We want to load balance between the slaves
    props.put("roundRobinLoadBalance", "true");

    props.put("user", "foo");
    props.put("password", "<em class="replaceable"><code>password</code></em>");

    //
    // Looks like a normal MySQL JDBC url, with a
    // comma-separated list of hosts, the first
    // being the 'master', the rest being any number
    // of slaves that the driver will load balance against
    //

    Connection conn =
        driver.connect("jdbc:mysql:replication://master,slave1,slave2,slave3/test",
            props);

    //
    // Perform read/write work on the master
    // by setting the read-only flag to "false"
    //

    conn.setReadOnly(false);
    conn.setAutoCommit(false);
    conn.createStatement().executeUpdate("UPDATE some_table ....");
    conn.commit();

    //
    // Now, do a query from a slave, the driver automatically picks one
    // from the list
    //

    conn.setReadOnly(true);

    ResultSet rs =
      conn.createStatement().executeQuery("SELECT a,b FROM alt_table");

     .......
  }
}
</pre><p>
        Consider using the Load Balancing JDBC Pool
        (<span class="command"><strong>lbpool</strong></span>) tool, which provides a wrapper
        around the standard JDBC driver and enables you to use DB
        connection pools that includes checks for system failures and
        uneven load distribution. For more information, see
        <a class="ulink" href="http://code.google.com/p/mysql-lbpool/" target="_top">Load
        Balancing JDBC Driver for MySQL (mysql-lbpool)</a>.
      </p><h3><a name="connector-j-multiple-master-replication"></a>Support for Multiple-Master Replication Topographies</h3><p>
        Since Connector/J 5.1.27, multi-master replication topographies
        are supported.
      </p><p>
        The connection URL for replication discussed earlier (i.e., in
        the format of
        <code class="literal">jdbc:mysql:replication://master,slave1,slave2,slave3/test</code>)
        assumes that the first (and only the first) host is the master.
        Supporting deployments with an arbitrary number of masters and
        slaves requires the URL syntax for specifying the hosts and the
        properties for specific hosts (which is discussed
        <a class="link" href="connector-j-reference.html#connector-j-alternate-url">here)</a>
        and the use of the property
        <code class="literal">type=[master|slave]</code>; for example:

</p><pre class="programlisting">jdbc:mysql:replication://address=(type=master)(host=master1host),address=(type=master)(host=master2host),address=(type=slave)(host=slave1host)/database</pre><p>
      </p><p>
        Connector/J uses a load-balanced connection internally for
        management of the master connections, which means that
        <code class="literal">ReplicationConnection</code>, when configured to use
        multiple masters, exposes the same options to balance load
        across master hosts as described in
        <a class="xref" href="connector-j-multi-host-connections.html#connector-j-usagenotes-j2ee-concepts-managing-load-balanced-connections" title="8.2 Configuring Load Balancing with Connector/J">Section 8.2, “Configuring Load Balancing with Connector/J”</a>.
      </p><h3><a name="idm140518702323264"></a>Live Reconfiguration of Replication Topography</h3><p><a name="connector-j-live-reconfiguration-replication"></a>
        Since Connector/J 5.1.28, live management of replication host
        (single or multi-master) topographies is also supported. This
        enables users to promote slaves for Java applications without
        requiring an application restart.
      </p><p>
        The replication hosts are most effectively managed in the
        context of a replication connection group. A
        ReplicationConnectionGroup class represents a logical grouping
        of connections which can be managed together. There may be one
        or more such replication connection groups in a given Java class
        loader (there can be an application with two different JDBC
        resources needing to be managed independently). This key class
        exposes host management methods for replication connections, and
        <code class="literal">ReplicationConnection</code> objects register
        themselves with the appropriate
        <code class="literal">ReplicationConnectionGroup</code> if a value for the
        new <code class="literal">replicationConnectionGroup</code> property is
        specified. The <code class="literal">ReplicationConnectionGroup</code>
        object tracks these connections until they are closed, and it is
        used to manipulate the hosts associated with these connections.
      </p><p>
        Some important methods related to host management include:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <code class="literal">getMasterHosts()</code>: Returns a collection
              of strings representing the hosts configured as masters
            </p></li><li class="listitem"><p>
              <code class="literal">getSlaveHosts()</code>: Returns a collection
              of strings representing the hosts configured as slaves
            </p></li><li class="listitem"><p>
              <code class="literal">addSlaveHost(String host)</code>: Adds new
              host to pool of possible slave hosts for selection at
              start of new read-only workload
            </p></li><li class="listitem"><p>
              <code class="literal">promoteSlaveToMaster(String host)</code>:
              Removes the host from the pool of potential slaves for
              future read-only processes (existing read-only process is
              allowed to continue to completion) and adds the host to
              the pool of potential master hosts
            </p></li><li class="listitem"><p>
              <code class="literal">removeSlaveHost(String host, boolean
              closeGently)</code>: Removes the host (host name match
              must be exact) from the list of configured slaves; if
              <code class="literal">closeGently</code> is false, existing
              connections which have this host as currently active will
              be closed hardly (application should expect exceptions)
            </p></li><li class="listitem"><p>
              <code class="literal">removeMasterHost(String host, boolean
              closeGently)</code>: Same as
              <code class="literal">removeSlaveHost()</code>, but removes the host
              from the list of configured masters
            </p></li></ul></div><p>
      </p><p>
        Some useful management metrics include:

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <code class="literal">getConnectionCountWithHostAsSlave(String
              host)</code>: Returns the number of
              ReplicationConnection objects that have the given host
              configured as a possible slave
            </p></li><li class="listitem"><p>
              <code class="literal"> getConnectionCountWithHostAsMaster(String
              host)</code>: Returns the number of
              ReplicationConnection objects that have the given host
              configured as a possible master
            </p></li><li class="listitem"><p>
              <code class="literal">getNumberOfSlavesAdded()</code>: Returns the
              number of times a slave host has been dynamically added to
              the group pool
            </p></li><li class="listitem"><p>
              <code class="literal">getNumberOfSlavesRemoved()</code>: Returns the
              number of times a slave host has been dynamically removed
              from the group pool
            </p></li><li class="listitem"><p>
              <code class="literal">getNumberOfSlavePromotions()</code>: Returns
              the number of times a slave host has been promoted to a
              master
            </p></li><li class="listitem"><p>
              <code class="literal">getTotalConnectionCount()</code>: Returns the
              number of ReplicationConnection objects which have been
              registered with this group
            </p></li><li class="listitem"><p>
              <code class="literal">getActiveConnectionCount()</code>: Returns the
              number of ReplicationConnection objects currently being
              managed by this group
            </p></li></ul></div><p>
      </p><h3><a name="idm140518702292560"></a>ReplicationConnectionGroupManager</h3><p>
        <code class="literal">com.mysql.jdbc.ReplicationConnectionGroupManager</code>
        provides access to the replication connection groups, together
        with some utility methods.

        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              <code class="literal">getConnectionGroup(String groupName)</code>:
              Returns the <code class="literal">ReplicationConnectionGroup</code>
              object matching the groupName provided
            </p></li></ul></div><p>
      </p><p>
        The other methods in
        <code class="literal">ReplicationConnectionGroupManager</code> mirror
        those of <code class="literal">ReplicationConnectionGroup</code>, except
        that the first argument is a String group name. These methods
        will operate on all matching ReplicationConnectionGroups, which
        are helpful for removing a server from service and have it
        decommissioned across all possible
        <code class="literal">ReplicationConnectionGroups</code>.
      </p><p>
        These methods might be useful for in-JVM management of
        replication hosts if an application triggers topography changes.
        For managing host configurations from outside the JVM, JMX can
        be used.
      </p><h3><a name="idm140518702284384"></a>Using JMX for Managing Replication Hosts</h3><p>
        When Connector/J is started with
        <code class="literal">replicationEnableJMX=true</code> and a value set for
        the property <code class="literal">replicationConnectionGroup</code>, a
        JMX MBean will be registered, allowing manipulation of
        replication hosts by a JMX client. The MBean interface is
        defined in
        <code class="literal">com.mysql.jdbc.jmx.ReplicationGroupManagerMBean</code>,
        and leverages the
        <code class="literal">ReplicationConnectionGroupManager</code> static
        methods:
      </p><pre class="programlisting">
 public abstract void addSlaveHost(String groupFilter, String host) throws SQLException;
 public abstract void removeSlaveHost(String groupFilter, String host) throws SQLException;
 public abstract void promoteSlaveToMaster(String groupFilter, String host) throws SQLException;
 public abstract void removeMasterHost(String groupFilter, String host) throws SQLException;
 public abstract String getMasterHostsList(String group);
 public abstract String getSlaveHostsList(String group);
 public abstract String getRegisteredConnectionGroups();
 public abstract int getActiveMasterHostCount(String group);
 public abstract int getActiveSlaveHostCount(String group);
 public abstract int getSlavePromotionCount(String group);
 public abstract long getTotalLogicalConnectionCount(String group);
 public abstract long getActiveLogicalConnectionCount(String group);
</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-usagenotes-j2ee-concepts-load-balancing-failover"></a>8.4 Advanced Load-balancing and Failover Configuration</h2></div></div></div><p>
        Connector/J provides a useful load-balancing implementation for
        MySQL Cluster or multi-master deployments, as explained in
        <a class="xref" href="connector-j-multi-host-connections.html#connector-j-usagenotes-j2ee-concepts-managing-load-balanced-connections" title="8.2 Configuring Load Balancing with Connector/J">Section 8.2, “Configuring Load Balancing with Connector/J”</a>
        and
        <a class="xref" href="connector-j-multi-host-connections.html#connector-j-multiple-master-replication" title="Support for Multiple-Master Replication Topographies">Support for Multiple-Master Replication Topographies</a>.
        As of Connector/J 5.1.12, this same implementation is used for
        balancing load between read-only slaves with
        <code class="literal">ReplicationDriver</code>.
      </p><p>
        When trying to balance workload between multiple servers, the
        driver has to determine when it is safe to swap servers, doing
        so in the middle of a transaction, for example, could cause
        problems. It is important not to lose state information. For
        this reason, Connector/J will only try to pick a new server when
        one of the following happens:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
            At transaction boundaries (transactions are explicitly
            committed or rolled back).
          </p></li><li class="listitem"><p>
            A communication exception (SQL State starting with "08") is
            encountered.
          </p></li><li class="listitem"><p>
            When a <code class="literal">SQLException</code> matches conditions
            defined by user, using the extension points defined by the
            <code class="literal">loadBalanceSQLStateFailover</code>,
            <code class="literal">loadBalanceSQLExceptionSubclassFailover</code>
            or <code class="literal">loadBalanceExceptionChecker</code>
            properties.
          </p></li></ol></div><p>
        The third condition revolves around three new properties
        introduced with Connector/J 5.1.13. It allows you to control
        which <code class="literal">SQLException</code>s trigger failover.
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <code class="literal">loadBalanceExceptionChecker</code> - The
            <code class="literal">loadBalanceExceptionChecker</code> property is
            really the key. This takes a fully-qualified class name
            which implements the new
            <code class="literal">com.mysql.jdbc.LoadBalanceExceptionChecker</code>
            interface. This interface is very simple, and you only need
            to implement the following method:
          </p><pre class="programlisting">
public boolean shouldExceptionTriggerFailover(SQLException ex)
</pre><p>
            A <code class="literal">SQLException</code> is passed in, and a
            boolean returned. A value of <code class="literal">true</code>
            triggers a failover, <code class="literal">false</code> does not.
          </p><p>
            You can use this to implement your own custom logic. An
            example where this might be useful is when dealing with
            transient errors when using MySQL Cluster, where certain
            buffers may become overloaded. The following code snippet
            illustrates this:
          </p><pre class="programlisting">

public class NdbLoadBalanceExceptionChecker
 extends StandardLoadBalanceExceptionChecker {

 public boolean shouldExceptionTriggerFailover(SQLException ex) {
  return super.shouldExceptionTriggerFailover(ex)
    ||  checkNdbException(ex);
 }

 private boolean checkNdbException(SQLException ex){
 // Have to parse the message since most NDB errors
 // are mapped to the same DEMC.
  return (ex.getMessage().startsWith("Lock wait timeout exceeded") ||
  (ex.getMessage().startsWith("Got temporary error")
  &amp;&amp; ex.getMessage().endsWith("from NDB")));
 }
}

</pre><p>
            The code above extends
            <code class="literal">com.mysql.jdbc.StandardLoadBalanceExceptionChecker</code>,
            which is the default implementation. There are a few
            convenient shortcuts built into this, for those who want to
            have some level of control using properties, without writing
            Java code. This default implementation uses the two
            remaining properties:
            <code class="literal">loadBalanceSQLStateFailover</code> and
            <code class="literal">loadBalanceSQLExceptionSubclassFailover</code>.
          </p></li><li class="listitem"><p>
            <code class="literal">loadBalanceSQLStateFailover</code> - allows you
            to define a comma-delimited list of
            <code class="literal">SQLState</code> code prefixes, against which a
            <code class="literal">SQLException</code> is compared. If the prefix
            matches, failover is triggered. So, for example, the
            following would trigger a failover if a given
            <code class="literal">SQLException</code> starts with "00", or is
            "12345":
          </p><pre class="programlisting">
loadBalanceSQLStateFailover=00,12345
</pre></li><li class="listitem"><p>
            <code class="literal">loadBalanceSQLExceptionSubclassFailover</code> -
            can be used in conjunction with
            <code class="literal">loadBalanceSQLStateFailover</code> or on its
            own. If you want certain subclasses of
            <code class="literal">SQLException</code> to trigger failover, simply
            provide a comma-delimited list of fully-qualified class or
            interface names to check against. For example, if you want
            all <code class="literal">SQLTransientConnectionExceptions</code> to
            trigger failover, you would specify:
          </p><pre class="programlisting">
loadBalanceSQLExceptionSubclassFailover=java.sql.SQLTransientConnectionException
</pre></li></ul></div><p>
        While the three failover conditions enumerated earlier suit most
        situations, if <code class="literal">autocommit</code> is enabled,
        Connector/J never re-balances, and continues using the same
        physical connection. This can be problematic, particularly when
        load-balancing is being used to distribute read-only load across
        multiple slaves. However, Connector/J can be configured to
        re-balance after a certain number of statements are executed,
        when <code class="literal">autocommit</code> is enabled. This
        functionality is dependent upon the following properties:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <code class="literal">loadBalanceAutoCommitStatementThreshold</code>
            – defines the number of matching statements which will
            trigger the driver to potentially swap physical server
            connections. The default value, 0, retains the behavior that
            connections with <code class="literal">autocommit</code> enabled are
            never balanced.
          </p></li><li class="listitem"><p>
            <code class="literal">loadBalanceAutoCommitStatementRegex</code> –
            the regular expression against which statements must match.
            The default value, blank, matches all statements. So, for
            example, using the following properties will cause
            Connector/J to re-balance after every third statement that
            contains the string <span class="quote">“<span class="quote">test</span>”</span>:
          </p><pre class="programlisting">
loadBalanceAutoCommitStatementThreshold=3
loadBalanceAutoCommitStatementRegex=.*test.*
</pre><p>
            <code class="literal">loadBalanceAutoCommitStatementRegex</code> can
            prove useful in a number of situations. Your application may
            use temporary tables, server-side session state variables,
            or connection state, where letting the driver arbitrarily
            swap physical connections before processing is complete
            could cause data loss or other problems. This allows you to
            identify a trigger statement that is only executed when it
            is safe to swap physical connections.
          </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-interceptors.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 7 Connection Pooling with Connector/J </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 9 Using the Connector/J Interceptor Classes</td></tr></table></div><div class="copyright-footer"></div></body></html>
