<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 16 Connector/J Support</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-usagenotes-known-issues-limitations.html" title="Chapter 15 Known Issues and Limitations"><link rel="next" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 16 Connector/J Support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-usagenotes-known-issues-limitations.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-support"></a>Chapter 16 Connector/J Support</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="connector-j-support.html#connector-j-support-community">16.1 Connector/J Community Support</a></span></dt><dt><span class="section"><a href="connector-j-support.html#connector-j-support-bug-report">16.2 How to Report Connector/J Bugs or Problems</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-support-community"></a>16.1 Connector/J Community Support</h2></div></div></div><p>
        Oracle provides assistance to the user community by means of its
        mailing lists. For Connector/J related issues, you can get help
        from experienced users by using the MySQL and Java mailing list.
        Archives and subscription information is available online at
        <a class="ulink" href="http://lists.mysql.com/java" target="_top">http://lists.mysql.com/java</a>.
      </p><p>
        For information about subscribing to MySQL mailing lists or to
        browse list archives, visit
        <a class="ulink" href="http://lists.mysql.com/" target="_top">http://lists.mysql.com/</a>. See
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/mailing-lists.html" target="_top">MySQL Mailing Lists</a>.
      </p><p>
        Community support from experienced users is also available
        through the <a class="ulink" href="https://forums.mysql.com/list.php?39" target="_top">JDBC
        Forum</a>. You may also find help from other users in the
        other MySQL Forums, located at
        <a class="ulink" href="http://forums.mysql.com" target="_top">http://forums.mysql.com</a>. See
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/forums.html" target="_top">MySQL Community Support at the MySQL Forums</a>.
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-support-bug-report"></a>16.2 How to Report Connector/J Bugs or Problems</h2></div></div></div><a class="indexterm" name="idm140518701756480"></a><p>
        The normal place to report bugs is
        <a class="ulink" href="http://bugs.mysql.com/" target="_top">http://bugs.mysql.com/</a>, which is the address for
        our bugs database. This database is public, and can be browsed
        and searched by anyone. If you log in to the system, you will
        also be able to enter new reports.
      </p><p>
        If you find a sensitive security bug in MySQL Server, please let
        us know immediately by sending an email message to
        <code class="email">&lt;<a class="email" href="mailto:secalert_us@oracle.com">secalert_us@oracle.com</a>&gt;</code>. Exception: Support
        customers should report all problems, including security bugs,
        to Oracle Support at <a class="ulink" href="http://support.oracle.com/" target="_top">http://support.oracle.com/</a>.
      </p><p>
        Writing a good bug report takes patience, but doing it right the
        first time saves time both for us and for yourself. A good bug
        report, containing a full test case for the bug, makes it very
        likely that we will fix the bug in the next release.
      </p><p>
        This section will help you write your report correctly so that
        you do not waste your time doing things that may not help us
        much or at all.
      </p><p>
        If you have a repeatable bug report, please report it to the
        bugs database at <a class="ulink" href="http://bugs.mysql.com/" target="_top">http://bugs.mysql.com/</a>. Any bug
        that we are able to repeat has a high chance of being fixed in
        the next MySQL release.
      </p><p>
        To report other problems, you can use one of the MySQL mailing
        lists.
      </p><p>
        Remember that it is possible for us to respond to a message
        containing too much information, but not to one containing too
        little. People often omit facts because they think they know the
        cause of a problem and assume that some details do not matter.
      </p><p>
        A good principle is this: If you are in doubt about stating
        something, state it. It is faster and less troublesome to write
        a couple more lines in your report than to wait longer for the
        answer if we must ask you to provide information that was
        missing from the initial report.
      </p><p>
        The most common errors made in bug reports are (a) not including
        the version number of Connector/J or MySQL used, and (b) not
        fully describing the platform on which Connector/J is installed
        (including the JVM version, and the platform type and version
        number that MySQL itself is installed on).
      </p><p>
        This is highly relevant information, and in 99 cases out of 100,
        the bug report is useless without it. Very often we get
        questions like, <span class="quote">“<span class="quote">Why doesn't this work for me?</span>”</span>
        Then we find that the feature requested wasn't implemented in
        that MySQL version, or that a bug described in a report has
        already been fixed in newer MySQL versions.
      </p><p>
        Sometimes the error is platform-dependent; in such cases, it is
        next to impossible for us to fix anything without knowing the
        operating system and the version number of the platform.
      </p><p>
        If at all possible, create a repeatable, standalone testcase
        that doesn't involve any third-party classes.
      </p><p>
        To streamline this process, we ship a base class for testcases
        with Connector/J, named
        '<code class="classname">com.mysql.jdbc.util.BaseBugReport</code>'. To
        create a testcase for Connector/J using this class, create your
        own class that inherits from
        <code class="classname">com.mysql.jdbc.util.BaseBugReport</code> and
        override the methods <code class="function">setUp()</code>,
        <code class="function">tearDown()</code> and
        <code class="function">runTest()</code>.
      </p><p>
        In the <code class="function">setUp()</code> method, create code that
        creates your tables, and populates them with any data needed to
        demonstrate the bug.
      </p><p>
        In the <code class="function">runTest()</code> method, create code that
        demonstrates the bug using the tables and data you created in
        the <code class="literal">setUp</code> method.
      </p><p>
        In the <code class="function">tearDown()</code> method, drop any tables
        you created in the <code class="function">setUp()</code> method.
      </p><p>
        In any of the above three methods, use one of the variants of
        the <code class="function">getConnection()</code> method to create a JDBC
        connection to MySQL:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <code class="function">getConnection()</code> - Provides a connection
            to the JDBC URL specified in <code class="function">getUrl()</code>.
            If a connection already exists, that connection is returned,
            otherwise a new connection is created.
          </p></li><li class="listitem"><p>
            <code class="function">getNewConnection()</code> - Use this if you
            need to get a new connection for your bug report (that is,
            there is more than one connection involved).
          </p></li><li class="listitem"><p>
            <code class="function">getConnection(String url)</code> - Returns a
            connection using the given URL.
          </p></li><li class="listitem"><p>
            <code class="function">getConnection(String url, Properties
            props)</code> - Returns a connection using the given URL
            and properties.
          </p></li></ul></div><p>
        If you need to use a JDBC URL that is different from
        'jdbc:mysql:///test', override the method
        <code class="function">getUrl()</code> as well.
      </p><p>
        Use the <code class="function">assertTrue(boolean expression)</code> and
        <code class="function">assertTrue(String failureMessage, boolean
        expression)</code> methods to create conditions that must be
        met in your testcase demonstrating the behavior you are
        expecting (vs. the behavior you are observing, which is why you
        are most likely filing a bug report).
      </p><p>
        Finally, create a <code class="function">main()</code> method that
        creates a new instance of your testcase, and calls the
        <code class="literal">run</code> method:
      </p><pre class="programlisting">
public static void main(String[] args) throws Exception {
      new MyBugReport().run();
 }
</pre><p>
        Once you have finished your testcase, and have verified that it
        demonstrates the bug you are reporting, upload it with your bug
        report to <a class="ulink" href="http://bugs.mysql.com/" target="_top">http://bugs.mysql.com/</a>.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-usagenotes-known-issues-limitations.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 15 Known Issues and Limitations </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Index</td></tr></table></div><div class="copyright-footer"></div></body></html>
