<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 6 JDBC Concepts</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="connector-j-reference.html" title="Chapter 5 Connector/J (JDBC) Reference"><link rel="next" href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html" title="Chapter 7 Connection Pooling with Connector/J"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6 JDBC Concepts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="connector-j-reference.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="connector-j-usagenotes-basic"></a>Chapter 6 JDBC Concepts</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="connector-j-usagenotes-basic.html#connector-j-usagenotes-connect-drivermanager">6.1 Connecting to MySQL Using the JDBC <code class="literal">DriverManager</code>
        Interface</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-basic.html#connector-j-usagenotes-statements">6.2 Using JDBC <code class="literal">Statement</code> Objects to Execute SQL</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-basic.html#connector-j-usagenotes-statements-callable">6.3 Using JDBC <code class="literal">CallableStatements</code> to Execute Stored
        Procedures</a></span></dt><dt><span class="section"><a href="connector-j-usagenotes-basic.html#connector-j-usagenotes-last-insert-id">6.4 Retrieving <code class="literal">AUTO_INCREMENT</code> Column Values through JDBC</a></span></dt></dl></div><a class="indexterm" name="idm140518702672192"></a><p>
      This section provides some general JDBC background.
    </p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-usagenotes-connect-drivermanager"></a>6.1 Connecting to MySQL Using the JDBC <code class="literal">DriverManager</code>
        Interface</h2></div></div></div><p>
        When you are using JDBC outside of an application server, the
        <code class="literal">DriverManager</code> class manages the establishment
        of connections.
      </p><p>
        Specify to the <code class="literal">DriverManager</code> which JDBC
        drivers to try to make Connections with. The easiest way to do
        this is to use <code class="literal">Class.forName()</code> on the class
        that implements the <code class="literal">java.sql.Driver</code>
        interface. With MySQL Connector/J, the name of this class is
        <code class="literal">com.mysql.jdbc.Driver</code>. With this method, you
        could use an external configuration file to supply the driver
        class name and driver parameters to use when connecting to a
        database.
      </p><p>
        The following section of Java code shows how you might register
        MySQL Connector/J from the <code class="function">main()</code> method of
        your application. If testing this code, first read the
        installation section at
        <a class="xref" href="connector-j-installing.html" title="Chapter 3 Connector/J Installation">Chapter 3, <i>Connector/J Installation</i></a>, to make sure you have
        connector installed correctly and the
        <code class="literal">CLASSPATH</code> set up. Also, ensure that MySQL is
        configured to accept external TCP/IP connections.
      </p><pre class="programlisting">
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

// Notice, do not import com.mysql.jdbc.*
// or you will have problems!

public class LoadDriver {
    public static void main(String[] args) {
        try {
            // The newInstance() call is a work around for some
            // broken Java implementations

            Class.forName("com.mysql.jdbc.Driver").newInstance();
        } catch (Exception ex) {
            // handle the error
        }
    }
}
</pre><p>
        After the driver has been registered with the
        <code class="literal">DriverManager</code>, you can obtain a
        <code class="literal">Connection</code> instance that is connected to a
        particular database by calling
        <code class="literal">DriverManager.getConnection()</code>:
      </p><div class="example"><a name="connector-j-examples-connection-drivermanager"></a><p class="title"><b>Example 6.1 Connector/J: Obtaining a connection from the
          <code class="literal">DriverManager</code></b></p><div class="example-contents"><p>
          If you have not already done so, please review the portion of
          <a class="xref" href="connector-j-usagenotes-basic.html#connector-j-usagenotes-connect-drivermanager" title="6.1 Connecting to MySQL Using the JDBC DriverManager Interface">Section 6.1, “Connecting to MySQL Using the JDBC <code class="literal">DriverManager</code>
        Interface”</a>
          above before working with the example below.
        </p><p>
          This example shows how you can obtain a
          <code class="literal">Connection</code> instance from the
          <code class="literal">DriverManager</code>. There are a few different
          signatures for the <code class="function">getConnection()</code>
          method. Consult the API documentation that comes with your JDK
          for more specific information on how to use them.
        </p><pre class="programlisting">
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

Connection conn = null;
...
try {
    conn =
       DriverManager.getConnection("jdbc:mysql://localhost/test?" +
                                   "user=minty&amp;password=greatsqldb");

    // Do something with the Connection

   ...
} catch (SQLException ex) {
    // handle any errors
    System.out.println("SQLException: " + ex.getMessage());
    System.out.println("SQLState: " + ex.getSQLState());
    System.out.println("VendorError: " + ex.getErrorCode());
}
</pre><p>
          Once a <code class="classname">Connection</code> is established, it
          can be used to create <code class="classname">Statement</code> and
          <code class="classname">PreparedStatement</code> objects, as well as
          retrieve metadata about the database. This is explained in the
          following sections.
        </p></div></div><br class="example-break"></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-usagenotes-statements"></a>6.2 Using JDBC <code class="literal">Statement</code> Objects to Execute SQL</h2></div></div></div><p>
        <code class="classname">Statement</code> objects allow you to execute
        basic SQL queries and retrieve the results through the
        <code class="literal">ResultSet</code> class, which is described later.
      </p><p>
        To create a <code class="classname">Statement</code> instance, you call
        the <code class="function">createStatement()</code> method on the
        <code class="literal">Connection</code> object you have retrieved using
        one of the <code class="literal">DriverManager.getConnection()</code> or
        <code class="literal">DataSource.getConnection()</code> methods described
        earlier.
      </p><p>
        Once you have a <code class="classname">Statement</code> instance, you
        can execute a <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/select.html" target="_top"><code class="literal">SELECT</code></a> query by
        calling the <code class="function">executeQuery(String)</code> method
        with the SQL you want to use.
      </p><p>
        To update data in the database, use the
        <code class="function">executeUpdate(String SQL)</code> method. This
        method returns the number of rows matched by the update
        statement, not the number of rows that were modified.
      </p><p>
        If you do not know ahead of time whether the SQL statement will
        be a <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/select.html" target="_top"><code class="literal">SELECT</code></a> or an
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/update.html" target="_top"><code class="literal">UPDATE</code></a>/<a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/insert.html" target="_top"><code class="literal">INSERT</code></a>,
        then you can use the <code class="function">execute(String SQL)</code>
        method. This method will return true if the SQL query was a
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/select.html" target="_top"><code class="literal">SELECT</code></a>, or false if it was an
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/update.html" target="_top"><code class="literal">UPDATE</code></a>,
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/insert.html" target="_top"><code class="literal">INSERT</code></a>, or
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/delete.html" target="_top"><code class="literal">DELETE</code></a> statement. If the
        statement was a <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/select.html" target="_top"><code class="literal">SELECT</code></a>
        query, you can retrieve the results by calling the
        <code class="function">getResultSet()</code> method. If the statement was
        an <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/update.html" target="_top"><code class="literal">UPDATE</code></a>,
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/insert.html" target="_top"><code class="literal">INSERT</code></a>, or
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/delete.html" target="_top"><code class="literal">DELETE</code></a> statement, you can
        retrieve the affected rows count by calling
        <code class="function">getUpdateCount()</code> on the
        <code class="classname">Statement</code> instance.
      </p><div class="example"><a name="connector-j-examples-execute-select"></a><p class="title"><b>Example 6.2 Connector/J: Using java.sql.Statement to execute a
          <code class="literal">SELECT</code> query</b></p><div class="example-contents"><pre class="programlisting">
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.ResultSet;

// assume that conn is an already created JDBC connection (see previous examples)

Statement stmt = null;
ResultSet rs = null;

try {
    stmt = conn.createStatement();
    rs = stmt.executeQuery("SELECT foo FROM bar");

    // or alternatively, if you don't know ahead of time that
    // the query will be a SELECT...

    if (stmt.execute("SELECT foo FROM bar")) {
        rs = stmt.getResultSet();
    }

    // Now do something with the ResultSet ....
}
catch (SQLException ex){
    // handle any errors
    System.out.println("SQLException: " + ex.getMessage());
    System.out.println("SQLState: " + ex.getSQLState());
    System.out.println("VendorError: " + ex.getErrorCode());
}
finally {
    // it is a good idea to release
    // resources in a finally{} block
    // in reverse-order of their creation
    // if they are no-longer needed

    if (rs != null) {
        try {
            rs.close();
        } catch (SQLException sqlEx) { } // ignore

        rs = null;
    }

    if (stmt != null) {
        try {
            stmt.close();
        } catch (SQLException sqlEx) { } // ignore

        stmt = null;
    }
}
</pre></div></div><br class="example-break"></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-usagenotes-statements-callable"></a>6.3 Using JDBC <code class="literal">CallableStatements</code> to Execute Stored
        Procedures</h2></div></div></div><p>
        Starting with MySQL server version 5.0 when used with
        Connector/J 3.1.1 or newer, the
        <code class="classname">java.sql.CallableStatement</code> interface is
        fully implemented with the exception of the
        <code class="function">getParameterMetaData()</code> method.
      </p><p>
        For more information on MySQL stored procedures, please refer to
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/stored-routines.html" target="_top">Using Stored Routines (Procedures and Functions)</a>.
      </p><p>
        Connector/J exposes stored procedure functionality through
        JDBC's <code class="classname">CallableStatement</code> interface.
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
          Current versions of MySQL server do not return enough
          information for the JDBC driver to provide result set metadata
          for callable statements. This means that when using
          <code class="literal">CallableStatement</code>,
          <code class="literal">ResultSetMetaData</code> may return
          <code class="literal">NULL</code>.
        </p></div><p>
        The following example shows a stored procedure that returns the
        value of <code class="varname">inOutParam</code> incremented by 1, and the
        string passed in using <code class="varname">inputParam</code> as a
        <code class="classname">ResultSet</code>:

        </p><div class="example"><a name="connector-j-examples-stored-procedure"></a><p class="title"><b>Example 6.3 Connector/J: Calling Stored Procedures</b></p><div class="example-contents"><pre class="programlisting">
CREATE PROCEDURE demoSp(IN inputParam VARCHAR(255), \
                        INOUT inOutParam INT)
BEGIN
    DECLARE z INT;
    SET z = inOutParam + 1;
    SET inOutParam = z;

    SELECT inputParam;

    SELECT CONCAT('zyxw', inputParam);
END
</pre></div></div><p><br class="example-break">
      </p><p>
        To use the <code class="literal">demoSp</code> procedure with Connector/J,
        follow these steps:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
            Prepare the callable statement by using
            <code class="literal">Connection.prepareCall()</code>.
          </p><p>
            Notice that you have to use JDBC escape syntax, and that the
            parentheses surrounding the parameter placeholders are not
            optional:
          </p><div class="example"><a name="connector-j-examples-preparecall"></a><p class="title"><b>Example 6.4 Connector/J: Using <code class="literal">Connection.prepareCall()</code></b></p><div class="example-contents"><pre class="programlisting">
import java.sql.CallableStatement;

...

    //
    // Prepare a call to the stored procedure 'demoSp'
    // with two parameters
    //
    // Notice the use of JDBC-escape syntax ({call ...})
    //

    CallableStatement cStmt = conn.prepareCall("{call demoSp(?, ?)}");



    cStmt.setString(1, "abcdefg");
</pre></div></div><br class="example-break"><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><div class="admon-title">Note</div><p>
              <code class="literal">Connection.prepareCall()</code> is an
              expensive method, due to the metadata retrieval that the
              driver performs to support output parameters. For
              performance reasons, minimize unnecessary calls to
              <code class="literal">Connection.prepareCall()</code> by reusing
              <code class="classname">CallableStatement</code> instances in your
              code.
            </p></div></li><li class="listitem"><p>
            Register the output parameters (if any exist)
          </p><p>
            To retrieve the values of output parameters (parameters
            specified as <code class="literal">OUT</code> or
            <code class="literal">INOUT</code> when you created the stored
            procedure), JDBC requires that they be specified before
            statement execution using the various
            <code class="function">registerOutputParameter()</code> methods in
            the <code class="classname">CallableStatement</code> interface:

            </p><div class="example"><a name="connector-j-examples-output-param"></a><p class="title"><b>Example 6.5 Connector/J: Registering output parameters</b></p><div class="example-contents"><pre class="programlisting">
import java.sql.Types;
...
//
// Connector/J supports both named and indexed
// output parameters. You can register output
// parameters using either method, as well
// as retrieve output parameters using either
// method, regardless of what method was
// used to register them.
//
// The following examples show how to use
// the various methods of registering
// output parameters (you should of course
// use only one registration per parameter).
//

//
// Registers the second parameter as output, and
// uses the type 'INTEGER' for values returned from
// getObject()
//

cStmt.registerOutParameter(2, Types.INTEGER);

//
// Registers the named parameter 'inOutParam', and
// uses the type 'INTEGER' for values returned from
// getObject()
//

cStmt.registerOutParameter("inOutParam", Types.INTEGER);
...
</pre></div></div><p><br class="example-break">
          </p></li><li class="listitem"><p>
            Set the input parameters (if any exist)
          </p><p>
            Input and in/out parameters are set as for
            <code class="classname">PreparedStatement</code> objects. However,
            <code class="classname">CallableStatement</code> also supports
            setting parameters by name:

            </p><div class="example"><a name="connector-j-examples-callablestatement"></a><p class="title"><b>Example 6.6 Connector/J: Setting <code class="literal">CallableStatement</code> input
                parameters</b></p><div class="example-contents"><pre class="programlisting">
...

    //
    // Set a parameter by index
    //

    cStmt.setString(1, "abcdefg");

    //
    // Alternatively, set a parameter using
    // the parameter name
    //

    cStmt.setString("inputParam", "abcdefg");

    //
    // Set the 'in/out' parameter using an index
    //

    cStmt.setInt(2, 1);

    //
    // Alternatively, set the 'in/out' parameter
    // by name
    //

    cStmt.setInt("inOutParam", 1);

...
</pre></div></div><p><br class="example-break">
          </p></li><li class="listitem"><p>
            Execute the <code class="classname">CallableStatement</code>, and
            retrieve any result sets or output parameters.
          </p><p>
            Although <code class="classname">CallableStatement</code> supports
            calling any of the <code class="classname">Statement</code> execute
            methods (<code class="function">executeUpdate()</code>,
            <code class="function">executeQuery()</code> or
            <code class="function">execute()</code>), the most flexible method to
            call is <code class="function">execute()</code>, as you do not need
            to know ahead of time if the stored procedure returns result
            sets:

            </p><div class="example"><a name="connector-j-examples-retrieving-results-params"></a><p class="title"><b>Example 6.7 Connector/J: Retrieving results and output parameter values</b></p><div class="example-contents"><pre class="programlisting">
...

    boolean hadResults = cStmt.execute();

    //
    // Process all returned result sets
    //

    while (hadResults) {
        ResultSet rs = cStmt.getResultSet();

        // process result set
        ...

        hadResults = cStmt.getMoreResults();
    }

    //
    // Retrieve output parameters
    //
    // Connector/J supports both index-based and
    // name-based retrieval
    //

    int outputValue = cStmt.getInt(2); // index-based

    outputValue = cStmt.getInt("inOutParam"); // name-based

...
</pre></div></div><p><br class="example-break">
          </p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="connector-j-usagenotes-last-insert-id"></a>6.4 Retrieving <code class="literal">AUTO_INCREMENT</code> Column Values through JDBC</h2></div></div></div><p>
        Before version 3.0 of the JDBC API, there was no standard way of
        retrieving key values from databases that supported auto
        increment or identity columns. With older JDBC drivers for
        MySQL, you could always use a MySQL-specific method on the
        <code class="classname">Statement</code> interface, or issue the query
        <code class="literal">SELECT LAST_INSERT_ID()</code> after issuing an
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/insert.html" target="_top"><code class="literal">INSERT</code></a> to a table that had an
        <code class="literal">AUTO_INCREMENT</code> key. Using the MySQL-specific
        method call isn't portable, and issuing a
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/select.html" target="_top"><code class="literal">SELECT</code></a> to get the
        <code class="literal">AUTO_INCREMENT</code> key's value requires another
        round-trip to the database, which isn't as efficient as
        possible. The following code snippets demonstrate the three
        different ways to retrieve <code class="literal">AUTO_INCREMENT</code>
        values. First, we demonstrate the use of the new JDBC 3.0 method
        <code class="function">getGeneratedKeys()</code> which is now the
        preferred method to use if you need to retrieve
        <code class="literal">AUTO_INCREMENT</code> keys and have access to JDBC
        3.0. The second example shows how you can retrieve the same
        value using a standard <code class="literal">SELECT
        LAST_INSERT_ID()</code> query. The final example shows how
        updatable result sets can retrieve the
        <code class="literal">AUTO_INCREMENT</code> value when using the
        <code class="function">insertRow()</code> method.
      </p><div class="example"><a name="connector-j-examples-autoincrement-getgeneratedkeys"></a><p class="title"><b>Example 6.8 Connector/J: Retrieving <code class="literal">AUTO_INCREMENT</code> column values
          using <code class="literal">Statement.getGeneratedKeys()</code></b></p><div class="example-contents"><pre class="programlisting">
Statement stmt = null;
ResultSet rs = null;

try {

    //
    // Create a Statement instance that we can use for
    // 'normal' result sets assuming you have a
    // Connection 'conn' to a MySQL database already
    // available

    stmt = conn.createStatement();

    //
    // Issue the DDL queries for the table for this example
    //

    stmt.executeUpdate("DROP TABLE IF EXISTS autoIncTutorial");
    stmt.executeUpdate(
            "CREATE TABLE autoIncTutorial ("
            + "priKey INT NOT NULL AUTO_INCREMENT, "
            + "dataField VARCHAR(64), PRIMARY KEY (priKey))");

    //
    // Insert one row that will generate an AUTO INCREMENT
    // key in the 'priKey' field
    //

    stmt.executeUpdate(
            "INSERT INTO autoIncTutorial (dataField) "
            + "values ('Can I Get the Auto Increment Field?')",
            Statement.RETURN_GENERATED_KEYS);

    //
    // Example of using Statement.getGeneratedKeys()
    // to retrieve the value of an auto-increment
    // value
    //

    int autoIncKeyFromApi = -1;

    rs = stmt.getGeneratedKeys();

    if (rs.next()) {
        autoIncKeyFromApi = rs.getInt(1);
    } else {

        // throw an exception from here
    }

    System.out.println("Key returned from getGeneratedKeys():"
        + autoIncKeyFromApi);
} finally {

    if (rs != null) {
        try {
            rs.close();
        } catch (SQLException ex) {
            // ignore
        }
    }

    if (stmt != null) {
        try {
            stmt.close();
        } catch (SQLException ex) {
            // ignore
        }
    }
}
</pre></div></div><br class="example-break"><div class="example"><a name="connector-j-examples-autoincrement-select"></a><p class="title"><b>Example 6.9 Connector/J: Retrieving <code class="literal">AUTO_INCREMENT</code> column values
          using <code class="literal">SELECT LAST_INSERT_ID()</code></b></p><div class="example-contents"><pre class="programlisting">
Statement stmt = null;
ResultSet rs = null;

try {

    //
    // Create a Statement instance that we can use for
    // 'normal' result sets.

    stmt = conn.createStatement();

    //
    // Issue the DDL queries for the table for this example
    //

    stmt.executeUpdate("DROP TABLE IF EXISTS autoIncTutorial");
    stmt.executeUpdate(
            "CREATE TABLE autoIncTutorial ("
            + "priKey INT NOT NULL AUTO_INCREMENT, "
            + "dataField VARCHAR(64), PRIMARY KEY (priKey))");

    //
    // Insert one row that will generate an AUTO INCREMENT
    // key in the 'priKey' field
    //

    stmt.executeUpdate(
            "INSERT INTO autoIncTutorial (dataField) "
            + "values ('Can I Get the Auto Increment Field?')");

    //
    // Use the MySQL LAST_INSERT_ID()
    // function to do the same thing as getGeneratedKeys()
    //

    int autoIncKeyFromFunc = -1;
    rs = stmt.executeQuery("SELECT LAST_INSERT_ID()");

    if (rs.next()) {
        autoIncKeyFromFunc = rs.getInt(1);
    } else {
        // throw an exception from here
    }

    System.out.println("Key returned from " +
                       "'SELECT LAST_INSERT_ID()': " +
                       autoIncKeyFromFunc);

} finally {

    if (rs != null) {
        try {
            rs.close();
        } catch (SQLException ex) {
            // ignore
        }
    }

    if (stmt != null) {
        try {
            stmt.close();
        } catch (SQLException ex) {
            // ignore
        }
    }
}
</pre></div></div><br class="example-break"><div class="example"><a name="connector-j-examples-autoincrement-updateable-resultsets"></a><p class="title"><b>Example 6.10 Connector/J: Retrieving <code class="literal">AUTO_INCREMENT</code> column values
          in <code class="literal">Updatable ResultSets</code></b></p><div class="example-contents"><pre class="programlisting">
Statement stmt = null;
ResultSet rs = null;

try {

    //
    // Create a Statement instance that we can use for
    // 'normal' result sets as well as an 'updatable'
    // one, assuming you have a Connection 'conn' to
    // a MySQL database already available
    //

    stmt = conn.createStatement(java.sql.ResultSet.TYPE_FORWARD_ONLY,
                                java.sql.ResultSet.CONCUR_UPDATABLE);

    //
    // Issue the DDL queries for the table for this example
    //

    stmt.executeUpdate("DROP TABLE IF EXISTS autoIncTutorial");
    stmt.executeUpdate(
            "CREATE TABLE autoIncTutorial ("
            + "priKey INT NOT NULL AUTO_INCREMENT, "
            + "dataField VARCHAR(64), PRIMARY KEY (priKey))");

    //
    // Example of retrieving an AUTO INCREMENT key
    // from an updatable result set
    //

    rs = stmt.executeQuery("SELECT priKey, dataField "
       + "FROM autoIncTutorial");

    rs.moveToInsertRow();

    rs.updateString("dataField", "AUTO INCREMENT here?");
    rs.insertRow();

    //
    // the driver adds rows at the end
    //

    rs.last();

    //
    // We should now be on the row we just inserted
    //

    int autoIncKeyFromRS = rs.getInt("priKey");

    System.out.println("Key returned for inserted row: "
        + autoIncKeyFromRS);

} finally {

    if (rs != null) {
        try {
            rs.close();
        } catch (SQLException ex) {
            // ignore
        }
    }

    if (stmt != null) {
        try {
            stmt.close();
        } catch (SQLException ex) {
            // ignore
        }
    }
}
</pre></div></div><br class="example-break"><p>
        Running the preceding example code should produce the following
        output:
      </p><pre class="programlisting">
Key returned from getGeneratedKeys(): 1
Key returned from SELECT LAST_INSERT_ID(): 1
Key returned for inserted row: 1
</pre><p>
        At times, it can be tricky to use the <code class="literal">SELECT
        LAST_INSERT_ID()</code> query, as that function's value is
        scoped to a connection. So, if some other query happens on the
        same connection, the value is overwritten. On the other hand,
        the <code class="function">getGeneratedKeys()</code> method is scoped by
        the <code class="classname">Statement</code> instance, so it can be used
        even if other queries happen on the same connection, but not on
        the same <code class="classname">Statement</code> instance.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="connector-j-reference.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-usagenotes-j2ee-concepts-connection-pooling.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5 Connector/J (JDBC) Reference </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 7 Connection Pooling with Connector/J</td></tr></table></div><div class="copyright-footer"></div></body></html>
