<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Preface and Legal Notices</title><link rel="stylesheet" type="text/css" href="mvl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="up" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="prev" href="index.html" title="MySQL Connector/J 5.1 Developer Guide"><link rel="next" href="connector-j-overview.html" title="Chapter 1 Overview of MySQL Connector/J"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface and Legal Notices</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Previous</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="connector-j-overview.html">Next</a></td></tr></table><hr></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a name="preface"></a>Preface and Legal Notices</h1></div></div></div><p>
      This manual describes how to install, configure, and develop
      database applications using MySQL Connector/J 5.1, the JDBC driver
      for communicating with MySQL servers. It also contains information
      on earlier versions of Connector/J.
    </p><div class="simplesect"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="legalnotice"></a>Legal Notices</h2></div></div></div><p>
    Copyright © 1998, 2019, Oracle and/or its affiliates. All
    rights reserved.
  </p><p>
    This software and related documentation are provided under a license
    agreement containing restrictions on use and disclosure and are
    protected by intellectual property laws. Except as expressly
    permitted in your license agreement or allowed by law, you may not
    use, copy, reproduce, translate, broadcast, modify, license,
    transmit, distribute, exhibit, perform, publish, or display any
    part, in any form, or by any means. Reverse engineering,
    disassembly, or decompilation of this software, unless required by
    law for interoperability, is prohibited.
  </p><p>
    The information contained herein is subject to change without notice
    and is not warranted to be error-free. If you find any errors,
    please report them to us in writing.
  </p><p>
    If this is software or related documentation that is delivered to
    the U.S. Government or anyone licensing it on behalf of the U.S.
    Government, then the following notice is applicable:
  </p><p>
    U.S. GOVERNMENT END USERS: Oracle programs, including any operating
    system, integrated software, any programs installed on the hardware,
    and/or documentation, delivered to U.S. Government end users are
    "commercial computer software" pursuant to the applicable Federal
    Acquisition Regulation and agency-specific supplemental regulations.
    As such, use, duplication, disclosure, modification, and adaptation
    of the programs, including any operating system, integrated
    software, any programs installed on the hardware, and/or
    documentation, shall be subject to license terms and license
    restrictions applicable to the programs. No other rights are granted
    to the U.S. Government.
  </p><p>
    This software or hardware is developed for general use in a variety
    of information management applications. It is not developed or
    intended for use in any inherently dangerous applications, including
    applications that may create a risk of personal injury. If you use
    this software or hardware in dangerous applications, then you shall
    be responsible to take all appropriate fail-safe, backup,
    redundancy, and other measures to ensure its safe use. Oracle
    Corporation and its affiliates disclaim any liability for any
    damages caused by use of this software or hardware in dangerous
    applications.
  </p><p>
    Oracle and Java are registered trademarks of Oracle and/or its
    affiliates. Other names may be trademarks of their respective
    owners.
  </p><p>
    Intel and Intel Xeon are trademarks or registered trademarks of
    Intel Corporation. All SPARC trademarks are used under license and
    are trademarks or registered trademarks of SPARC International, Inc.
    AMD, Opteron, the AMD logo, and the AMD Opteron logo are trademarks
    or registered trademarks of Advanced Micro Devices. UNIX is a
    registered trademark of The Open Group.
  </p><p>
    This software or hardware and documentation may provide access to or
    information about content, products, and services from third
    parties. Oracle Corporation and its affiliates are not responsible
    for and expressly disclaim all warranties of any kind with respect
    to third-party content, products, and services unless otherwise set
    forth in an applicable agreement between you and Oracle. Oracle
    Corporation and its affiliates will not be responsible for any loss,
    costs, or damages incurred due to your access to or use of
    third-party content, products, or services, except as set forth in
    an applicable agreement between you and Oracle.
  </p><p>
    This documentation is NOT distributed under a GPL license. Use of
    this documentation is subject to the following terms:
  </p><p>
    You may create a printed copy of this documentation solely for your
    own personal use. Conversion to other formats is allowed as long as
    the actual content is not altered or edited in any way. You shall
    not publish or distribute this documentation in any form or on any
    media, except if you distribute the documentation in a manner
    similar to how Oracle disseminates it (that is, electronically for
    download on a Web site with the software) or on a CD-ROM or similar
    medium, provided however that the documentation is disseminated
    together with the software on the same medium. Any other use, such
    as any dissemination of printed copies or use of this documentation,
    in whole or in part, in another publication, requires the prior
    written consent from an authorized representative of Oracle. Oracle
    and/or its affiliates reserve any and all rights to this
    documentation not expressly granted above.
  </p></div><div class="simplesect"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140518710414832"></a>Documentation Accessibility</h2></div></div></div><p>
    For information about Oracle's commitment to accessibility, visit
    the Oracle Accessibility Program website at



    <a class="ulink" href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc" target="_top">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc</a>.
  </p></div><div class="simplesect"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140518710412080"></a>Access to Oracle Support</h2></div></div></div><p>
    Oracle customers that have purchased support have access to
    electronic support through My Oracle Support. For information, visit



    <a class="ulink" href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info" target="_top">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info</a>
    or visit
    <a class="ulink" href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs" target="_top">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs</a>
    if you are hearing impaired.
  </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Previous</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="connector-j-overview.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">MySQL Connector/J 5.1 Developer Guide </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 1 Overview of MySQL Connector/J</td></tr></table></div><div class="copyright-footer"></div></body></html>
