<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registrationcontroler</servlet-name>
        <servlet-class>controler.registrationcontroler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MySQLconnectivity</servlet-name>
        <servlet-class>controler.MySQLconnectivity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Controler</servlet-name>
        <servlet-class>controler.Controler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login2</servlet-name>
        <servlet-class>login2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sdr</servlet-name>
        <servlet-class>controler.sdr</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginpage</servlet-name>
        <servlet-class>loginpage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registrationcontroler</servlet-name>
        <url-pattern>/registrationcontroler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MySQLconnectivity</servlet-name>
        <url-pattern>/MySQLconnectivity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Controler</servlet-name>
        <url-pattern>/Controler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login2</servlet-name>
        <url-pattern>/login2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sdr</servlet-name>
        <url-pattern>/sdr</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginpage</servlet-name>
        <url-pattern>/loginpage</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
